<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="Binary" Description="Connection Manager Support Library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">CMSupport.typ</File>
    <File Description="Exported constants">CMSupport.var</File>
    <File Description="Exported functions and function blocks">CMSupport.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="rtk" />
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
    <Dependency ObjectName="SYS_LIB" FromVersion="0.00.0" />
  </Dependencies>
</Library>