PROGRAM _INIT
//	RUseMultiBlow := 0;
//
//	LeftArmBp.Count := 1000;
//	LeftArmBp.Gap := 10;
//	LeftArmBpFunction.Mode := 1;
//	TaskNameVar(VarName := 'LeftArmBp',  pVarOutput := LeftArmBpFunction.MemName);
//	LeftArmBpFunction.CntName := 'g_MilliSeconds';
//	LeftArmBpFunction.CntOut_Adr := ADR(g_MilliSeconds);
//	LeftArmBpFunction();
//
//	RightArmBp.Count := 1000;
//	RightArmBp.Gap := 10;
//	RightArmBpFunction.Mode := 1;
//	TaskNameVar(VarName := 'RightArmBp',  pVarOutput := RightArmBpFunction.MemName);
//	RightArmBpFunction.CntName := 'g_MilliSeconds';
//	RightArmBpFunction.CntOut_Adr := ADR(g_MilliSeconds);
//	RightArmBpFunction();
END_PROGRAM