<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary">BIT_USINT</Object>
    <Object Type="Library" Language="Binary">BRSE_STF</Object>
    <Object Type="Library" Language="Binary">FoldTool</Object>
    <Object Type="Library" Language="Binary">Fox</Object>
    <Object Type="Library" Language="Binary">JenPanel</Object>
    <Object Type="Library" Language="Binary">LibProc</Object>
    <Object Type="Library" Language="Binary">MetLogic</Object>
    <Object Type="Library" Language="Binary" Description="JESW Scanner Lib ">ScanLib</Object>
  </Objects>
</Package>