VAR
	SCREEN_SIZE : UINT;
	IoListScroll_0 : IoListScroll;
	GraphColorBorder : UINT;
	GraphColorBackground : UINT;
	GraphColorGrid : UINT;
	ReDraw : BOOL;
	ToY : UINT;
	Linestatus : UDINT;
	GraphXWindowSize : UINT;
	Color : UINT;
	FromY : UINT;
	LastPage : UINT;
	FromX : UINT;
	TaskCycleTime : UDINT;
	RTInfo_0 : RTInfo;
	TriggScrollDown : R_TRIG;
	TimePermanentScroll : UDINT;
	TimeCounterUp : UDINT;
	TriggScrollUp : R_TRIG;
	TimeCounterDown : UDINT;
	NextTimeSinceStart : UINT;
	IoListInit_0 : IoListInit;
	PageSwapDelay : UINT;
	ToX : UINT;
	GraphTimeOffSet : UINT;
	AsIOMMCopy_0 : AsIOMMCopy;
	IoStatus : IoStatus_Type;
	IoDescLoad_0 : IoDescLoad;
	GraphCurveHeight : UINT;
	GraphCurveOffSet : UINT;
	GraphColorBase : ARRAY[0..10] OF UINT;
	index : UINT;
	i : UINT;
	GraphHeight : UINT;
	GraphWidth : UINT;
	GraphValueHeight : UINT;
	BarTime : STRING[21];
	GraphCurTimeLine : UINT;
	GraphSubTimeLine : UINT;
	GraphAddTimeLine : UINT;
	GraphCurTimeLineBar : UINT;
	GraphStartTime : UINT;
	GraphStopTime : UINT;
	TimeSinceStart : UINT;
	TimeDiff : UINT;
	Found : BOOL;
	TrigList : ARRAY[0..9] OF STRING[10];
	FirstDrawDone : BOOL;
	ModeString : STRING[21];
	LastMode : UINT;
	CycleScroll : USINT;
	SCALE : UINT;
	ZoomFactor : UINT;
	ZoomFactorcmd : UINT;
	ZoomFactorString : ARRAY[0..10] OF STRING[5];
	PageIoTrcView : UINT;
	PageIoTrcEdit : UINT;
END_VAR
