<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">AzureTypes.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">AzureUtils.fun</Object>
    <Object Type="File">gettime.h</Object>
    <Object Type="File">generateSASToken.c</Object>
    <Object Type="File">gettime.c</Object>
    <Object Type="Package">azure_c_shared_utility</Object>
    <Object Type="Package">azure_macro_utils</Object>
    <Object Type="Package">umock_c</Object>
    <Object Type="File">errno.h</Object>
    <Object Type="File">aes.c</Object>
    <Object Type="File">aes.h</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="LogLib" />
  </Dependencies>
</Library>