<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.15.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>XMLPVs.fun</File>
    <File>XMLPVs.typ</File>
    <File>XMLPVs.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="XMLRPC" Target="SG4" FromVersion="0.08.0" />
    <Dependency ObjectName="SYS_LIB" Target="SG4" FromVersion="1.38.0" />
    <Dependency ObjectName="SAX_RPC" Target="SG4" FromVersion="0.10.0" />
    <Dependency ObjectName="DataObj" Target="SG4" FromVersion="1.02.0" />
    <Dependency ObjectName="AsString" Target="SG4" FromVersion="1.01.1" />
    <Dependency ObjectName="XML_IVs" />
    <Dependency ObjectName="AsIODiag" FromVersion="0.00.0" />
    <Dependency ObjectName="rpc2d" FromVersion="0.12.0" ToVersion="0.12.0" />
  </Dependencies>
</Library>