<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.13.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>SAX_RPC.fun</File>
    <File>SAX_RPC.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="base64" Target="SG4" FromVersion="0.01.0" />
    <Dependency ObjectName="SYS_LIB" Target="SG4" FromVersion="1.38.4" />
    <Dependency ObjectName="AsString" Target="SG4" FromVersion="1.01.1" />
  </Dependencies>
</Library>