<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.18.1" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">JenSQL.typ</File>
    <File Description="Exported constants">JenSQL.var</File>
    <File Description="Exported functions and function blocks">JenSQL.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
    <Dependency ObjectName="MetUtils" FromVersion="4.09.0" ToVersion="4.09.0" />
    <Dependency ObjectName="AsDb" FromVersion="0.00.0" />
    <Dependency ObjectName="JenVar" FromVersion="0.24.0" ToVersion="0.24.0" />
  </Dependencies>
</Library>