<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.81.23 SP02?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">auto_prg</Object>
    <Object Type="Program" Language="IEC">cfgedit</Object>
    <Object Type="Program" Language="IEC">recpedit</Object>
    <Object Type="Program" Language="IEC">service</Object>
    <Object Type="Program" Language="IEC">statalarms</Object>
    <Object Type="Program" Language="IEC">op_pageh</Object>
    <Object Type="Program" Language="IEC">FileManager</Object>
    <Object Type="Program" Language="IEC">AutoProgConv</Object>
  </Objects>
</Package>