<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.12.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>XMLRPC.fun</File>
    <File>XMLRPC.typ</File>
    <File>XMLRPC.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="dispatch" Target="SG4" FromVersion="0.05.0" />
    <Dependency ObjectName="SYS_LIB" Target="SG4" FromVersion="1.38.0" />
    <Dependency ObjectName="SAX_RPC" Target="SG4" FromVersion="0.10.0" />
    <Dependency ObjectName="rtk" />
    <Dependency ObjectName="XML" FromVersion="0.05.0" ToVersion="0.05.0" />
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
  </Dependencies>
</Library>