VAR CONSTANT
	MKUDPMirrorMAX : UDINT := 1500; (*mirror's buffer size for UDP communication*)
	MKCacheERRORnone : UINT := 0; (* there is no problem*)
	MKCacheERRORfile : UINT := 12; (* file IO error*)
	MKCacheERRORbadDM : UINT := 11; (* invalid settings in the data module*)
	HANGER_FLAG_UFO : UINT := 1; (*bit 0, hanger is a ufo hanger*)
	HANGER_FLAG_VALID : UINT := 2; (*bit 1, hanger is valid*)
	HANGER_MAX_ADDRESS : UINT := 10;
	MKCacheERRORcheckAge : UINT := 51; (* bad age records' list*)
	MKCacheERRORcheckFree : UINT := 50; (* bad free records' list*)
	MKCacheERRORcheckHash : UINT := 52; (* bad hash records' list*)
	MKCacheERRORcheckMirror : UINT := 54; (* mirror list corrupted*)
	MKCacheERRORbadID : UINT := 40; (* the hash table couldn't be restored*)
	MKCacheERRORbadMirrorIdx : UINT := 70; (* related TO mirror channel selection*)
	MKCacheERRORcritSection : UINT := 64; (* related TO critical sections usage*)
	CACHE_STATE_OK : UINT := 10; (*client and server happy together*)
	MKCacheERRORPosUsed : UINT := 80; (*Used position array could not be allocated in a loop definition*)
	CACHE_STATE_NOT_READY : UINT := 901; (*server module not ready yet*)
	HANGER_FLAG_PRESORT_ALLOCATE : UINT := 8; (*bit 3, hanger should be allocated for presort*)
	CACHE_STATE_FAIL : UINT := 1001; (*permanent failure (give up...)*)
	HANGER_FLAG_DB_DATA : UINT := 32; (*bit 5, garment data was assigned by MetControl via mirroring*)
	HANGER_FLAG_NOT_FOUND : UINT := 4; (*bit 2, hanger is not found*)
	HANGER_FLAG_BAD_FEED : UINT := 16; (*bit 4, hanger should not be allowed more for sorting etc. Flag is reset by loading*)
	MKCacheERRORnullHash : UINT := 30; (* the hash table couldn't be allocated*)
	MKCacheERRORnullBase : UINT := 2; (* the base ARRAY couldn't be allocated*)
	StackStringLength : USINT := 100; (*Length of a stack string in HangerASCII24_Type*)
	PresortStringLength : USINT := 100; (*Length of a presort string in HangerASCII24_Type*)
	RouteLength : USINT := 30; (*Length of a route ID string in HangerASCII24_Type*)
	ArticleSizeLength : USINT := 24; (*Length of a Article Size string in HangerASCII24_Type*)
	CustomerIDLength : USINT := 24; (*Length of a Customer ID string in HangerASCII24_Type*)
	ArticleIDLength : USINT := 24; (*Length of a Article ID string in HangerASCII24_Type*)
	ArticleNameLength : USINT := 30; (*Length of a Article Name string in HangerASCII24_Type*)
	CustomerNameLength : USINT := 30; (*Length of a Customer Name string in HangerASCII24_Type*)
	IDLength : USINT := 24; (*Length of a hanger or garment ID string*)
	InfoTextLength : USINT := 40; (*Length of an Info Text string in HangerASCII24_Type*)
	EmployeeIDLength : USINT := 24; (*Length of a Employee ID string in HangerASCII24_Type*)
	EmployeeNameLength : USINT := 30; (*Length of a Employee Name string in HangerASCII24_Type*)
END_VAR
