(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: JenLogStack
 * File: JenLogStack.var
 * Author: jspernil
 * Created: October 08, 2009
 ********************************************************************
 * Local variables of program JenLogStack
 ********************************************************************)
VAR
	LogHandle : JenLog_Type;
	FB_FileDelete : FileDelete;
	LastDay : UINT;
	FB_FileCreate : FileCreate;
	FB_FileWrite : FileWrite;
	FB_FileClose : FileClose;
	datestr : ARRAY[0..30] OF USINT;
	tmpstr : STRING[LOG_STRING_LENGHT_200];
	LogRecLen : UINT;
	DTGetTime_0 : DTGetTime;
	logstr : ARRAY[0..LOG_STRING_LENGHT_200] OF USINT;
	LogRecord : ARRAY[0..20] OF STRING[LOG_STRING_LENGHT_200];
	TempLogRecord : STRING[1001];
	MAX_STORE_TIMEOUT : UINT;
	MAX_RECORDS_BEFORE_SAVE : UINT;
	MyDTStructure : DTStructure;
	FB_FileOpen : FileOpen;
	HeaderRec : ARRAY[0..79] OF USINT;
END_VAR
VAR CONSTANT
	LOG_STRING_LENGHT_200 : UINT := 200;
END_VAR
VAR
	endchar : ARRAY[0..9] OF USINT;
	RInit : BOOL;
	RInitNoRun : BOOL;
	RInitLogStackRunning : BOOL;
END_VAR
