VAR
	HangerWaitAfterRestart : BOOL := FALSE;
	StackChangeIndex : UINT;
	ShirtDetectedHMI : UINT := 3;
	ManualStackChange : BOOL;
	TmpStr : STRING[41];
	WaitHangerSwingTime : UINT;
	ReadDelayTime : UINT;
	ReadDelayTimer : UINT;
	HangerDetected : BOOL;
	FlapTrousersAirBlastActive : BOOL := FALSE;
	FlapTrousersAirBlastStartDelay : UDINT := 0;
	FlapTrousersAirBlastTimer : UINT := 0;
	OverallDetected : BOOL := FALSE;
	FlapTrousersMid3Covered : BOOL := FALSE;
	FlapTrousersMid2NotCovered : BOOL := FALSE;
	FlapTrousersMid1NotCovered : BOOL := FALSE;
	FlapTrousersSideCovered : BOOL := FALSE;
	WaitFlapTrsPlateClosedTime : UINT;
	WaitFlapTrsPlateClosedTimer : UINT;
	WaitFlapTrsDetectTime : UINT;
	WaitFlapTrsDetectTimer : UINT;
	WaitHangerSwingTimer : UINT;
	StackDestinationTest : UINT;
	OldAutoProgram : UINT;
	HangerNoRead : UINT;
	WaitStopConvLongTime : UINT;
	TimeoutInletTime : UINT;
END_VAR
VAR RETAIN
	NumberOfHangersCleaning : UINT;
END_VAR
VAR
	HangerNoReadMax : UINT;
	WaitStartConvTimer : UINT;
	Old_EdgeState : BOOL;
	WaitStartConvTime : UINT;
	WaitStopConvTime : UINT;
	WaitStopConvTimer : UINT;
END_VAR
VAR CONSTANT
	LOG_TYPE_HANGER_REGUEST_1 : UINT := 1;
	LOG_TYPE_HANGER_AWAY_3 : UINT := 3;
	LOG_TYPE_HANGER_FOUND_6 : UINT := 6;
	MACHPROC_WAIT_READ_22 : UINT := 22;
	MACHPROC_WAIT_DATA_23 : UINT := 23;
	MACHPROC_DELAY_START_24 : UINT := 24;
	MACHPROC_CHECK_HANGER_PASSED_25 : UINT := 25;
	MACHPROC_WAIT_STOPCONV_26 : UINT := 26;
	MACHPROC_WAIT_SENSOR_27 : UINT := 27;
	MACHPROC_FLAPTR_WAIT_32 : USINT := 32;
	MACHPROC_FLAPTRS_DETECT_31 : USINT := 31;
	MACHPROC_WAIT_RESTARTCONV_28 : UINT := 28;
	MACHPROC_CHECK_COLLAPSED_29 : UINT := 29;
	MACHPROC_CHECK_HOLD_30 : UINT := 30;
	MACHPROC_HOLD_POINT_33 : UINT := 33;
	MACHPROC_WAIT_RESTART_35 : UINT := 35;
	MACHPROC_WAIT_STOP_38 : UINT := 38;
	MACHPROC_WAIT_SWING_45 : UINT := 45;
	LOG_TYPE_NODATA_FORCED_66 : UINT := 66;
END_VAR
VAR
	INIT_H_INLET : BOOL := FALSE;
	OldCustomer : UINT;
	LinenID : UINT;
	TestCounter : UINT;
	FilterMiddleOff : INT;
	OldFlapTrousersMid1NotCovered : BOOL;
	OldFlapTrousersMid3Covered : BOOL;
	OldFlapTrouserAutoDetect : BOOL;
	OldHangerProcess : MachProcessHangerInlet_Type;
	FlapTrouserDetectionOn : BOOL;
	FlapTrouserFilter : FB_Filter;
	IsFlapTrouser : BOOL;
	RLogFlapDetect : BOOL;
	FlapTrouserAutoDetect : BOOL;
	HangerFlagTest : ARRAY[0..3] OF UDINT;
	FlagLeftCount : ARRAY[0..1] OF UDINT;
	FlagRightCount : ARRAY[0..1] OF UDINT;
	StackDestTestCount : ARRAY[0..2] OF UDINT;
	BIBOverallSideFilter : FB_Filter;
	BIBOverallMiddleFilter : FB_Filter;
	BIBOverallDetectFilter : FB_Filter;
	TshirtBlastLeft : Blow_Type;
	TshirtBlastRight : Blow_Type;
	SleeveBlastLeft : Blow_Type;
	SleeveBlastRight : Blow_Type;
	FBTshirtBlastLeft : FB_BlowPipe := (0);
	FBTshirtBlastRight : FB_BlowPipe := (0);
	FBSleeveBlastLeft : FB_BlowPipe := (0);
	FBSleeveBlastRight : FB_BlowPipe := (0);
	InletBeltMotorDelay : FB_Delay;
	VacuumStopDelay : FB_Delay;
	TrouserBlow : Blow_Type;
	TrouserBlowFunction : FB_BlowPipe;
	HMIAirBlowInlet : UINT := 0;
	rStopFeeding : BOOL := FALSE;
	OldMilliseconds : UDINT;
	ACfgProgram : UINT := 0;
	Step : UINT := 0;
	Wait_Sorting : BOOL := 0;
	Stacker : UINT := 0;
	Length : UINT := 0;
	Stackchange : UINT := 0;
	Batch : UINT := 0;
	Length_On_Stacker : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF UINT;
	OldBatch : UINT := 0;
	j : INT := 0;
	HangerSpeedInfeedTime_Delay : FB_Delay := (0);
	DropDeloaderSpeed_Delay : FB_Delay;
	HMIEnableFeeding : UINT := 0;
	parPresenceStepfeederOffDelay : UINT := 400;
	parPresence2StepfeederOffDelay : UINT := 7000;
	REdgeposHangerFlag : BOOL := 0;
	DestinationMetri : UINT := 0;
	DestinationTrimmed : UINT := 0;
	GarmentDetectElapsedTime : UINT := 0;
	OutletFreeSensor : BOOL := 0;
	CWHState : ARRAY[0..5] OF UINT := [6(0)];
	CollapsedCheckRuntime : UINT := 0;
	ElapsedTimeCount : ARRAY[0..40] OF UDINT := [41(0)];
	EnableRecheck : BOOL := 0;
	CheckForShirtHangerDetected : BOOL := 0;
	Count : ARRAY[0..20] OF UDINT := [21(0)];
	(*tmpStr : STRING[100] := '';*)
	LogStr : STRING[100] := '';
	enableFB : BOOL := 0;
	iCol : UINT := 0;
	CollapsedCheckRuntimeOk : ARRAY[0..50] OF UINT := [51(0)];
	CollapsedCheckRuntimeMax : UINT := 0;
	HangerConveyorShortRun : FB_Delay;
	HangerConveyorShortRunPause : FB_Delay;
END_VAR
