VAR
	SubscribeTopic2 : STRING[200];
	ReceiveBuffer2 : STRING[500];
	ReceivedTopic2 : STRING[200];
	SubscribeTopic1 : STRING[200];
	ReceiveBuffer1 : STRING[500];
	ReceivedTopic1 : STRING[200];
	SubscribeTopic : STRING[200];
	ReceiveBuffer : STRING[500];
	ReceivedTopic : STRING[200];
	IotMqttConfigParams : IotMqttConfigParametersType;
	IotMqttLink : IoTMqttComIdentType;
	IotMqttParameters : IotMqttClientParType;
	IotMqttClient_0 : {REDUND_UNREPLICABLE} IotMqttClient;
	IOTLogWrite_0 : {REDUND_UNREPLICABLE} LogWrite;
	IOTLog : IOTLog_Type;
	IOTLogBuffer : ARRAY[0..99] OF IOTLog_Type;
	tempStr : STRING[100] := '';
	rid : UDINT := 0;
	updateTime : UDINT := 0;
	IOTStep : INT := 0;
	LogInit_0 : {REDUND_UNREPLICABLE} LogInit := (0);
	IOTLogger_0 : IOTLogger := (0);
	Update : UDINT := 0;
	Store : BOOL := FALSE;
	LogStore_0 : LogStore := (0);
	TOF_10ms_reConnect : TON_10ms := (0);
	TOF_10ms_Sleep : TOF_10ms := (0);
	LogRead_0 : LogRead := (0);
	LogSetLineRead_0 : LogSetLineRead;
	IOTConnectStep : INT := 0;
	isSimulated : BOOL := 0;
	MQTTTopic : STRING[300] := '';
	messageSendCount : UDINT := 0;
	test : BOOL := 0;
	isDecrypt : USINT := 0;
	isUseDNS : BOOL := 0;
	logLevel : IotMqttLogLevelEnum := IOTMQTT_LOG_LEVEL_ERROR;
	connectTry : UDINT := 0;
	lastEventSent : DATE_AND_TIME := DT#1970-01-01-00:00:00;
	IotMqttSubscribe_2 : IotMqttSubscribe := (0);
	IotMqttSubscribe_1 : IotMqttSubscribe := (0);
	IotMqttSubscribe_0 : IotMqttSubscribe := (0);
	IotMqttPublish_0 : IotMqttPublish;
	metaDataStep : INT;
	msgLengh : UDINT := 0;
END_VAR
