<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.23 SP02"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Status">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[StatusLED]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="4294902015"/>
  <Property Name="SplitBottom" Value="22"/>
  <Property Name="SplitLeft" Value="5"/>
  <Property Name="SplitRight" Value="47"/>
  <Property Name="SplitTop" Value="5"/>
</Border>