<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.32 SP07"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="V5_Pressed">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[ButtonLED]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="21"/>
  <Property Name="SplitBottom" Value="16"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="48"/>
  <Property Name="SplitTop" Value="14"/>
</Border>