(********************************************************************
 * COPYRIGHT -- JENSEN Denmark A/S
 ********************************************************************
 * Program: mcfgMan
 * File: mcfgMan.var
 * Author: eg
 * Created: July 31, 2013
 ********************************************************************
 * Local variables of program mcfgMan
 ********************************************************************)
VAR
	DRead : DirRead;
	MachineFileManage : FileManager_Type;
END_VAR
VAR CONSTANT
	NAME_CFG_DEVICE : STRING[20] := 'mcfg';
END_VAR
VAR
	i : UINT := 0;
END_VAR
