<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">hmacsha256.c</Object>
    <Object Type="File">sastoken.c</Object>
    <Object Type="File">sha1.c</Object>
    <Object Type="File">sha224.c</Object>
    <Object Type="File">sha384-512.c</Object>
    <Object Type="File">string_token.c</Object>
    <Object Type="File">string_tokenizer.c</Object>
    <Object Type="File">urlencode.c</Object>
    <Object Type="File">usha.c</Object>
    <Object Type="File">utf8_checker.c</Object>
    <Object Type="File">azure_base64.c</Object>
    <Object Type="File">buffer.c</Object>
    <Object Type="File">gb_rand.c</Object>
    <Object Type="File">gb_time.c</Object>
    <Object Type="File">hmac.c</Object>
    <Object Type="File">uniqueid.h</Object>
    <Object Type="File">urlencode.h</Object>
    <Object Type="File">utf8_checker.h</Object>
    <Object Type="File">agenttime.h</Object>
    <Object Type="File">azure_base64.h</Object>
    <Object Type="File">buffer_.h</Object>
    <Object Type="File">condition.h</Object>
    <Object Type="File">const_defines.h</Object>
    <Object Type="File">envvariable.h</Object>
    <Object Type="File">gb_rand.h</Object>
    <Object Type="File">gb_time.h</Object>
    <Object Type="File">gbnetwork.h</Object>
    <Object Type="File">hmac.h</Object>
    <Object Type="File">hmacsha256.h</Object>
    <Object Type="File">httpapi.h</Object>
    <Object Type="File">lock.h</Object>
    <Object Type="File">map.h</Object>
    <Object Type="File">optimize_size.h</Object>
    <Object Type="File">platform.h</Object>
    <Object Type="File">refcount.h</Object>
    <Object Type="File">sastoken.h</Object>
    <Object Type="File">sha.h</Object>
    <Object Type="File">sha-private.h</Object>
    <Object Type="File">shared_util_options.h</Object>
    <Object Type="File">socketio.h</Object>
    <Object Type="File">srw_lock.h</Object>
    <Object Type="File">stdint_ce6.h</Object>
    <Object Type="File">string_token.h</Object>
    <Object Type="File">string_tokenizer.h</Object>
    <Object Type="File">string_tokenizer_types.h</Object>
    <Object Type="File">string_utils.h</Object>
    <Object Type="File">strings_types.h</Object>
    <Object Type="File">threadapi.h</Object>
    <Object Type="File">tickcounter.h</Object>
    <Object Type="File">timer.h</Object>
    <Object Type="File">tlsio.h</Object>
    <Object Type="File">xlogging.c</Object>
    <Object Type="File">xlogging.h</Object>
    <Object Type="File">strings.h</Object>
    <Object Type="File">strings.c</Object>
  </Objects>
</Package>