<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmHandler">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="363948" Value=""/>
    <Text ID="363949" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="363948" Value=""/>
    <Text ID="363949" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="363948" Value=""/>
    <Text ID="363949" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="363948" Value="&gt;&gt;&gt;"/>
    <Text ID="363949" Value="&lt;&lt;&lt;"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="363948" Value=""/>
    <Text ID="363949" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="363948" Value="28"/>
    <Index ID="363949" Value="29"/>
  </IndexMap>
</TextGroup>