<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="brdkSafety_Setup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="67"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="637489" Value="Setup"/>
    <Text ID="637490" Value="Password:"/>
    <Text ID="637491" Value="New Password:"/>
    <Text ID="637492" Value="Operation mode:"/>
    <Text ID="637493" Value="System state:"/>
    <Text ID="637494" Value="Modules state:"/>
    <Text ID="637495" Value="Safe OS state:"/>
    <Text ID="637496" Value="Filename:"/>
    <Text ID="637497" Value="B&amp;R Safety PLC"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="637489" Value=""/>
    <Text ID="637490" Value=""/>
    <Text ID="637491" Value=""/>
    <Text ID="637492" Value=""/>
    <Text ID="637493" Value=""/>
    <Text ID="637494" Value=""/>
    <Text ID="637495" Value=""/>
    <Text ID="637496" Value=""/>
    <Text ID="637497" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="637489" Value=""/>
    <Text ID="637490" Value=""/>
    <Text ID="637491" Value=""/>
    <Text ID="637492" Value=""/>
    <Text ID="637493" Value=""/>
    <Text ID="637494" Value=""/>
    <Text ID="637495" Value=""/>
    <Text ID="637496" Value=""/>
    <Text ID="637497" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="637489" Value=""/>
    <Text ID="637490" Value=""/>
    <Text ID="637491" Value=""/>
    <Text ID="637492" Value=""/>
    <Text ID="637493" Value=""/>
    <Text ID="637494" Value=""/>
    <Text ID="637495" Value=""/>
    <Text ID="637496" Value=""/>
    <Text ID="637497" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="637489" Value=""/>
    <Text ID="637490" Value=""/>
    <Text ID="637491" Value=""/>
    <Text ID="637492" Value=""/>
    <Text ID="637493" Value=""/>
    <Text ID="637494" Value=""/>
    <Text ID="637495" Value=""/>
    <Text ID="637496" Value=""/>
    <Text ID="637497" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="637489" Value=""/>
    <Text ID="637490" Value=""/>
    <Text ID="637491" Value=""/>
    <Text ID="637492" Value=""/>
    <Text ID="637493" Value=""/>
    <Text ID="637494" Value=""/>
    <Text ID="637495" Value=""/>
    <Text ID="637496" Value=""/>
    <Text ID="637497" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="637489" Value="0"/>
    <Index ID="637490" Value="1"/>
    <Index ID="637491" Value="2"/>
    <Index ID="637492" Value="3"/>
    <Index ID="637493" Value="4"/>
    <Index ID="637494" Value="5"/>
    <Index ID="637495" Value="6"/>
    <Index ID="637496" Value="7"/>
    <Index ID="637497" Value="8"/>
  </IndexMap>
</TextGroup>