<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Comlayer_Password">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="137499" Value="Enter Password!"/>
    <Text ID="137500" Value="Wrong Password!"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="137499" Value="Bitte Passwort eingeben!"/>
    <Text ID="137500" Value="Falsches Passwort!"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="137499" Value="Mata in lösenord!"/>
    <Text ID="137500" Value="Felaktigt lösenord!"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="137499" Value="Entrer mot de passe!"/>
    <Text ID="137500" Value="Erreur !!"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="137499" Value="Indtast kode"/>
    <Text ID="137500" Value="Forkert Kode!"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="137499" Value="Inserire la password!"/>
    <Text ID="137500" Value="Password non corretta"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="137499" Value="Anna salasana!"/>
    <Text ID="137500" Value="Väärä salasana!"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="137499" Value="Geef Paswoord A.U.B.!"/>
    <Text ID="137500" Value="Verkeerd Paswoord!"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="137499" Value="Por favor introduzca contraseña !"/>
    <Text ID="137500" Value="Contraseña incorrecta "/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="137499" Value="Proszę wprowadzić hasło!"/>
    <Text ID="137500" Value="Niepoprawne hasło!"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="137499" Value="Пожалуйста Введите Пароль!"/>
    <Text ID="137500" Value="Неверный Пароль!"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="137499" Value="Enter Password!"/>
    <Text ID="137500" Value="Wrong Password!"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="137499" Value=""/>
    <Text ID="137500" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="137499" Value=""/>
    <Text ID="137500" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="137499" Value=""/>
    <Text ID="137500" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="137499" Value="Enter Password!"/>
    <Text ID="137500" Value="Feil Passord"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="137499" Value=""/>
    <Text ID="137500" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="137499" Value="0"/>
    <Index ID="137500" Value="1"/>
  </IndexMap>
</TextGroup>