<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Config_Text">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="To:"/>
    <Text ID="5157" Value="From:"/>
    <Text ID="5158" Value="Copy:"/>
    <Text ID="5159" Value="Files:"/>
    <Text ID="5160" Value="Status:"/>
    <Text ID="13612" Value="End:"/>
    <Text ID="89004" Value="Cust/Article Name"/>
    <Text ID="89005" Value="CustNo."/>
    <Text ID="89006" Value="ArticleNo."/>
    <Text ID="89007" Value="RecipeNo."/>
    <Text ID="205501" Value="Article Name"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Operator Name"/>
    <Text ID="369560" Value="Operator No."/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="5155" Value="Start"/>
    <Text ID="5156" Value="Zu: "/>
    <Text ID="5157" Value="Von"/>
    <Text ID="5158" Value="Kopieren:"/>
    <Text ID="5159" Value="Dateien"/>
    <Text ID="5160" Value="Status"/>
    <Text ID="13612" Value="Ende"/>
    <Text ID="89004" Value="Kunden-/ Artikelname"/>
    <Text ID="89005" Value="KundenNr."/>
    <Text ID="89006" Value="ArtikelNr."/>
    <Text ID="89007" Value="Programm Nr."/>
    <Text ID="205501" Value="Artikelname:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Name Bedienperson"/>
    <Text ID="369560" Value="Bediener Nr. "/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="Till:"/>
    <Text ID="5157" Value="Från:"/>
    <Text ID="5158" Value="Kopiera"/>
    <Text ID="5159" Value="Filer"/>
    <Text ID="5160" Value="Status:"/>
    <Text ID="13612" Value="Slut:"/>
    <Text ID="89004" Value="Kund/artikelnamne"/>
    <Text ID="89005" Value="Kundnummer"/>
    <Text ID="89006" Value="Artikelnummer"/>
    <Text ID="89007" Value="Receptnr."/>
    <Text ID="205501" Value="Artikel namn:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Operatörsnamn"/>
    <Text ID="369560" Value="Operatör nr"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="5155" Value="Marche:"/>
    <Text ID="5156" Value="Vers:"/>
    <Text ID="5157" Value="De:"/>
    <Text ID="5158" Value="Copie:"/>
    <Text ID="5159" Value="Fichier"/>
    <Text ID="5160" Value="Statut"/>
    <Text ID="13612" Value="Au:"/>
    <Text ID="89004" Value="Nom client/article"/>
    <Text ID="89005" Value="Client no"/>
    <Text ID="89006" Value="Article n°"/>
    <Text ID="89007" Value="Programme N°"/>
    <Text ID="205501" Value="Nom article:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Nom opérateur"/>
    <Text ID="369560" Value="N° opérateur"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="Til:"/>
    <Text ID="5157" Value="Fra:"/>
    <Text ID="5158" Value="Kopier:"/>
    <Text ID="5159" Value="Filer"/>
    <Text ID="5160" Value="Status"/>
    <Text ID="13612" Value="Slut:"/>
    <Text ID="89004" Value="Kunde-/Artikelnavn"/>
    <Text ID="89005" Value="Kundenr."/>
    <Text ID="89006" Value="Artikel Nr."/>
    <Text ID="89007" Value="Kategori nr."/>
    <Text ID="205501" Value="Artikel navn:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Operatør Navn"/>
    <Text ID="369560" Value="Operatør Nr."/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="5155" Value="Avvia:"/>
    <Text ID="5156" Value="A:"/>
    <Text ID="5157" Value="Da:"/>
    <Text ID="5158" Value="Copia:"/>
    <Text ID="5159" Value="Files"/>
    <Text ID="5160" Value="Stato"/>
    <Text ID="13612" Value="Fine:"/>
    <Text ID="89004" Value="Nome articolo cliente"/>
    <Text ID="89005" Value="Numero cliente"/>
    <Text ID="89006" Value="Articolo No."/>
    <Text ID="89007" Value="No. Categoria"/>
    <Text ID="205501" Value="Articolo nome:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Nome operatore"/>
    <Text ID="369560" Value="Numero operatore"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="5155" Value="Käynnistä:"/>
    <Text ID="5156" Value="To:"/>
    <Text ID="5157" Value="Jostain:"/>
    <Text ID="5158" Value="Kopioi:"/>
    <Text ID="5159" Value="Tiedostot"/>
    <Text ID="5160" Value="Tila:"/>
    <Text ID="13612" Value="Loppu:"/>
    <Text ID="89004" Value="Asiak/Kappale nimi"/>
    <Text ID="89005" Value="AsNo."/>
    <Text ID="89006" Value="Kappalenum."/>
    <Text ID="89007" Value="ReseptiNum"/>
    <Text ID="205501" Value="Kappalenimi"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Käyttäjänimi"/>
    <Text ID="369560" Value="Käyttäjänumero"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="Naar:"/>
    <Text ID="5157" Value="Van:"/>
    <Text ID="5158" Value="Kopieer:"/>
    <Text ID="5159" Value="Bestanden"/>
    <Text ID="5160" Value="Status:"/>
    <Text ID="13612" Value="Einde:"/>
    <Text ID="89004" Value="Klant/Artikel Naam"/>
    <Text ID="89005" Value="KlantNr."/>
    <Text ID="89006" Value="ArtikelNo."/>
    <Text ID="89007" Value="ProgrammaNr."/>
    <Text ID="205501" Value="Artikel naam:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Bediener Naam"/>
    <Text ID="369560" Value="Bediener Nr."/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="5155" Value="Iniciar"/>
    <Text ID="5156" Value="A:"/>
    <Text ID="5157" Value="De:"/>
    <Text ID="5158" Value="Copiar:"/>
    <Text ID="5159" Value="Archivos"/>
    <Text ID="5160" Value="Estado:"/>
    <Text ID="13612" Value="Fin:"/>
    <Text ID="89004" Value="Nombre Cliente/Artículo"/>
    <Text ID="89005" Value="Cliente Nº"/>
    <Text ID="89006" Value="Artículo Nº:"/>
    <Text ID="89007" Value="Número de programa"/>
    <Text ID="205501" Value="Nombre de artículo:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Nombre de operario"/>
    <Text ID="369560" Value="Número de operario"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="Do:"/>
    <Text ID="5157" Value="Od:"/>
    <Text ID="5158" Value="Kopiować:"/>
    <Text ID="5159" Value="Pliki"/>
    <Text ID="5160" Value="Status:"/>
    <Text ID="13612" Value="Koniec:"/>
    <Text ID="89004" Value="Klient/nr artykułu"/>
    <Text ID="89005" Value="Nr Klienta"/>
    <Text ID="89006" Value="Nr Artykułu"/>
    <Text ID="89007" Value="Nr opisu"/>
    <Text ID="205501" Value="Nazwa Artykułu"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Nazwisko operatora"/>
    <Text ID="369560" Value="Nr. operatora"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="5155" Value="Старт"/>
    <Text ID="5156" Value="Для:"/>
    <Text ID="5157" Value="От:"/>
    <Text ID="5158" Value="Копировать:"/>
    <Text ID="5159" Value="Файлы"/>
    <Text ID="5160" Value="Статус"/>
    <Text ID="13612" Value="Конец:"/>
    <Text ID="89004" Value="Имя Клиента/Изделия"/>
    <Text ID="89005" Value="Клиент №"/>
    <Text ID="89006" Value="№ изделия"/>
    <Text ID="89007" Value="Номер Рецепта"/>
    <Text ID="205501" Value="Название изделия:"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Имя Оператора"/>
    <Text ID="369560" Value="Номер Оператора"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="To:"/>
    <Text ID="5157" Value="From:"/>
    <Text ID="5158" Value="Copy:"/>
    <Text ID="5159" Value="Files:"/>
    <Text ID="5160" Value="Status:"/>
    <Text ID="13612" Value="End:"/>
    <Text ID="89004" Value="Cust/Article Name"/>
    <Text ID="89005" Value="CustNo."/>
    <Text ID="89006" Value="ArticleNo."/>
    <Text ID="89007" Value="RecipeNo."/>
    <Text ID="205501" Value="Article Name"/>
    <Text ID="205502" Value="Customer Name"/>
    <Text ID="207116" Value="No Article "/>
    <Text ID="210345" Value="No File added"/>
    <Text ID="369559" Value="Operator Name"/>
    <Text ID="369560" Value="Operator No."/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="5155" Value=""/>
    <Text ID="5156" Value=""/>
    <Text ID="5157" Value=""/>
    <Text ID="5158" Value=""/>
    <Text ID="5159" Value=""/>
    <Text ID="5160" Value=""/>
    <Text ID="13612" Value=""/>
    <Text ID="89004" Value=""/>
    <Text ID="89005" Value=""/>
    <Text ID="89006" Value=""/>
    <Text ID="89007" Value=""/>
    <Text ID="205501" Value=""/>
    <Text ID="205502" Value=""/>
    <Text ID="207116" Value=""/>
    <Text ID="210345" Value=""/>
    <Text ID="369559" Value=""/>
    <Text ID="369560" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="5155" Value=""/>
    <Text ID="5156" Value=""/>
    <Text ID="5157" Value=""/>
    <Text ID="5158" Value=""/>
    <Text ID="5159" Value=""/>
    <Text ID="5160" Value=""/>
    <Text ID="13612" Value=""/>
    <Text ID="89004" Value=""/>
    <Text ID="89005" Value=""/>
    <Text ID="89006" Value=""/>
    <Text ID="89007" Value=""/>
    <Text ID="205501" Value=""/>
    <Text ID="205502" Value=""/>
    <Text ID="207116" Value=""/>
    <Text ID="210345" Value=""/>
    <Text ID="369559" Value=""/>
    <Text ID="369560" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="5155" Value=""/>
    <Text ID="5156" Value=""/>
    <Text ID="5157" Value=""/>
    <Text ID="5158" Value=""/>
    <Text ID="5159" Value=""/>
    <Text ID="5160" Value=""/>
    <Text ID="13612" Value=""/>
    <Text ID="89004" Value=""/>
    <Text ID="89005" Value=""/>
    <Text ID="89006" Value=""/>
    <Text ID="89007" Value=""/>
    <Text ID="205501" Value=""/>
    <Text ID="205502" Value=""/>
    <Text ID="207116" Value=""/>
    <Text ID="210345" Value=""/>
    <Text ID="369559" Value=""/>
    <Text ID="369560" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="5155" Value="Start:"/>
    <Text ID="5156" Value="Til:"/>
    <Text ID="5157" Value="Fra:"/>
    <Text ID="5158" Value="Kopier:"/>
    <Text ID="5159" Value="Filer:"/>
    <Text ID="5160" Value="Status:"/>
    <Text ID="13612" Value="Slutt:"/>
    <Text ID="89004" Value="Kunde/Artikkelnavn"/>
    <Text ID="89005" Value="Kunde nummer"/>
    <Text ID="89006" Value="Artikkel nummer"/>
    <Text ID="89007" Value="Program Nummer"/>
    <Text ID="205501" Value="Artikkel navn"/>
    <Text ID="205502" Value="Kundenavn"/>
    <Text ID="207116" Value="Ingen artikkel"/>
    <Text ID="210345" Value="Ingen fil lagt til"/>
    <Text ID="369559" Value="Operatør navn"/>
    <Text ID="369560" Value="Operatør nummer"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="5155" Value=""/>
    <Text ID="5156" Value=""/>
    <Text ID="5157" Value=""/>
    <Text ID="5158" Value=""/>
    <Text ID="5159" Value=""/>
    <Text ID="5160" Value=""/>
    <Text ID="13612" Value=""/>
    <Text ID="89004" Value=""/>
    <Text ID="89005" Value=""/>
    <Text ID="89006" Value=""/>
    <Text ID="89007" Value=""/>
    <Text ID="205501" Value=""/>
    <Text ID="205502" Value=""/>
    <Text ID="207116" Value=""/>
    <Text ID="210345" Value=""/>
    <Text ID="369559" Value=""/>
    <Text ID="369560" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="5155" Value="5"/>
    <Index ID="5156" Value="4"/>
    <Index ID="5157" Value="3"/>
    <Index ID="5158" Value="2"/>
    <Index ID="5159" Value="1"/>
    <Index ID="5160" Value="0"/>
    <Index ID="13612" Value="6"/>
    <Index ID="89004" Value="7"/>
    <Index ID="89005" Value="8"/>
    <Index ID="89006" Value="9"/>
    <Index ID="89007" Value="10"/>
    <Index ID="205501" Value="13"/>
    <Index ID="205502" Value="14"/>
    <Index ID="207116" Value="15"/>
    <Index ID="210345" Value="22"/>
    <Index ID="369559" Value="11"/>
    <Index ID="369560" Value="12"/>
  </IndexMap>
</TextGroup>