<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Numbers">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="55"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="524044" Value=""/>
    <Text ID="524045" Value=""/>
    <Text ID="524046" Value=""/>
    <Text ID="524047" Value=""/>
    <Text ID="524048" Value=""/>
    <Text ID="524049" Value=""/>
    <Text ID="524050" Value=""/>
    <Text ID="524051" Value=""/>
    <Text ID="524052" Value=""/>
    <Text ID="524053" Value=""/>
    <Text ID="524054" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="524044" Value=""/>
    <Text ID="524045" Value=""/>
    <Text ID="524046" Value=""/>
    <Text ID="524047" Value=""/>
    <Text ID="524048" Value=""/>
    <Text ID="524049" Value=""/>
    <Text ID="524050" Value=""/>
    <Text ID="524051" Value=""/>
    <Text ID="524052" Value=""/>
    <Text ID="524053" Value=""/>
    <Text ID="524054" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="524044" Value=""/>
    <Text ID="524045" Value=""/>
    <Text ID="524046" Value=""/>
    <Text ID="524047" Value=""/>
    <Text ID="524048" Value=""/>
    <Text ID="524049" Value=""/>
    <Text ID="524050" Value=""/>
    <Text ID="524051" Value=""/>
    <Text ID="524052" Value=""/>
    <Text ID="524053" Value=""/>
    <Text ID="524054" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="524044" Value="0"/>
    <Text ID="524045" Value="8"/>
    <Text ID="524046" Value="7"/>
    <Text ID="524047" Value="6"/>
    <Text ID="524048" Value="5"/>
    <Text ID="524049" Value="4"/>
    <Text ID="524050" Value="3"/>
    <Text ID="524051" Value="2"/>
    <Text ID="524052" Value="1"/>
    <Text ID="524053" Value="9"/>
    <Text ID="524054" Value="10"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="524044" Value=""/>
    <Text ID="524045" Value=""/>
    <Text ID="524046" Value=""/>
    <Text ID="524047" Value=""/>
    <Text ID="524048" Value=""/>
    <Text ID="524049" Value=""/>
    <Text ID="524050" Value=""/>
    <Text ID="524051" Value=""/>
    <Text ID="524052" Value=""/>
    <Text ID="524053" Value=""/>
    <Text ID="524054" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="524044" Value="0"/>
    <Index ID="524045" Value="8"/>
    <Index ID="524046" Value="7"/>
    <Index ID="524047" Value="6"/>
    <Index ID="524048" Value="5"/>
    <Index ID="524049" Value="4"/>
    <Index ID="524050" Value="3"/>
    <Index ID="524051" Value="2"/>
    <Index ID="524052" Value="1"/>
    <Index ID="524053" Value="9"/>
    <Index ID="524054" Value="10"/>
  </IndexMap>
</TextGroup>