<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PunctuationMarks">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="3119" Value="."/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="3119" Value=""/>
    <Text ID="3120" Value=""/>
    <Text ID="3122" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="3119" Value=""/>
    <Text ID="3120" Value=""/>
    <Text ID="3122" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="3119" Value=""/>
    <Text ID="3120" Value=""/>
    <Text ID="3122" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="3119" Value=""/>
    <Text ID="3120" Value="-"/>
    <Text ID="3122" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="3119" Value=""/>
    <Text ID="3120" Value=""/>
    <Text ID="3122" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="3119" Value="0"/>
    <Index ID="3120" Value="2"/>
    <Index ID="3122" Value="1"/>
  </IndexMap>
</TextGroup>