;*****************************************************************************************************************************************************
;	B&R XML SAX-RPC Configuration
;*****************************************************************************************************************************************************
;SAX Memory Configuration. !! Touch with care !!
;*****************************************************************************************************************************************************
"[SAX_START]"
;****************************************************************
;1024000		; Memory per Connection / Default: 1024000
0512000		; Memory per Connection / Default: 1024000
;defining the maximal memory a func call my take.
;	8MB are sufficient for very HUGE nested structures ,
;****************************************************************
0512,    	; Function Name lenght / Default: 0512
;maximum significancy of function names.
;	32 should be fine for IEC
;	longer names will be cut!
;****************************************************************
0100, 	; Max Paramters per function call / Default: 0100
;maximum number of parameters per function call
;****************************************************************
0512,  ; Max elements for an array / Default: 512
;maximum elements for array
;****************************************************************
"[SAX_END]"
;*****************************************************************************************************************************************************
;*****************************************************************************************************************************************************
;****
;****
;****
;*****************************************************************************************************************************************************
;*****************************************************************************************************************************************************
;XML-Inventory Configuration
;
;!add your Varibles here!
;*****************************************************************************************************************************************************"[XML_START]"
"[XML_START]"
;"/SERVPV=Target /SV=AS_BIN"					;XMLname: =PVname: Target ,Service: Binary
;"/XML=RECIPY /SERVPV=REC_DATA /SV=AS_BIN"		;XMLname: RECIPY, PVname:REC_DATA, Service: XML(Default)
;"/XML=SAVE /SERVPV=TestVar1 /SV=AS_BIN"		;XMLname: SAVE, PVname:Cmd.Save(Task:rec_save), Service: XML(Default)
"[XML_END]"

