<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.05.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">BRSE_RTK.typ</File>
    <File Description="Exported constants">BRSE_RTK.var</File>
    <File Description="Exported functions and function blocks">BRSE_RTK.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asstring" FromVersion="0.00.0" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
  </Dependencies>
</Library>