[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled file=LibJercp_lib.chm
Contents file=Jercp_lib.hhc
Default topic=Jercp_lib.html
Index file=Jercp_lib.hhk
Language=0x409 English (United States)
Title=Jercp_lib
Full-text search=Yes
Default window=main
[WINDOWS]
main=,"Jercp_lib.hhc","Jercp_lib.hhk","Jercp_lib.html","Jercp_lib.html",,,,,0x23520,222,0x1046,[10,10,780,560],0xB0000,,,,,,0
[FILES]
styles.css
Jercp_lib.html
Datatypes\DataTypes.html
Datatypes\RcpExtInfo_Type.html
Example\AB.html
Example\C.html
Example\Example.html
Example\File Format.html
Example\ST.html
Example\File F1.gif
Example\File F1.jpg
Example\File F2.gif
General\General.html
General\Requirements.html
General\History.html
General\Error.html
FBKs\ParScroCyclic.html
FBKs\ParScroInit.html
FBKs\RcpAdd.html
FBKs\RcpCopy.html
FBKs\RcpDeInit.html
FBKs\RcpDirList.html
FBKs\RcpFileListScroll.html
FBKs\RcpGetMemInfo.html
FBKs\RcpGetNames.html
FBKs\RcpInit.html
FBKs\RcpLoad.html
FBKs\RcpNameList.html
FBKs\RcpPointInit.html
FBKs\RcpPointRef.html
FBKs\RcpSave.html
FBKs\FBKs.html
