<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="InterFaceLayer">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="320"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB"/>
    <TextLayer LanguageId="de-DE"/>
    <TextLayer LanguageId="sv-SE"/>
    <TextLayer LanguageId="fr-FR"/>
    <TextLayer LanguageId="da-DK"/>
    <TextLayer LanguageId="it-IT"/>
    <TextLayer LanguageId="fi-FI"/>
    <TextLayer LanguageId="nl-NL"/>
    <TextLayer LanguageId="es-ES"/>
    <TextLayer LanguageId="pl-PL"/>
    <TextLayer LanguageId="ru-RU"/>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="cs-CZ"/>
    <TextLayer LanguageId="en-US"/>
    <TextLayer LanguageId="no-NO"/>
    <TextLayer LanguageId="pt-PT"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="22"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="157"/>
      <Property Name="Left" Value="76"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape_Tranp]"/>
      <Property Name="Top" Value="35"/>
      <Property Name="Width" Value="181"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[HardWare]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="123"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="152"/>
      <Property Name="SimulationValue" Value="72"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="51"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_1">
      <Property Name="BackColor" Value="22"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="137"/>
      <Property Name="SimulationValue" Value="IF 789.9-1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="157"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_11">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[HardWare]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="43"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="155"/>
      <Property Name="SimulationValue" Value="84"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="17"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>