<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mac_ConfigH_Opener_Layer">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="320"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB"/>
    <TextLayer LanguageId="de-DE"/>
    <TextLayer LanguageId="sv-SE"/>
    <TextLayer LanguageId="fr-FR"/>
    <TextLayer LanguageId="da-DK"/>
    <TextLayer LanguageId="it-IT"/>
    <TextLayer LanguageId="fi-FI"/>
    <TextLayer LanguageId="nl-NL"/>
    <TextLayer LanguageId="es-ES"/>
    <TextLayer LanguageId="pl-PL"/>
    <TextLayer LanguageId="ru-RU"/>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="cs-CZ"/>
    <TextLayer LanguageId="en-US"/>
    <TextLayer LanguageId="no-NO"/>
    <TextLayer LanguageId="pt-PT"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="60"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="44"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="108"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="125"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="77"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="60"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="60"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="44"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="282"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="44"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="108"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="108"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="125"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="125"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="77"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_26">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="77"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="174"/>
      <Property Name="Width" Value="233"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_9">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="174"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_27">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="174"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="10"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="142"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="158"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_11">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="158"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_29">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="158"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="191"/>
      <Property Name="Width" Value="233"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="248"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="191"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_32">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="282"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="191"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_12">
      <Property Name="CompletionDatapoint" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="247"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="93"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="281"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="Width" Value="38"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>