<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Service_Hanger_Opener">
  <Property Name="BackColor" Value="52"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="320"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB"/>
    <TextLayer LanguageId="de-DE"/>
    <TextLayer LanguageId="sv-SE"/>
    <TextLayer LanguageId="fr-FR"/>
    <TextLayer LanguageId="da-DK"/>
    <TextLayer LanguageId="it-IT"/>
    <TextLayer LanguageId="fi-FI"/>
    <TextLayer LanguageId="nl-NL"/>
    <TextLayer LanguageId="es-ES"/>
    <TextLayer LanguageId="pl-PL"/>
    <TextLayer LanguageId="ru-RU"/>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="cs-CZ"/>
    <TextLayer LanguageId="en-US"/>
    <TextLayer LanguageId="no-NO"/>
    <TextLayer LanguageId="pt-PT"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[C_25x25_DownArrow]"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="219"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="147"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[LiftDownService]"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="12"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Service_Hanger_Opener]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="159"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="12"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Service_Hanger_Opener]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="173"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="12"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Service_Hanger_Opener]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="186"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="116"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="99"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="159"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="116"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Service_Hanger_Opener]"/>
      <Property Name="TextIndexOffset" Value="70"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="173"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="12"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="116"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Service_Hanger_Opener]"/>
      <Property Name="TextIndexOffset" Value="50"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="186"/>
      <Property Name="Width" Value="61"/>
    </Control>
    <Control ClassId="0x00001005" Name="HO_Upper">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[statusIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="204"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="11"/>
    </Control>
    <Control ClassId="0x00001005" Name="HO_Upper1">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[statusIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="204"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="103"/>
      <Property Name="Width" Value="11"/>
    </Control>
    <Control ClassId="0x00001005" Name="HO_Upper2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[statusIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="204"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="148"/>
      <Property Name="Width" Value="11"/>
    </Control>
    <Control ClassId="0x00001005" Name="HO_Upper3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[statusIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="10"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="204"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="165"/>
      <Property Name="Width" Value="11"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[C_25x25_UpArrow]"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="219"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="83"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[LiftUpService]"/>
      <Property Name="Width" Value="30"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>