<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="StatAlarm_Manual">
  <Property Name="BackColor" Value="52"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="320"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="sv-SE">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="479814" Value="Texte d'alarme"/>
    </TextLayer>
    <TextLayer LanguageId="da-DK">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="it-IT">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="479814" Value="Alarmtekst"/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="479814" Value="Texto de alarma"/>
    </TextLayer>
    <TextLayer LanguageId="pl-PL">
      <Text ID="479814" Value="Tekst alarmu"/>
    </TextLayer>
    <TextLayer LanguageId="ru-RU">
      <Text ID="479814" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en">
      <Text ID="479814" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="479814" Value="Tekst alarmu"/>
    </TextLayer>
    <TextLayer LanguageId="cs-CZ">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="en-US">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="479814" Value="Alarm Text"/>
    </TextLayer>
    <TextLayer LanguageId="pt-PT">
      <Text ID="479814" Value="Texto de alarme"/>
    </TextLayer>
    <IndexMap>
      <Index ID="479814" Value="1"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="52"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="37"/>
      <Property Name="Width" Value="97"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="319"/>
      <Property Name="EndY" Value="49"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="49"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="172"/>
      <Property Name="EndY" Value="208"/>
      <Property Name="StartX" Value="172"/>
      <Property Name="StartY" Value="34"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="16"/>
      <Property Name="Left" Value="214"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Opaque]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Statistic]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="36"/>
      <Property Name="Width" Value="47"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="264"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Opaque]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Statistic]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="36"/>
      <Property Name="Width" Value="55"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="174"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Opaque]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Statistic]"/>
      <Property Name="TextIndexOffset" Value="36"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="36"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="51"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="51"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="51"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="68"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="67"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="67"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="67"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="84"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="83"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="83"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_9">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="83"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="100"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="99"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_11">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="99"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_12">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="99"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="116"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="115"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="115"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_15">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="115"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="132"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_16">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="131"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_17">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="131"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_18">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="131"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="148"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_19">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="147"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_20">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="147"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_21">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="147"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_22">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="163"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_23">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="163"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_24">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="163"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="180"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_25">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="179"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_26">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="179"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_27">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="179"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="13"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Manual]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="196"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_28">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="176"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="195"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_29">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="214"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="195"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_30">
      <Property Name="BackColor" Value="254"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="270"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="195"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Small]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="109"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="40-"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="37"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="264"/>
      <Property Name="EndY" Value="208"/>
      <Property Name="StartX" Value="264"/>
      <Property Name="StartY" Value="34"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="208"/>
      <Property Name="EndY" Value="208"/>
      <Property Name="StartX" Value="208"/>
      <Property Name="StartY" Value="34"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>