<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BorderImg">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="6248" Value="Source[local].Bitmap[ButtonLED]"/>
    <BitmapRef ID="6328" Value="Source[local].Bitmap[StatusLED]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="6248" Value="0"/>
    <Index ID="6328" Value="1"/>
  </IndexMap>
</BitmapGroup>