<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ButtonIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="634" Value="Source[local].Bitmap[c_25x25_GoToSetup]"/>
    <BitmapRef ID="637" Value="Source[local].Bitmap[C_25x25_RightArrow]"/>
    <BitmapRef ID="638" Value="Source[local].Bitmap[C_25x25_LeftArrow]"/>
    <BitmapRef ID="639" Value="Source[local].Bitmap[C_25x25_BlockHanger]"/>
    <BitmapRef ID="646" Value="Source[local].Bitmap[C_25x25_ReCirk]"/>
    <BitmapRef ID="647" Value="Source[local].Bitmap[C_25x25_Barcode]"/>
    <BitmapRef ID="650" Value="Source[local].Bitmap[C_25x25_Cancel_Back]"/>
    <BitmapRef ID="651" Value="Source[local].Bitmap[C_20x20_Forced]"/>
    <BitmapRef ID="655" Value="Source[local].Bitmap[C_25x25_Garment]"/>
    <BitmapRef ID="657" Value="Source[local].Bitmap[C_25x25_GarmentList]"/>
    <BitmapRef ID="659" Value="Source[local].Bitmap[c_25x25_BackToMain]"/>
    <BitmapRef ID="722" Value="Source[local].Bitmap[C_25x25_CogWheel1]"/>
    <BitmapRef ID="732" Value="Source[local].Bitmap[C_25x25_Operator]"/>
    <BitmapRef ID="733" Value="Source[local].Bitmap[C_25x25_SetupCFG]"/>
    <BitmapRef ID="735" Value="Source[local].Bitmap[C_25X25_BatchCart]"/>
    <BitmapRef ID="745" Value="Source[local].Bitmap[C_25x25_DisplayTech]"/>
    <BitmapRef ID="746" Value="Source[local].Bitmap[C_25x25_Buffer]"/>
    <BitmapRef ID="2118" Value="Source[local].Bitmap[C_25x25_ClearBuffer]"/>
    <BitmapRef ID="2120" Value="Source[local].Bitmap[C_20x20_StopButtonPressed]"/>
    <BitmapRef ID="2121" Value="Source[local].Bitmap[C_20x20_StartButtonPressed]"/>
    <BitmapRef ID="2123" Value="Source[local].Bitmap[C_20x20_PasswordLevel0]"/>
    <BitmapRef ID="2124" Value="Source[local].Bitmap[C_20x20_CommunicationOK]"/>
    <BitmapRef ID="2542" Value="Source[local].Bitmap[C_25x25_Statistic]"/>
    <BitmapRef ID="2545" Value="Source[local].Bitmap[c_25x25_AlarmBypass]"/>
    <BitmapRef ID="2546" Value="Source[local].Bitmap[C_32x32_Acknowledge]"/>
    <BitmapRef ID="2547" Value="Source[local].Bitmap[c_25x25_Update]"/>
    <BitmapRef ID="2548" Value="Source[local].Bitmap[c_25x25_BackToMain]"/>
    <BitmapRef ID="2550" Value="None"/>
    <BitmapRef ID="2551" Value="Source[local].Bitmap[c_25x25_ExitSetup]"/>
    <BitmapRef ID="2552" Value="Source[local].Bitmap[c_25x25_ConfigMainPage1]"/>
    <BitmapRef ID="2553" Value="Source[local].Bitmap[c_25x25_RecipeSelectPage2]"/>
    <BitmapRef ID="2554" Value="Source[local].Bitmap[c_25x25_RecipeSelectPage1]"/>
    <BitmapRef ID="2555" Value="Source[local].Bitmap[c_25x25_MachineConfigEdit]"/>
    <BitmapRef ID="2556" Value="Source[local].Bitmap[c_25x25_BackupJESWMcfg]"/>
    <BitmapRef ID="2557" Value="Source[local].Bitmap[c_25x25_ServiceMainPage1]"/>
    <BitmapRef ID="2558" Value="Source[local].Bitmap[c_25x25_IOTrackingConfig]"/>
    <BitmapRef ID="2559" Value="Source[local].Bitmap[c_25x25_AddTraceValues]"/>
    <BitmapRef ID="2560" Value="Source[local].Bitmap[c_25x25_StartTracing]"/>
    <BitmapRef ID="2561" Value="Source[local].Bitmap[c_25x25_ResetTraceValues]"/>
    <BitmapRef ID="2562" Value="Source[local].Bitmap[c_25x25_TraceVisualization]"/>
    <BitmapRef ID="2563" Value="Source[local].Bitmap[c_25x25_TrigTrace]"/>
    <BitmapRef ID="2564" Value="Source[local].Bitmap[c_25x25_TrigStopTrace]"/>
    <BitmapRef ID="2565" Value="Source[local].Bitmap[c_25x25_LocalIO]"/>
    <BitmapRef ID="2566" Value="Source[local].Bitmap[c_25x25_LogbookPage]"/>
    <BitmapRef ID="2567" Value="Source[local].Bitmap[c_25x25_USBBackupPage]"/>
    <BitmapRef ID="2568" Value="Source[local].Bitmap[c_25x25_SystemMainPage1]"/>
    <BitmapRef ID="2569" Value="Source[local].Bitmap[c_25x25_Keyword]"/>
    <BitmapRef ID="2570" Value="Source[local].Bitmap[c_25x25_SystemInfoPage]"/>
    <BitmapRef ID="2571" Value="Source[local].Bitmap[c_25x25_IPSettings]"/>
    <BitmapRef ID="2572" Value="Source[local].Bitmap[c_25x25_TouchCalibration]"/>
    <BitmapRef ID="2573" Value="Source[local].Bitmap[c_25x25_AlarmMainPage1]"/>
    <BitmapRef ID="2574" Value="Source[local].Bitmap[c_25x25_AlarmHistory]"/>
    <BitmapRef ID="2575" Value="Source[local].Bitmap[c_25x25_AlarmKEB]"/>
    <BitmapRef ID="2576" Value="Source[local].Bitmap[c_25x25_MachineSpecificPage]"/>
    <BitmapRef ID="2577" Value="Source[local].Bitmap[c_25x25_ChacheDebug]"/>
    <BitmapRef ID="2578" Value="Source[local].Bitmap[c_25x25_ChaceStatistics]"/>
    <BitmapRef ID="2579" Value="Source[local].Bitmap[C_25X25_HangerReader]"/>
    <BitmapRef ID="2580" Value="Source[local].Bitmap[C_20x20_XMLCommunication]"/>
    <BitmapRef ID="2581" Value="Source[local].Bitmap[C_20x20_XMLPanel]"/>
    <BitmapRef ID="2582" Value="Source[local].Bitmap[c_25x25_ResetCounters]"/>
    <BitmapRef ID="2583" Value="Source[local].Bitmap[c_25x25_ResetTime]"/>
    <BitmapRef ID="2584" Value="Source[local].Bitmap[C_25x25_IFCard]"/>
    <BitmapRef ID="2585" Value="Source[local].Bitmap[c_25x25_MachineMaintenancePage]"/>
    <BitmapRef ID="2586" Value="Source[local].Bitmap[c_25x25_LogbookSavePage]"/>
    <BitmapRef ID="2588" Value="Source[local].Bitmap[c_25x25_Motors]"/>
    <BitmapRef ID="2593" Value="Source[local].Bitmap[c_25x25_X67Bus]"/>
    <BitmapRef ID="3449" Value="Source[local].Bitmap[c_25x35_BackupPage]"/>
    <BitmapRef ID="4833" Value="Source[local].Bitmap[C_25x25_OpenFile]"/>
    <BitmapRef ID="4866" Value="Source[local].Bitmap[C_25x25_Ping]"/>
    <BitmapRef ID="12798" Value="Source[local].Bitmap[c_25x25_AutoTrouser]"/>
    <BitmapRef ID="12799" Value="Source[local].Bitmap[c_25x25_AutoProgramEdit]"/>
    <BitmapRef ID="12800" Value="Source[local].Bitmap[C_25x25_SaveHandling]"/>
    <BitmapRef ID="12801" Value="Source[local].Bitmap[c_25x25_AutoProgramEdit1]"/>
    <BitmapRef ID="12802" Value="Source[local].Bitmap[c_25x25_AutoProgramEdit2]"/>
    <BitmapRef ID="12958" Value="Source[local].Bitmap[C_20x20_PrinterComOK]"/>
    <BitmapRef ID="12959" Value="Source[local].Bitmap[C_20x20_XMLJenway]"/>
    <BitmapRef ID="12960" Value="Source[local].Bitmap[C_25x25_SerialCom]"/>
    <BitmapRef ID="13193" Value="Source[local].Bitmap[B_35x25_Indexing]"/>
    <BitmapRef ID="13357" Value="Source[local].Bitmap[c_25x25_AlarmAcoPos]"/>
    <BitmapRef ID="13358" Value="Source[local].Bitmap[C_25X25_Customer]"/>
    <BitmapRef ID="13522" Value="Source[local].Bitmap[c_25x25_AutoProgramSave]"/>
    <BitmapRef ID="13523" Value="Source[local].Bitmap[c_25x25_AutoProgramEdit]"/>
    <BitmapRef ID="13688" Value="Source[local].Bitmap[C_25x25_Cancel_Back]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="634" Value="1"/>
    <Index ID="637" Value="20"/>
    <Index ID="638" Value="21"/>
    <Index ID="639" Value="30"/>
    <Index ID="646" Value="12"/>
    <Index ID="647" Value="13"/>
    <Index ID="650" Value="16"/>
    <Index ID="651" Value="17"/>
    <Index ID="655" Value="33"/>
    <Index ID="657" Value="34"/>
    <Index ID="659" Value="98"/>
    <Index ID="722" Value="4"/>
    <Index ID="732" Value="101"/>
    <Index ID="733" Value="102"/>
    <Index ID="735" Value="19"/>
    <Index ID="745" Value="104"/>
    <Index ID="746" Value="35"/>
    <Index ID="2118" Value="36"/>
    <Index ID="2120" Value="38"/>
    <Index ID="2121" Value="39"/>
    <Index ID="2123" Value="5"/>
    <Index ID="2124" Value="6"/>
    <Index ID="2542" Value="40"/>
    <Index ID="2545" Value="105"/>
    <Index ID="2546" Value="106"/>
    <Index ID="2547" Value="107"/>
    <Index ID="2548" Value="100"/>
    <Index ID="2550" Value="0"/>
    <Index ID="2551" Value="99"/>
    <Index ID="2552" Value="18"/>
    <Index ID="2553" Value="42"/>
    <Index ID="2554" Value="41"/>
    <Index ID="2555" Value="108"/>
    <Index ID="2556" Value="2"/>
    <Index ID="2557" Value="109"/>
    <Index ID="2558" Value="15"/>
    <Index ID="2559" Value="110"/>
    <Index ID="2560" Value="111"/>
    <Index ID="2561" Value="112"/>
    <Index ID="2562" Value="113"/>
    <Index ID="2563" Value="114"/>
    <Index ID="2564" Value="115"/>
    <Index ID="2565" Value="116"/>
    <Index ID="2566" Value="117"/>
    <Index ID="2567" Value="118"/>
    <Index ID="2568" Value="119"/>
    <Index ID="2569" Value="120"/>
    <Index ID="2570" Value="121"/>
    <Index ID="2571" Value="122"/>
    <Index ID="2572" Value="123"/>
    <Index ID="2573" Value="124"/>
    <Index ID="2574" Value="125"/>
    <Index ID="2575" Value="126"/>
    <Index ID="2576" Value="127"/>
    <Index ID="2577" Value="128"/>
    <Index ID="2578" Value="129"/>
    <Index ID="2579" Value="130"/>
    <Index ID="2580" Value="131"/>
    <Index ID="2581" Value="132"/>
    <Index ID="2582" Value="133"/>
    <Index ID="2583" Value="134"/>
    <Index ID="2584" Value="135"/>
    <Index ID="2585" Value="136"/>
    <Index ID="2586" Value="137"/>
    <Index ID="2588" Value="139"/>
    <Index ID="2593" Value="144"/>
    <Index ID="3449" Value="145"/>
    <Index ID="4833" Value="3"/>
    <Index ID="4866" Value="43"/>
    <Index ID="12798" Value="146"/>
    <Index ID="12799" Value="147"/>
    <Index ID="12800" Value="148"/>
    <Index ID="12801" Value="149"/>
    <Index ID="12802" Value="150"/>
    <Index ID="12958" Value="151"/>
    <Index ID="12959" Value="152"/>
    <Index ID="12960" Value="153"/>
    <Index ID="13193" Value="154"/>
    <Index ID="13357" Value="138"/>
    <Index ID="13358" Value="155"/>
    <Index ID="13522" Value="44"/>
    <Index ID="13523" Value="45"/>
    <Index ID="13688" Value="60"/>
  </IndexMap>
</BitmapGroup>