<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="FeedHangers">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="8112" Value="Source[local].Bitmap[C_32x32_StartFeedHanger]"/>
    <BitmapRef ID="8113" Value="Source[local].Bitmap[C_32x32_StopFeedHanger]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="8112" Value="1"/>
    <Index ID="8113" Value="0"/>
  </IndexMap>
</BitmapGroup>