<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Notification">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="5986" Value="Source[local].Bitmap[Lock_Trans]"/>
    <BitmapRef ID="5987" Value="Source[local].Bitmap[Exit_Trans]"/>
    <BitmapRef ID="5988" Value="Source[local].Bitmap[UnLocked_Trans]"/>
    <BitmapRef ID="5989" Value="None"/>
    <BitmapRef ID="5990" Value="Source[local].Bitmap[UnLocked2_Trans]"/>
    <BitmapRef ID="5992" Value="Source[local].Bitmap[UnLocked_Trans]"/>
    <BitmapRef ID="5993" Value="Source[local].Bitmap[NotifyCopy]"/>
    <BitmapRef ID="5995" Value="Source[local].Bitmap[TouchDone_Trans]"/>
    <BitmapRef ID="5996" Value="Source[local].Bitmap[USB_Trans]"/>
    <BitmapRef ID="5997" Value="Source[local].Bitmap[USBUnlink_Trans]"/>
    <BitmapRef ID="5998" Value="Source[local].Bitmap[spin1]"/>
    <BitmapRef ID="5999" Value="Source[local].Bitmap[spin2]"/>
    <BitmapRef ID="6000" Value="Source[local].Bitmap[spin3]"/>
    <BitmapRef ID="6001" Value="Source[local].Bitmap[spin4]"/>
    <BitmapRef ID="6002" Value="Source[local].Bitmap[spin5]"/>
    <BitmapRef ID="6003" Value="Source[local].Bitmap[spin6]"/>
    <BitmapRef ID="6004" Value="Source[local].Bitmap[spin7]"/>
    <BitmapRef ID="6005" Value="Source[local].Bitmap[spin8]"/>
    <BitmapRef ID="6008" Value="Source[local].Bitmap[NotifyOpen]"/>
    <BitmapRef ID="6009" Value="Source[local].Bitmap[NotifySave]"/>
    <BitmapRef ID="6022" Value="Source[local].Bitmap[Touch2_Trans]"/>
    <BitmapRef ID="6023" Value="Source[local].Bitmap[Touch3_Trans]"/>
    <BitmapRef ID="6024" Value="Source[local].Bitmap[Touch4_Trans]"/>
    <BitmapRef ID="6025" Value="Source[local].Bitmap[Touch5_Trans]"/>
    <BitmapRef ID="6034" Value="Source[local].Bitmap[Check_Trans]"/>
    <BitmapRef ID="6035" Value="Source[local].Bitmap[NotCheck_Trans]"/>
    <BitmapRef ID="6251" Value="Source[local].Bitmap[PowerSave]"/>
    <BitmapRef ID="6199" Value="Source[local].Bitmap[Search_1_Trans]"/>
    <BitmapRef ID="6200" Value="Source[local].Bitmap[Search_2_Trans]"/>
    <BitmapRef ID="6201" Value="Source[local].Bitmap[Search_3_Trans]"/>
    <BitmapRef ID="6202" Value="Source[local].Bitmap[Search_4_Trans]"/>
    <BitmapRef ID="6214" Value="Source[local].Bitmap[Search_16_Trans]"/>
    <BitmapRef ID="6213" Value="Source[local].Bitmap[Search_15_Trans]"/>
    <BitmapRef ID="6212" Value="Source[local].Bitmap[Search_14_Trans]"/>
    <BitmapRef ID="6211" Value="Source[local].Bitmap[Search_13_Trans]"/>
    <BitmapRef ID="6210" Value="Source[local].Bitmap[Search_12_Trans]"/>
    <BitmapRef ID="6209" Value="Source[local].Bitmap[Search_11_Trans]"/>
    <BitmapRef ID="6208" Value="Source[local].Bitmap[Search_10_Trans]"/>
    <BitmapRef ID="6207" Value="Source[local].Bitmap[Search_9_Trans]"/>
    <BitmapRef ID="6206" Value="Source[local].Bitmap[Search_8_Trans]"/>
    <BitmapRef ID="6205" Value="Source[local].Bitmap[Search_7_Trans]"/>
    <BitmapRef ID="6204" Value="Source[local].Bitmap[Search_6_Trans]"/>
    <BitmapRef ID="6203" Value="Source[local].Bitmap[Search_5_Trans]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="5986" Value="101"/>
    <Index ID="5987" Value="99"/>
    <Index ID="5988" Value="3"/>
    <Index ID="5989" Value="1"/>
    <Index ID="5990" Value="2"/>
    <Index ID="5992" Value="202"/>
    <Index ID="5993" Value="122"/>
    <Index ID="5995" Value="405"/>
    <Index ID="5996" Value="300"/>
    <Index ID="5997" Value="301"/>
    <Index ID="5998" Value="10"/>
    <Index ID="5999" Value="11"/>
    <Index ID="6000" Value="12"/>
    <Index ID="6001" Value="13"/>
    <Index ID="6002" Value="14"/>
    <Index ID="6003" Value="15"/>
    <Index ID="6004" Value="16"/>
    <Index ID="6005" Value="17"/>
    <Index ID="6008" Value="120"/>
    <Index ID="6009" Value="121"/>
    <Index ID="6022" Value="400"/>
    <Index ID="6023" Value="401"/>
    <Index ID="6024" Value="402"/>
    <Index ID="6025" Value="403"/>
    <Index ID="6034" Value="20"/>
    <Index ID="6035" Value="21"/>
    <Index ID="6251" Value="30"/>
    <Index ID="6199" Value="500"/>
    <Index ID="6200" Value="501"/>
    <Index ID="6201" Value="502"/>
    <Index ID="6202" Value="503"/>
    <Index ID="6214" Value="515"/>
    <Index ID="6213" Value="514"/>
    <Index ID="6212" Value="513"/>
    <Index ID="6211" Value="512"/>
    <Index ID="6210" Value="511"/>
    <Index ID="6209" Value="510"/>
    <Index ID="6208" Value="509"/>
    <Index ID="6207" Value="508"/>
    <Index ID="6206" Value="507"/>
    <Index ID="6205" Value="506"/>
    <Index ID="6204" Value="505"/>
    <Index ID="6203" Value="504"/>
  </IndexMap>
</BitmapGroup>