<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PrinterComStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="8804" Value="Source[local].Bitmap[C_20x20_PrinterComOK]"/>
    <BitmapRef ID="8805" Value="Source[local].Bitmap[C_20x20_PrinterComFailed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="8804" Value="1"/>
    <Index ID="8805" Value="2"/>
  </IndexMap>
</BitmapGroup>