(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: Peekaboo
 * File: Peekaboo.fun
 * Author: eg
 * Created: January 17, 2014
 ********************************************************************
 * Functions and function blocks of library Peekaboo
 ********************************************************************)

FUNCTION itox : USINT
	VAR_INPUT
		i : USINT;
		adrStr : UDINT;
	END_VAR
END_FUNCTION
