<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">MetIDUtils.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
    <Dependency ObjectName="MetUtils" FromVersion="4.09.0" ToVersion="4.09.0" />
  </Dependencies>
</Library>