<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="4.09.0" SubType="Binary" Description="String formating and logging utility" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Local variables">MetUtil.var</File>
    <File>MetUtils.typ</File>
    <File>MetUtils.fun</File>
    <File Reference="true">\Logical\Modules\Backbone\Includes\Global\errutils.h</File>
    <File Reference="true">\Logical\Modules\Backbone\Includes\Global\errdef.h</File>
    <File Reference="true">\Logical\Modules\Backbone\Includes\Global\metutils.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Library>