<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CrossB">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[Master.App.Application.g_CrossFoldBProcess.Common.AlarmList.Ack]"/>
  <Property Name="ActiveBackColor" Value="51"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[Master.App.Application.g_CrossFoldBProcess.Common.AlarmList.Alarm]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="Source[global].Variable[Master.App.Application.g_CrossFoldBProcess.Common.AlarmList.Bypassed]"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="6"/>
  <Property Name="LatchedBackColor" Value="47"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="2"/>
  <Property Name="QuitBackColor" Value="11"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value="Photocell covered at start"/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="3595" Value="Cross-Folding Overtime               "/>
      <Text ID="3648" Value="CrossB Error"/>
      <Text ID="9833" Value="Photocell covered at start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="3595" Value="Kreuzfaltung zeit ueberschritten"/>
      <Text ID="3648" Value="Kreuz B fehler"/>
      <Text ID="9833" Value="Fotozelle betaetigt bei start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv-SE">
      <Text ID="3595" Value="Transporttid tvärvikning övertid                    "/>
      <Text ID="3648" Value="Fel vid tvärvik B"/>
      <Text ID="9833" Value="Fotocell påverkad vid start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="3595" Value="Temps de Transport pour Pli Cross dépassé           "/>
      <Text ID="3648" Value="CrossB Error"/>
      <Text ID="9833" Value="Photocellule activée pendant la mise en marche"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="da-DK">
      <Text ID="3595" Value="Transporttid Tvärfold overtid                      "/>
      <Text ID="3648" Value="Fejl Tvärfold B"/>
      <Text ID="9833" Value="fotocelle tildäkket ved start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="it-IT">
      <Text ID="3595" Value="Tempo di trasporto piega trasversale scaduto        "/>
      <Text ID="3648" Value="CrossB Errore"/>
      <Text ID="9833" Value="Fotocellula coperta alla partenza"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="3595" Value="Transport-Time Cross-Folding Overtime               "/>
      <Text ID="3648" Value="CrossB Error"/>
      <Text ID="9833" Value="Photocell covered at start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="3595" Value="Transporttijd dwarsvouw duurt te lang               "/>
      <Text ID="3648" Value="CrossB Error"/>
      <Text ID="9833" Value="Photocell covered at start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="3595" Value="Sobretiempo en plegado Transversal             "/>
      <Text ID="3648" Value="Error plegado Transversal B"/>
      <Text ID="9833" Value="Fotocélula cubierta en inicio"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pl-PL">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="ru-RU">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="cs-CZ">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en-US">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="3595" Value="Transporttid kryssfold overtid"/>
      <Text ID="3648" Value="Kryss B feil"/>
      <Text ID="9833" Value="Fotocelle tildekket ved start"/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-PT">
      <Text ID="3595" Value=""/>
      <Text ID="3648" Value=""/>
      <Text ID="9833" Value=""/>
      <Text ID="6560" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="3595" Value="2"/>
      <Index ID="3648" Value="3"/>
      <Index ID="9833" Value="5"/>
      <Index ID="6560" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>