FUNCTION XMLpvread : UINT
	VAR_INPUT
		ID	:UDINT;
		pName	:UDINT;
		pStream	:UDINT;
		pSize	:UDINT;
		str	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION XMLpvwrite : UINT
	VAR_INPUT
		ID	:UDINT;
		pName	:UDINT;
		pStruct	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION XML_init : UINT
	VAR_INPUT
		pID	:UDINT;
		pCfgName	:UDINT;
		pDiag	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION XML_deinit : UINT
	VAR_INPUT
		ID	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION XMLobjinv : DINT
	VAR_INPUT
		ID	:UDINT;
		pStream	:UDINT;
		pSize	:UDINT;
	END_VAR
END_FUNCTION
