<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="- HMI Alarm Handling and Service Log">AlarmHandler</Object>
    <Object Type="Program" Language="IEC" Description="HMI Inverter alarm check and page handling">InverterAlarm</Object>
    <Object Type="Program" Language="IEC" Description="HMI Acopos Axis Alarm check">AcoposAlarm</Object>
    <Object Type="Program" Language="IEC" Description="HMI Io modules alarm check">IOAlarm</Object>
    <Object Type="Program" Language="IEC">FileAlarm</Object>
    <Object Type="Program" Language="IEC">SafetyPlcAlarm</Object>
    <Object Type="Program" Language="IEC">HistoryAlarm</Object>
  </Objects>
</Package>