FUNCTION xmlResetCB : DINT
	VAR_INPUT
		ident	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlStateCB : DINT
	VAR_INPUT
		ident	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlUnlockCB : DINT
	VAR_INPUT
		ident	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlLockCB : DINT
	VAR_INPUT
		ident	:REFERENCE TO UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlProcessorCB : DINT
	VAR_INPUT
		ident	:UDINT;
		wr_id	:UDINT;
		pBuff	:UDINT;
		len	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION getDbgPtr : UDINT
END_FUNCTION
FUNCTION xmlRPCParse : DINT
	VAR_INPUT
		buffer	:UDINT;
		len	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlRpcInit : UDINT
	VAR_INPUT
		calldata	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION XMLParser : UDINT
	VAR_INPUT
		buf	:UDINT;
		len	:UDINT;
		cbData	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlRpcFree : BOOL
	VAR_INPUT
		handle	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION xmlRPCGetError : SINT
	VAR_INPUT
		handle	:UDINT;
	END_VAR
END_FUNCTION
