<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="InterFaceLayer">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Master.Core.Services.IO.busstat.InterFaceHide]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="320"/>
  <TextGroup>
    <TextLayer LanguageId="en-GB"/>
    <TextLayer LanguageId="de-DE"/>
    <TextLayer LanguageId="sv-SE"/>
    <TextLayer LanguageId="fr-FR"/>
    <TextLayer LanguageId="da-DK"/>
    <TextLayer LanguageId="it-IT"/>
    <TextLayer LanguageId="fi-FI"/>
    <TextLayer LanguageId="nl-NL"/>
    <TextLayer LanguageId="es-ES"/>
    <TextLayer LanguageId="pl-PL"/>
    <TextLayer LanguageId="ru-RU"/>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="cs-CZ"/>
    <TextLayer LanguageId="en-US"/>
    <TextLayer LanguageId="no-NO"/>
    <TextLayer LanguageId="pt-PT"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="22"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="157"/>
      <Property Name="Left" Value="76"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape_Tranp]"/>
      <Property Name="Top" Value="36"/>
      <Property Name="Width" Value="181"/>
    </Control>
    <Control ClassId="0x00001005" Name="Interface_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[HardWare]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="99"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.Core.Services.IO.busstat.CPUData[1].BType]"/>
      <Property Name="Left" Value="122"/>
      <Property Name="SimulationValue" Value="73"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="22"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Size_10]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="78"/>
      <Property Name="SimulationValue" Value="IF 789.9-1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="157"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.IO.busstat.CPUData[1].Name]"/>
      <Property Name="Width" Value="177"/>
    </Control>
    <Control ClassId="0x00001005" Name="Status_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[HardWare]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="102"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.Core.Services.IO.busstat.CPUData[1].State]"/>
      <Property Name="Left" Value="155"/>
      <Property Name="SimulationValue" Value="84"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="53"/>
      <Property Name="Width" Value="39"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>