<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.03.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">BRSE_STF.typ</File>
    <File Description="Exported constants">BRSE_STF.var</File>
    <File Description="Exported functions and function blocks">BRSE_STF.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>