<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Library Version="4.09.0" HeaderFileName="MetUtils_internal.h" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Local variables">MetUtil.var</File>
    <File>MetUtils.typ</File>
    <File>MetUtils.fun</File>
    <File>errutils.c</File>
    <File>util.c</File>
    <File>strutils.c</File>
    <File>metutils.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Library>