<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">random.c</Object>
    <Object Type="File">random.h</Object>
    <Object Type="File">crc.h</Object>
    <Object Type="File">errutils.h</Object>
    <Object Type="File">errdef.h</Object>
    <Object Type="File">rtk_old.h</Object>
    <Object Type="File">packed.h</Object>
    <Object Type="File">metutils.h</Object>
    <Object Type="File">comportshared.h</Object>
    <Object Type="File">scanlibdef.h</Object>
  </Objects>
</Package>