(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Package: Application
 * File: Acopos.var
 * Author: JENSEN
 * Created: March 05, 2020
 ********************************************************************
 * Variables of package Application
 ********************************************************************)
VAR
	g_TorqueFactor : USINT := 0;
	CMD_ERR_STATE_INTO_FIFO : UINT := 340;
END_VAR
VAR CONSTANT
	AX1 : USINT := 0;
END_VAR
VAR
	gAxis01 : ACP10AXIS_typ := (0);
END_VAR
