VAR
	REnableOrgJECHStop : BOOL;
	RInitReadParameters : BOOL;
END_VAR
VAR CONSTANT
	MACHPROC_STARTUP_3 : UINT := 3;
	MACHPROC_WAIT_ALLDOWN_36 : UINT := 36;
	MACHPROC_WAIT_LIFT_RECIEVE_OK_28 : UINT := 28;
	MACHPROC_DROP_STARTED_21 : UINT := 21;
	MACHPROC_WAIT_STACKER_DROP_29 : UINT := 29;
	MACHPROC_WAIT_LIFT_IN_POS_27 : UINT := 27;
	MACHPROC_INDEX_RUN_24 : UINT := 24;
	MACHPROC_INDEX_TO_ROLLOFF_27 : UINT := 27;
	MACHPROC_WAIT_INDEX_37 : UINT := 37;
	MACHPROC_RUN_21 : UINT := 21;
	MACHPROC_LIFT_EVALUATE_STACK_25 : UINT := 25;
	MACHPROC_DROP_COMPLETE_24 : UINT := 24;
	MACHPROC_PACKAGE_DELIVERING_91 : UINT := 91;
	MACHPROC_WAIT_TOWEL_DETECT_22 : UINT := 22;
	MACHPROC_GO_BELOW_SENSOR_23 : UINT := 23;
	MACHPROC_DELAY_START_ROLL_OFF_92 : UINT := 92;
	MACHPROC_DOUBLE_MOVE_26 : UINT := 26;
	MACHPROC_INDEX_NO_LIFT_25 : UINT := 25;
	MACHPROC_DO_EXIT_83 : UINT := 83;
	MACHPROC_WAIT_BELT_READY_38 : UINT := 38;
	PP_STATE_START_0 : UINT := 0;
	PP_STATE_WAIT_PRINT_10 : UINT := 10;
	PP_STATE_WAIT_POSITION_16 : UINT := 16;
	PP_STATE_NOPRINT_30 : UINT := 30;
	PP_STANDBY_10 : UINT := 10;
	PP_WANT_TO_UNLOAD_30 : UINT := 30;
	PP_READY_TO_RECIVE_15 : UINT := 15;
	PP_STACK_IN_POSITION_32 : UINT := 32;
	PP_NO_PRINT_21 : UINT := 21;
	PP_PRINT_FAILED_2 : UINT := 2;
	MACHPROC_DELAY_LIFTUP_40 : UINT := 40;
	MACHPROC_GO_UP_30 : UINT := 30;
	MACHPROC_STARTUP_4 : UINT := 4;
	LIFT_MODE_BRAKE_LOCK_9 : UINT := 9;
	MACHPROC_INDEX_WAIT_JENWAY_23 : UINT := 23;
	MACHPROC_INDEX_DELIVER_JENWAY_29 : UINT := 29;
	PP_STACK_ON_WAY_31 : UINT := 31;
END_VAR
VAR
	TmpStr : STRING[41];
	i : UINT;
	j : UINT;
	Blocked : BOOL;
	LocalFoldProgram : REFERENCE TO RCfg_Type;
	LevelSensorFilterOffTime : UINT := 50;
	LevelSensorFilterOnTime : UINT := 50;
	PrinterSimulation : BOOL;
	PrinterState : UINT;
	PrinterSimulationTrigger : BOOL;
	ItemIndex : UINT;
	Index : UINT;
	PrinterTimeOutTimer : UINT;
	StackIndexNumber : UINT;
	TimeOutCounter : UINT;
	FirstStackersInThisGroup : UINT;
	LastStackersInThisGroup : UINT;
	ThisStackerGroup : UINT;
	ManualStop : UINT;
	WasIndexed : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	StartupDelayTime : UINT;
	OldMLabelState : UINT;
	Dummy : DINT;
	WaitingPhotocellNo : UINT;
	RTestWaitingAlarm : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	WaitingPhotocellOK : FB_Delay;
	RForceLiftSequence : BOOL;
	MachineStart : BOOL;
	LiftIsReady : BOOL;
	LiftOutputDelay : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF FB_Filter;
	RDeliveryBeltEnd : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	RInit : BOOL;
	LowerTableJam_TP : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF TP_10ms;
	LiftMode : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF UINT;
	RLowerTableJam : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	MLabelEnabled : BOOL;
	RBlockSensor : BOOL;
	rEmptyStack : BOOL;
	ServiceActive : BOOL;
	RInitDone : BOOL;
	OutletIndex_TON : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF TON;
	OutletConveyor_Delay : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF FB_Delay;
	RestartPressDown : FB_Delay;
	Ton_JenBlocked : TON := (0);
	Ton_JenBlocked2 : TON := (0);
	ACfgProgram : UINT := 0;
	TestB : ARRAY[0..10] OF BOOL;
	iST : USINT := 0;
	OutletButton : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	MachineStartMakeIndex : BOOL := 0;
	OutletPressing : BOOL := 0;
	OutletPressingCountDown : UDINT := 0;
	OldMilliSeconds : UDINT := 0;
	Count : ARRAY[0..20] OF DINT := [21(0)];
	OutletIndex_TONEdge : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	MachineStop_TOF : TOF := (0);
	OutletButtonHasPressed : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	OutletButtonEdge : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	HMIMakeIndexEdge : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	LiftMotorHasRun : ARRAY[0..MAX_NUMBER_OF_STACKERS] OF BOOL;
	bufcnt : USINT := 0;
	MaxBufferSize : USINT := 4;
	bufIndex : USINT := 0;
	StateTimeCount : UINT := 0;
	PositionStamp : UINT := 0;
	DeliveringToJenway : BOOL := 0;
END_VAR
