VAR CONSTANT
	JENTRANS_COMSTATE_NO_RESPONSE	:INT	:=4;	
	JENTRANS_COMSTATE_REFRESH	:INT	:=3;	
	JENTRANS_COMSTATE_UPDATE	:INT	:=2;	
	JENTRANS_COMSTATE_UPDATED	:INT	:=5;	
	JENTRANS_CONNECT_CLOSE	:INT	:=7;	
	JENTRANS_CONNECT_ERROR	:INT	:=99;	
	JENTRANS_CONNECT_IDLE	:INT	:=2;	
	JENTRANS_CONNECT_INIT	:INT	:=0;	
	JENTRANS_CONNECT_OPEN	:INT	:=1;	
	JENTRANS_CONNECT_PARSE	:INT	:=6;	
	JENTRANS_CONNECT_READ	:INT	:=5;	
	JENTRANS_CONNECT_TIMEOUT	:UINT	:=90;	
	JENTRANS_CONNECT_WAIT	:INT	:=4;	
	JENTRANS_DATATYP_DINT	:INT	:=4;	
	JENTRANS_DATATYP_INT	:INT	:=3;	
	JENTRANS_DATATYP_SINT	:INT	:=2;	
	JENTRANS_DATATYP_STRING	:INT	:=9;	
	JENTRANS_DATATYP_UDINT	:INT	:=7;	
	JENTRANS_DATATYP_UINT	:INT	:=6;	
	JENTRANS_DATATYP_USINT	:INT	:=5;	
	JENTRANS_ERROR_SEND_20	:INT	:=20;	
	JENTRANS_ERROR_TIME_OUT_21	:INT	:=21;	
	JENTRANS_FLAG_CLEAR_AFTER_TRANS	:INT	:=8;	
	JENTRANS_FLAG_CLOSE_ERR_LOGGED	:INT	:=32;	
	JENTRANS_FLAG_CONNECT_ERR_LOGGED	:INT	:=16;	
	JENTRANS_FLAG_STRINGS_AS_BASE64	:INT	:=4;	
	JENTRANS_FLAG_SUPRESS_UNKNOWNTAG	:INT	:=2;	
	JENTRANS_FLAG_UPDATE_ON_STATUS	:INT	:=1;	
	JENTRANS_LAST_OBJECT_TYPE	:INT	:=10;	
	JENTRANS_NOT_FINISHED	:INT	:=8;	
	JENTRANS_STATE_NOCOM	:INT	:=-1;	
	JENTRANS_STATE_STARTUP	:INT	:=1;	
END_VAR