<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Package variables">JedkGlobal.var</Object>
    <Object Type="File" Description="Package data types">JedkGlobal.typ</Object>
    <Object Type="Package" Description="HMI datapoints">HMISources</Object>
    <Object Type="Program" Language="IEC" Description="Speed Handling">speed</Object>
    <Object Type="Program" Language="IEC" Description="Do some tests for testing">Tests</Object>
    <Object Type="Program" Language="IEC" Description="Safety Plc">Phoenix</Object>
    <Object Type="Program" Language="IEC">Measure</Object>
    <Object Type="Program" Language="IEC" Description="Thanks B&amp;R for unusable warnings">All_IO</Object>
    <Object Type="Program" Language="IEC" Description="Thanks B&amp;R for unusable warnings">All_IO_TC1</Object>
    <Object Type="Program" Language="IEC" Description="Shutting down controlling outputs">MachineStop</Object>
    <Object Type="Program" Language="IEC" Description="Run with hanger lift for setup inductive positions">HangerSetup</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Wheelie_Test</Object>
    <Object Type="Program" Language="IEC" Description="Jedk changes of Fox">Jedkadapt</Object>
  </Objects>
</Package>