<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.3" SubType="Binary" Description="Jensen Interconnect Function Blocks. Keep it strong - Keep it standard" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">XML_Interf.typ</File>
    <File Description="Exported functions and function blocks">XML_Interf.fun</File>
    <File Description="Exported constants">XML_Interf.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
  </Dependencies>
</Library>