<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mac_FoldProgOutlet">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="526"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[ComLayer_Style]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Style"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_System]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_System"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="38"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="159"/>
          <Property Name="Width" Value="126"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="143"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="33"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="111"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="139"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_24">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="39"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="126"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_43">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="34"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_20">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="143"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="159"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_22">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="111"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="159"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_50">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="143"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_30">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="111"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="83"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="243"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndex" Value="110"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="120"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x00001007" Name="StackSelectionInput">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Jensen_Sunken1]"/>
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="262"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="91"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="32"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="77"/>
          <Property Name="Width" Value="126"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="33"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="99"/>
          <Property Name="Width" Value="126"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_23">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="31"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="56"/>
          <Property Name="Width" Value="126"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="143"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="99"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_19">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="111"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="99"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_21">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="6"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="75"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="119"/>
          <Property Name="Width" Value="126"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_20">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="111"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="120"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="96"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndex" Value="80"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="53"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[StackerKey5]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_7">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="97"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="None"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndex" Value="90"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="76"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[StackerKey9]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="240"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_FoldProgOutlet]"/>
          <Property Name="TextIndexOffset" Value="42"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="51"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="187"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="53"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_cpl]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="198"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="236"/>
          <Property Name="StartY" Value="48"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="73"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="73"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="187"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="76"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_pos]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="96"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="96"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="188"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="98"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_dis]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="117"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="117"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="188"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="119"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_des]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="138"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="138"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_8">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="188"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="140"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_no]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="158"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="158"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_9">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="188"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="161"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_ind]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="179"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="179"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Allprogs]"/>
          <Property Name="BitmapAlignmentVertical" Value="Top"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="16"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="188"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AllProgs_dRO]"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="236"/>
          <Property Name="EndY" Value="48"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="4"/>
          <Property Name="StartY" Value="48"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="3"/>
          <Property Name="EndY" Value="198"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="48"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="237"/>
          <Property Name="EndY" Value="199"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="5"/>
          <Property Name="StartY" Value="199"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="StackerKey5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="StackerKey9">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="OutletDecRecipe">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="2"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="OutletIncRecipe">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_cpl">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_pos">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_dis">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_des">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_no">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_ind">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AllProgs_dRO">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[SelectedFoldProgram_Layer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SelectedFoldProgram_Layer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[SaveLoad_Confirm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SaveLoad_Confirm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Select_Recipe]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Select_Recipe"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[ComLayer_System].Control[Alarm_1]">
      <Property Name="Down" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Foldprogramtext]"/>
      <Property Name="Left" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Right" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Numeric_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_30]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_22]"/>
      <Property Name="Left" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_20]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_22]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_30]"/>
      <Property Name="Left" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_30]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_22]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[StackSelectionInput]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_20]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
      <Property Name="Right" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Up" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_19]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_20]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Up" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Foldprogramtext]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_20]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SelectedFoldProgram_Layer].Control[Numeric_1]">
      <Property Name="Down" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Left" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Foldprogramtext]"/>
      <Property Name="Right" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SelectedFoldProgram_Layer].Control[Foldprogramtext]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
      <Property Name="Left" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
      <Property Name="Right" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Numeric_1]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
      <Property Name="Left" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Foldprogramtext]"/>
      <Property Name="Up" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Numeric_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_22]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_30]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Foldprogramtext]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[SelectedFoldProgram_Layer].Control[Numeric_1]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Select_Recipe].Control[RecipeIndexList]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Select_Recipe].Control[DirectSelectInput]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Select_Recipe].Control[RecipeNameList]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[StackSelectionInput]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_20]"/>
  </TabSequence>
</Page>