<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="System_Main">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="99"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[ComLayer_Style]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Style"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_System]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_System"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="TextMachType">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="54"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="55"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextMachNumber">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="54"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="70"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextOperatingHours">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="54"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="85"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextPowerOnCycles">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="54"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x0000100B" Name="StringMachType">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="166"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="56"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x0000100B" Name="StringMachNumber">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="166"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="71"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001001" Name="ShapeMachData">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="110"/>
          <Property Name="Left" Value="46"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape_Tranp]"/>
          <Property Name="Top" Value="42"/>
          <Property Name="Width" Value="228"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextMachData">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Size_10]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="66"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Opaque]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="23"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="36"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericHours">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="166"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="85"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericPowerOnCycles">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="166"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="101"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="ButtonLogout">
          <Property Name="Bitmap" Value="Source[local].Bitmap[C_20x20_PasswordLevel0]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="29"/>
          <Property Name="KeyMatrixOffset" Value="0"/>
          <Property Name="Left" Value="143"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="None"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="163"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Local_1]"/>
          <Property Name="Width" Value="37"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextPowerOnCycles1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="54"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="35"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="130"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="165"/>
          <Property Name="SimulationValue" Value="123-45.0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="131"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextPowerOnCycles2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="55"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="72"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="115"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericPowerOnCycles1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Small]"/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="166"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="88888888"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="116"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_Local_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="None"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[ComLayer_System].Control[Alarm_1]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[StringMachType]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[StringMachNumber]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[NumericHours]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[NumericPowerOnCycles]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[ComLayer_System].Control[Alarm_1]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[String_1]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[NumericPowerOnCycles1]"/>
  </TabSequence>
</Page>