
FUNCTION CheckCRC16 : BOOL
	VAR_INPUT
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION GetCRC16 : UINT
	VAR_INPUT
		crc : UINT;
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION SetCRC16 : UINT
	VAR_INPUT
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION CheckCRCbg16 : BOOL
	VAR_INPUT
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION SetCRCbg16 : UINT
	VAR_INPUT
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION GetCRCbg16 : UINT
	VAR_INPUT
		crc : UINT;
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION CheckCRC32 : BOOL
	VAR_INPUT
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION GetCRC32 : UDINT
	VAR_INPUT
		crc : UDINT;
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION

FUNCTION SetCRC32 : UDINT
	VAR_INPUT
		buffer : REFERENCE TO USINT;
		size : UDINT;
	END_VAR
END_FUNCTION
