;------------------------ Format ------------------------;
; "ADD",	ID, VIS_ID or
; "ODD",	ID, VIS_ID (No History)
; ButtonNo, ButtonID, Passwordlevel, PageControllerLink.
;
; Note: If PageControllerLink = 1000, then it is not linked and
;       the button can be used for a special purpose
;--------------------------------------------------------;

;MAIN PAGE
"ADD",00001,00001
00001,00040,00000,00170; Statistic Page
00006,00001,00000,00002; System setup

;SYSTEM PAGE
"ADD",00002,00099;
00001,00018,00002,00003; Config Main Page
00002,00109,00002,00009; Service Main Page
00003,00119,00002,00015; System Main Page 
00004,00124,00000,00020; Alarm Page
00005,00127,00000,00027; Machine Specific Page
00006,00099,00000,00000; Exit

;CONFIG MAIN PAGE
"ADD",00003,00100;
00001,00042,00002,00004; Files Page
00002,00108,00002,00005; Machine Config Page
00003,00102,00002,00006; Hardware Config Page
00004,00045,00002,00042; AutoProgram Page
00005,00019,00002,00540; HMI
;00004,00036,00003,00007; Customer & Article Page
;00005,00043,00003,00008; Operator Page
00006,00099,00000,00000; Exit

;FILES SELECT PAGE
"ODD",00004,00101;
00001,00018,00002,00003; Config Main Page
00002,00108,00002,00005; Machine Config Page
00003,00102,00002,00006; Hardware Config Page
00004,00045,00002,00042; AutoProgram Page
00006,00099,00000,00000; Exit

;MACHINE CONFIG EDIT
"ODD",00005,00120;
00001,00018,00002,00003; Recipe Config Page
;00002,00022,00002,00005; Machine Config Page
00003,00102,00002,00006; Hardware Config Page
00004,00045,00002,00042; AutoProgram Page
00005,00019,00002,00601; HMI
;00004,00036,00003,00007; Customer & Article Page
;00005,00043,00003,00008; Operator Page
00006,00099,00000,00000; Exit

;HARDWARE CONFIG EDIT
"ODD",00006,00140;
00001,00018,00002,00003; Recipe Config Page
00002,00108,00002,00005; Machine Config Page
;00003,00029,00003,00006; Hardware Config Page
00004,00045,00002,00042; AutoProgram Page
;00004,00036,00003,00007; Customer & Article Page
;00005,00043,00003,00008; Operator Page
00006,00099,00000,00000; Exit

;CUSTOMER & ARTICLE EDIT
;"ODD",00007,00110;
;00001,00018,00002,00003; Recipe Config Page
;00002,00108,00002,00005; Machine Config Page
;00003,00102,00003,00006; Hardware Config Page
;00004,00036,00003,00007; Customer & Article Page
;00005,00043,00003,00008; Operator Page
;00006,00099,00000,00000; Exit

;OPERATOR EDIT
"ODD",00008,00130;
00001,00018,00002,00003; Recipe Config Page
00002,00108,00002,00005; Machine Config Page
00003,00102,00003,00006; Hardware Config Page
;00004,00036,00003,00007; Customer & Article Page
;00005,00043,00003,00008; Operator Page
00006,00099,00000,00000; Exit

;DIGITAL I/O
"ADD",00009,00202;
00001,00015,00003,00013; I/O Trace Config
00002,00144,00002,00040; Hardware bus
00003,00118,00002,00010; USB Backup Page
;00004,00044,00002,00012; Cockpit log
00004,00117,00002,00011; PLC log
00005,00160,00003,00700; Safety 
00006,00099,00000,00000; Exit

;USB BACKUP PAGE
"ADD", 00010, 00230;
00006,00099,00002,00000; Exit

;PLC Log
"ADD", 00011, 00220;
00006,00099,00002,00000; Exit

;JENVIEW Log
"ADD", 00012, 00501;
00006,00099,00002,00000; Exit

;I/O TRACE CONFIG
"ADD",00013,00215;
00001,00110,00000,01000; Add
00002,00111,00000,01000; Start
00004,00112,00000,01000; Reset
00005,00113,00000,00014; Graph Page
00006,00099,00000,00000; Exit

;GRAPH PAGE
"ADD",00014,00216;
00001,00111,00000,01000; Start
00002,00114,00000,01000; Trig
00003,00115,00000,01000; Stop Record
00004,00107,00000,01000; Update
;00005,00044,00000,01000; Zoom
00006,00099,00000,00000; Exit

;SYSTEM MAIN PAGE
"ADD",00015,00300
00001,00120,00001,00018; Password Page
00002,00121,00000,00019; system Info Page
00003,00122,00002,00035; IP Config Page
00004,00027,00002,00016; M2M / JENTRANS Config Page
00006,00099,00000,00000; System setup

;M2M CONFIG
"ADD",00016,00350;
;00001,00049,00002,00031
00005,00041,00003,00017; Setup
00006,00099,00000,00000; Exit

;XML CONFIG
"ADD",00017,00351;
;00001,00027,00002,00016; M2M Config Page
00006,00099,00000,00000; Exit

;PASSWORD EDIT PAGE
"ADD",00018,00310;
00006,00099,00000,00000; Exit

;SYSTEM INFORMATION PAGE
"ADD",00019,00320;
00001,00123,00000,00113; Task Info page
00006,00099,00000,00000; Exit

;IP SETTINGS PAGE
"ADD",00035,00330;
00006,00099,00000,00000; Exit

;ALARM MAIN PAGE
"ADD",00020,00400;
00001,00125,00002,00021; Alarm History Page
;00002,00028,00002,00022; Alarm Bypass Page
;00003,00126,00002,00023; Alarm Inverter Page
;00004,00039,00002,00025; Alarm Acopos Page
;00005,00057,00002,00026; Alarm I/O Page
;00005,00108,00000,00026; Alarm Machine Page
00006,00099,00000,00000; Exit

;ALARM HISTORY PAGE
"ADD",00021,00410;
00006,00099,00000,00000; Exit

;ALARM BYPASS PAGE
;"ADD",00022,00430;
;00006,00099,00000,00000; Exit

;ALARM INVERTER PAGE
"ADD",00023,00440;
00001,00125,00000,00024; Inverter Details Page
00006,00099,00000,00000; Exit

;ALARM INVERTER HISTORY PAGE
"ADD",00024,00441;
;00005,00099,00000,00000; Exit
00006,00099,00000,00000; Exit

;ALARM ACOPOS PAGE 
"ADD",00025,00420; 	
00006,00099,00000,00000; Exit

;ALARM MACHINE PAGE 
"ADD",00026,00401; 	
00006,00099,00000,00000; Exit

;MACHINE SPECIFIC PAGE
"ADD",00027,00515; 1,2,3 & 4 commented out not templates standart
;00001,00007,00000,00028; Machine config
00006,00099,00000,00000; Exit

;MACHINE STATES
;"ADD",00028,00124; 1,2,3 & 4 commented out not templates standart
;00001,00011,00000,01000; Auto
;00002,00010,00000,01000; Semi
;00003,00101,00000,01000; Test
;00004,00041,00000,01000; Setup
;00006,00099,00000,00000; Exit

;MACHINE PING PAGE
"ADD",00029,00545;
00006,00099,00000,00000; Exit

;STATISTICS
"ADD",00030,00502;
00005,00005,00003,01000; Setup
00006,00099,00000,00000; Exit

;HARDWARE BUS
"ADD",00040,00207;
00001,00021,00000,01000; Prev
00002,00020,00000,01000; Next
00003,00135,00000,01000; IF card
00006,00099,00000,00000; Exit

;AUTOPROG PAGE
"ODD",00042,00105;
00001,00018,00002,00003; Recipe Config Page
00002,00108,00002,00005; Machine Config Page
00003,00102,00002,00006; Hardware Config Page
00004,00042,00000,00043; AutoProg Save
00005,00019,00002,00530; HMI
00006,00099,00000,00000; Exit

;AUTOPROG SELECT PAGE
"ADD",00043,00106;
;00001,00045,00000,00042; AutoProg Edit
00006,00099,00000,00000; Exit

;STAT ALARM PAGE
"ADD",00172,00022
;00005,00005,00003,01000; Setup 
00006,00099,00000,00000; return
 
;STAT PAGE
"ADD",00170,00020
;00002,00055,00000,00171; Timeline view
;00003,00125,00000,00172; Stat alarms
00004,00136,00000,00520; History alarms top stats
00005,00005,00003,01000; Setup 
00006,00099,00000,00000; return

;STAT PAGE
"ADD",00171,00021
;00005,00005,00003,01000; Setup 
00006,00099,00000,00000; return

;Safety Remote PAGE
"ADD",00700,00700
00001,00160,00003,00702; Safety Application
00002,00162,00003,00703; Safety AUTOLOAD
00006,00099,00000,00000; return

;Safety Data PAGE -- !! NOT USED AT THE MOMENT !!
"ADD",00701,00701
00001,00161,00003,00700; Safety Remote 
00002,00162,00003,00702; Safety Application
00006,00099,00000,00000; return

;Safety Application PAGE
"ADD",00702,00702
;00001,00162,00003,00700; Safety Remote 
00006,00099,00000,00000; return
;Safety Application AUTOLOAD
"ADD",00703,00703
00001,00160,00003,00700; Safety 
00006,00099,00000,00000; return
;--------------------------------------------------------;
;SPECIAL PAGE CONTROLLERS
;--------------------------------------------------------;
;WRONG PASSWORD
"ADD",00100,00311;
00006,00099,00000,00000; Exit

;SYSTEM SETTINGS OPERATOR
"ADD",00102,00301;
00006,00099,00000,00000; Exit

;ALARM MAIN PAGE
"ADD",00103,00400;
00001,00019,00002,00021; Alarm History Page
00002,00028,00002,00022; Alarm Bypass Page
00003,00138,00002,00023; Alarm Inverter Page
00004,00039,00002,00025; Alarm Acopos Page
00005,00057,00002,00026; Alarm I/O Page
00006,00099,00000,00000; Exit

;LOG VIEWER
"ADD",00104,00501;
00006,00099,00000,00000; Exit

;PASSWORD PAGE
"ADD",00105,00098
00006,00001,00000,00000; Exit

;INFO PAGE
"ADD",00113,00321;
00006,00099,00000,00000; Exit

;NOT A JENSEN PANEL
"ADD",00255,09999;
00006,00099,00000,01000;

