<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTime">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="90" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
    <Text ID="92" Value=""/>
    <Text ID="11703" Value=""/>
    <Text ID="11704" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
    <Text ID="92" Value=""/>
    <Text ID="11703" Value=""/>
    <Text ID="11704" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="90" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="11703" Value="%m.%d.%Y %H:%M:%S"/>
    <Text ID="11704" Value="%d.%m.%y %H:%M:%S"/>
  </TextLayer>
  <IndexMap>
    <Index ID="90" Value="0"/>
    <Index ID="91" Value="1"/>
    <Index ID="92" Value="2"/>
    <Index ID="11703" Value="3"/>
    <Index ID="11704" Value="4"/>
  </IndexMap>
</TextGroup>