<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mac_ConfigGeneral">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="281911" Value="Stacker Belt: Speed-Factor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msec"/>
    <Text ID="282013" Value="Photocells: Filtertime:"/>
    <Text ID="282015" Value="Motor: Switchtime:"/>
    <Text ID="283103" Value="Conveyor Run Time:"/>
    <Text ID="283106" Value="Minimum Template Size:"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Accum stop pulse Ontime"/>
    <Text ID="385619" Value="Accum stop pulse Offtime"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="281911" Value="Stapler Gurt: Geschwindigkeits-Factor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msek"/>
    <Text ID="282013" Value="Fotozellen: Filterzeit:"/>
    <Text ID="282015" Value="Motor: Schaltzeit"/>
    <Text ID="283103" Value="Transportband Laufzeit:"/>
    <Text ID="283106" Value="Minimum Schablonen Groesse:"/>
    <Text ID="283742" Value="sek"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF Vollsensor An-Verzoegerung"/>
    <Text ID="385617" Value="STF Vollsensor Aus-Verzoegerung"/>
    <Text ID="385618" Value="Akkum. stop puls An-Zeit"/>
    <Text ID="385619" Value="Akkum. stop puls Aus-Zeit"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Eine Fotozelle erkennen Shirts"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="281911" Value="Stacker Band: Hastighets-faktor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="tum "/>
    <Text ID="281914" Value="ms"/>
    <Text ID="282013" Value="Fotoceller: filtertid:"/>
    <Text ID="282015" Value="Motorer: omkopplingstid:"/>
    <Text ID="283103" Value="Conveyer gångtid:"/>
    <Text ID="283106" Value="Minimum schablonstorlek:"/>
    <Text ID="283742" Value="s"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor tillslagsfördröjning"/>
    <Text ID="385617" Value="STF fullsensor frånslagsfördröjning"/>
    <Text ID="385618" Value="Accum stop pulse Ontime"/>
    <Text ID="385619" Value="Accum stop pulse Offtime"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="281911" Value="Courroie d’empileur : Facteur vitesse :"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="pouce"/>
    <Text ID="281914" Value="ms"/>
    <Text ID="282013" Value="Cellules photoélectriques : Temps de filtrage :"/>
    <Text ID="282015" Value="Moteur : Temps de commutation :"/>
    <Text ID="283103" Value="Temps marche convoyeur :"/>
    <Text ID="283106" Value="Taille plaque min. :"/>
    <Text ID="283742" Value="s"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="Capteur mise à l'unité délais on"/>
    <Text ID="385617" Value="Capteur mise à l'unité délais off"/>
    <Text ID="385618" Value="Durée activ. impulsion arrêt accum."/>
    <Text ID="385619" Value="Durée désactiv. impulsion arrêt accum."/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Une cellule photoél. détecte des chemises"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="281911" Value="Stakkerbånd: hastighedsfaktor"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msek"/>
    <Text ID="282013" Value="Fotoceller: filtertid:"/>
    <Text ID="282015" Value="Motorer: omkoblingstid:"/>
    <Text ID="283103" Value="Køretid conveyor"/>
    <Text ID="283106" Value="Minimum template størrelse"/>
    <Text ID="283742" Value="sek"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Forstop tid til "/>
    <Text ID="385619" Value="Forstop tid fra"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="281911" Value="Accatastatore Cinghia: Fattore Velocità"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="pollici"/>
    <Text ID="281914" Value="millisec"/>
    <Text ID="282013" Value="Fotecellule: Filtro"/>
    <Text ID="282015" Value="Motore: Switch time"/>
    <Text ID="283103" Value="Tempo transporte grucce"/>
    <Text ID="283106" Value="Misura Minima Sagoma:"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Durata Impulso Attivo Stop Accumulo "/>
    <Text ID="385619" Value="Durata Impulso Disattivo Stop Accumulo "/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="281911" Value="Stacker Belt: Speed-Factor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msec"/>
    <Text ID="282013" Value="Photocells: Filtertime:"/>
    <Text ID="282015" Value="Motor: Switchtime:"/>
    <Text ID="283103" Value="Conveyor Run Time:"/>
    <Text ID="283106" Value="Minimum Template Size:"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Accum stop pulse Ontime"/>
    <Text ID="385619" Value="Accum stop pulse Offtime"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="281911" Value="Stapelaar band: snelheids factor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msec"/>
    <Text ID="282013" Value="Fotocellen: Filtertijd:"/>
    <Text ID="282015" Value="Motor: Omschakeltijd:"/>
    <Text ID="283103" Value="Looptijd conveyor:"/>
    <Text ID="283106" Value="Minimum breedte langsvouw:"/>
    <Text ID="283742" Value="Sec."/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="Inschakelvertraging vol-sensor stapsgewijze aanvoer"/>
    <Text ID="385617" Value="Uitschakelvertraging vol-sensor stapsgewijze aanvoer"/>
    <Text ID="385618" Value="Inschakeltijd buffer stopimpuls"/>
    <Text ID="385619" Value="Uitschakeltijd buffer stopimpuls"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Eén fotocel detecteert overhemden"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="281911" Value="Cinta Apilador: Factor de velocidad"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="pulg"/>
    <Text ID="281914" Value="ms"/>
    <Text ID="282013" Value="Fotocélulas: Tiempo de filtrado"/>
    <Text ID="282015" Value="Motor: Tiempo de cambio"/>
    <Text ID="283103" Value="Tiempo funcionamiento transportador"/>
    <Text ID="283106" Value="Tamaño mínimo plantilla"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="Tiempo activo retardo de Sensor STF lleno"/>
    <Text ID="385617" Value="Tiempo inactivo retardo de Sensor STF lleno"/>
    <Text ID="385618" Value="Tiempo activo apertura Acumulador"/>
    <Text ID="385619" Value="Tiempo inactivo apertura Acumulador"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Una fotocélula para detección perchas "/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="281911" Value="Taśma układarki: Współczynnik prędkości:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="cale"/>
    <Text ID="281914" Value="msek"/>
    <Text ID="282013" Value="Fotokomórki: Czas filtrowania:"/>
    <Text ID="282015" Value="Silnik: Czas przełączania:"/>
    <Text ID="283103" Value="Czas pracy przenośnika:"/>
    <Text ID="283106" Value="Minimalna wielkość szablonu:"/>
    <Text ID="283742" Value="sek."/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="Włączenie opóźnienia czujnika zapełnienia STF"/>
    <Text ID="385617" Value="Wyłączenie opóźnienia czujnika zapełnienia STF"/>
    <Text ID="385618" Value="Czas włączenia impulsu zatrzymania akumulacji"/>
    <Text ID="385619" Value="Czas wyłączenia impulsu zatrzymania akumulacji"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Jedna fotokomórka wykrywa koszule"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="281911" Value=""/>
    <Text ID="281912" Value=""/>
    <Text ID="281913" Value=""/>
    <Text ID="281914" Value=""/>
    <Text ID="282013" Value=""/>
    <Text ID="282015" Value=""/>
    <Text ID="283103" Value=""/>
    <Text ID="283106" Value=""/>
    <Text ID="283742" Value=""/>
    <Text ID="291151" Value=""/>
    <Text ID="385616" Value=""/>
    <Text ID="385617" Value=""/>
    <Text ID="385618" Value=""/>
    <Text ID="385619" Value=""/>
    <Text ID="457209" Value=""/>
    <Text ID="507311" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="281911" Value=""/>
    <Text ID="281912" Value=""/>
    <Text ID="281913" Value=""/>
    <Text ID="281914" Value=""/>
    <Text ID="282013" Value=""/>
    <Text ID="282015" Value=""/>
    <Text ID="283103" Value=""/>
    <Text ID="283106" Value=""/>
    <Text ID="283742" Value=""/>
    <Text ID="291151" Value=""/>
    <Text ID="385616" Value=""/>
    <Text ID="385617" Value=""/>
    <Text ID="385618" Value=""/>
    <Text ID="385619" Value=""/>
    <Text ID="457209" Value=""/>
    <Text ID="507311" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="281911" Value="Taśma układarki: Współczynnik prędkości:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="cale"/>
    <Text ID="281914" Value="msek"/>
    <Text ID="282013" Value="Fotokomórki: Czas filtrowania:"/>
    <Text ID="282015" Value="Silnik: Czas przełączania:"/>
    <Text ID="283103" Value="Czas pracy przenośnika:"/>
    <Text ID="283106" Value="Minimalna wielkość szablonu:"/>
    <Text ID="283742" Value="sek."/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="Włączenie opóźnienia czujnika zapełnienia STF"/>
    <Text ID="385617" Value="Wyłączenie opóźnienia czujnika zapełnienia STF"/>
    <Text ID="385618" Value="Czas włączenia impulsu zatrzymania akumulacji"/>
    <Text ID="385619" Value="Czas wyłączenia impulsu zatrzymania akumulacji"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Jedna fotokomórka wykrywa koszule"/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="281911" Value="Stacker Belt: Speed-Factor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msec"/>
    <Text ID="282013" Value="Fotobunky: Casfiltru:"/>
    <Text ID="282015" Value="Motor: Cas sepnuti:"/>
    <Text ID="283103" Value="Conveyor Run Time:"/>
    <Text ID="283106" Value="Minimum Template Size:"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Accum stop pulse Ontime"/>
    <Text ID="385619" Value="Accum stop pulse Offtime"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="281911" Value="Stacker Belt: Speed-Factor:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="msec"/>
    <Text ID="282013" Value="Photocells: Filtertime:"/>
    <Text ID="282015" Value="Motor: Switchtime:"/>
    <Text ID="283103" Value="Conveyor Run Time:"/>
    <Text ID="283106" Value="Minimum Template Size:"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Accum stop pulse Ontime"/>
    <Text ID="385619" Value="Accum stop pulse Offtime"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="281911" Value="Stackerbånd: hastighetsfaktor"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="tom."/>
    <Text ID="281914" Value="msek"/>
    <Text ID="282013" Value="Fotoceller: filtertid:"/>
    <Text ID="282015" Value="Motorer: omkoblingstid:"/>
    <Text ID="283103" Value="Gangtid konveyor"/>
    <Text ID="283106" Value="Minimum template størrelse"/>
    <Text ID="283742" Value="sek"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="STF fullsensor Ondelay"/>
    <Text ID="385617" Value="STF fullsensor Offdelay"/>
    <Text ID="385618" Value="Forstopp tid på"/>
    <Text ID="385619" Value="Forstopp tid av"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="One photocell detect shirts"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="281911" Value="Correia do empilhador: Factor de velocidade:"/>
    <Text ID="281912" Value="cm"/>
    <Text ID="281913" Value="inch"/>
    <Text ID="281914" Value="ms"/>
    <Text ID="282013" Value="Fotocélulas: Hora do filtro:"/>
    <Text ID="282015" Value="Motor: Tempo de comutação:"/>
    <Text ID="283103" Value="Tempo de funcionamento da esteira:"/>
    <Text ID="283106" Value="Tamanho mínimo do molde:"/>
    <Text ID="283742" Value="sec"/>
    <Text ID="291151" Value="mm"/>
    <Text ID="385616" Value="Atraso ligado no sensor total do STF"/>
    <Text ID="385617" Value="Atraso desligado no sensor total do STF"/>
    <Text ID="385618" Value="Tempo de funcionamento do impulso de paragem do acumulador"/>
    <Text ID="385619" Value="Tempo desligado do impulso de paragem do acumulador"/>
    <Text ID="457209" Value="10 * ms"/>
    <Text ID="507311" Value="Uma fotocélula deteta batas"/>
  </TextLayer>
  <IndexMap>
    <Index ID="281911" Value="30"/>
    <Index ID="281912" Value="0"/>
    <Index ID="281913" Value="1"/>
    <Index ID="281914" Value="5"/>
    <Index ID="282013" Value="35"/>
    <Index ID="282015" Value="40"/>
    <Index ID="283103" Value="48"/>
    <Index ID="283106" Value="50"/>
    <Index ID="283742" Value="4"/>
    <Index ID="291151" Value="2"/>
    <Index ID="385616" Value="101"/>
    <Index ID="385617" Value="102"/>
    <Index ID="385618" Value="103"/>
    <Index ID="385619" Value="104"/>
    <Index ID="457209" Value="3"/>
    <Index ID="507311" Value="105"/>
  </IndexMap>
</TextGroup>