<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ProcessManagerStates">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="131384" Value="Error Trig"/>
    <Text ID="131438" Value="Stopping"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="StartUp"/>
    <Text ID="273009" Value="Forced stop"/>
    <Text ID="273806" Value="Machine on Production         "/>
    <Text ID="273807" Value="Machine in Operation               "/>
    <Text ID="273808" Value="Machine Disturbance       "/>
    <Text ID="273809" Value="Machine locked ? Start    "/>
    <Text ID="273810" Value="Production Stop          "/>
    <Text ID="273811" Value="Machine ready to start           "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="131384" Value="Fehlerauslösung"/>
    <Text ID="131438" Value="Stoppen"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="Aufstarten"/>
    <Text ID="273009" Value="Erzwungener Stopp"/>
    <Text ID="273806" Value="Maschine in Produktion"/>
    <Text ID="273807" Value="Maschine in Betrieb"/>
    <Text ID="273808" Value="Maschinenstörung"/>
    <Text ID="273809" Value="Maschine verriegelt? Start"/>
    <Text ID="273810" Value="Produktions-Stopp"/>
    <Text ID="273811" Value="Maschine startbereit"/>
    <Text ID="280275" Value="Starten 2"/>
    <Text ID="478157" Value="Maschine zurueck setzen"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="131384" Value="Error Trig"/>
    <Text ID="131438" Value="Stoppar"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="StartUp"/>
    <Text ID="273009" Value="Stoppad av operatör"/>
    <Text ID="273806" Value="Maskin i produktion          "/>
    <Text ID="273807" Value="Maskin i drift                  "/>
    <Text ID="273808" Value="Maskin störning         "/>
    <Text ID="273809" Value="Maskin spärrad ? Start    "/>
    <Text ID="273810" Value=" Produktion stopp          "/>
    <Text ID="273811" Value="Maskin driftklar              "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Maskin reset"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="131384" Value="Erreur déclenchement"/>
    <Text ID="131438" Value="En arrêt"/>
    <Text ID="131445" Value="Service après-vente"/>
    <Text ID="131446" Value="Démarrage"/>
    <Text ID="273009" Value="Arrêt forcé"/>
    <Text ID="273806" Value="Machine en production"/>
    <Text ID="273807" Value="Machine en service"/>
    <Text ID="273808" Value="Machine en dérangement"/>
    <Text ID="273809" Value="Machine verrouillée ? Démarrer  "/>
    <Text ID="273810" Value="Arrêt production"/>
    <Text ID="273811" Value="Machine prête pour marche      "/>
    <Text ID="280275" Value="Démarrage 2"/>
    <Text ID="478157" Value="Réinitialisation machine"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="131384" Value="Fejl trigg"/>
    <Text ID="131438" Value="Stopper"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="Oppstart"/>
    <Text ID="273009" Value="Fremtvunget stop"/>
    <Text ID="273806" Value="Maskine i produktion"/>
    <Text ID="273807" Value="Maskine i drift"/>
    <Text ID="273808" Value="Maskin forstyrrelse"/>
    <Text ID="273809" Value="Maskine spærret ? Start  "/>
    <Text ID="273810" Value="Produktions stop"/>
    <Text ID="273811" Value="Maskine driftsklar"/>
    <Text ID="280275" Value="Opstart  2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="131384" Value="Errore Trig"/>
    <Text ID="131438" Value="Arresto"/>
    <Text ID="131445" Value="Manutenzione"/>
    <Text ID="131446" Value="Avviamento"/>
    <Text ID="273009" Value="Fermata Forzata"/>
    <Text ID="273806" Value="Macchina in produzione         "/>
    <Text ID="273807" Value="Macchina in funzione               "/>
    <Text ID="273808" Value="Anomalia macchina         "/>
    <Text ID="273809" Value="Macchina bloccata ? Avviare"/>
    <Text ID="273810" Value="Arresto Produzione         "/>
    <Text ID="273811" Value="Macchina pronta              "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="131384" Value="Error Trig"/>
    <Text ID="131438" Value="Stopping"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="StartUp"/>
    <Text ID="273009" Value="Forced stop"/>
    <Text ID="273806" Value="Machine on Production         "/>
    <Text ID="273807" Value="Machine in Operation               "/>
    <Text ID="273808" Value="Machine Disturbance       "/>
    <Text ID="273809" Value="Machine locked ? Start    "/>
    <Text ID="273810" Value=" Production Stop          "/>
    <Text ID="273811" Value="Machine ready to start           "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="131384" Value="Fout trig"/>
    <Text ID="131438" Value="Stoppen"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="OPSTARTEN"/>
    <Text ID="273009" Value="Geforceerde stop"/>
    <Text ID="273806" Value="Machine in productie"/>
    <Text ID="273807" Value="Machine in bedrijf"/>
    <Text ID="273808" Value="Machine in storing"/>
    <Text ID="273809" Value="Machine geblokkeerd ? start"/>
    <Text ID="273810" Value="Productieonderbreking"/>
    <Text ID="273811" Value="Machine startklaar"/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Machinereset"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="131384" Value="Error de disparador"/>
    <Text ID="131438" Value="Deteniendo"/>
    <Text ID="131445" Value="Servicio"/>
    <Text ID="131446" Value="Puesta en marcha"/>
    <Text ID="273009" Value="Parada forzada"/>
    <Text ID="273806" Value="Máquina en producción"/>
    <Text ID="273807" Value="Máquina en funcionamiento"/>
    <Text ID="273808" Value="Perturbación en máquina"/>
    <Text ID="273809" Value="¿Máquina bloqueada? Iniciar"/>
    <Text ID="273810" Value="Parada de producción"/>
    <Text ID="273811" Value="Máquina lista para el arranque"/>
    <Text ID="280275" Value="Puesta en marcha 2"/>
    <Text ID="478157" Value="Reseteo de máquina"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="131384" Value="Wyzwalacz błędu"/>
    <Text ID="131438" Value="Zatrzymanie"/>
    <Text ID="131445" Value="Obsługa"/>
    <Text ID="131446" Value="Uruchomienie"/>
    <Text ID="273009" Value="Wymuszone zatrzymanie maszyny"/>
    <Text ID="273806" Value="Maszyna w cyklu produkcyjnym         "/>
    <Text ID="273807" Value="Maszyna pracuje"/>
    <Text ID="273808" Value="Zakłócenia w działaniu maszyny       "/>
    <Text ID="273809" Value="Maszyna zablokowana? Start    "/>
    <Text ID="273810" Value="Zatrzymanie produkcji"/>
    <Text ID="273811" Value="Maszyna jest gotowa do uruchomienia           "/>
    <Text ID="280275" Value="Uruchomienie 2"/>
    <Text ID="478157" Value="Reset maszyny"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="131384" Value=""/>
    <Text ID="131438" Value=""/>
    <Text ID="131445" Value=""/>
    <Text ID="131446" Value=""/>
    <Text ID="273009" Value=""/>
    <Text ID="273806" Value=""/>
    <Text ID="273807" Value=""/>
    <Text ID="273808" Value=""/>
    <Text ID="273809" Value=""/>
    <Text ID="273810" Value=""/>
    <Text ID="273811" Value=""/>
    <Text ID="280275" Value=""/>
    <Text ID="478157" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="131384" Value=""/>
    <Text ID="131438" Value=""/>
    <Text ID="131445" Value=""/>
    <Text ID="131446" Value=""/>
    <Text ID="273009" Value=""/>
    <Text ID="273806" Value=""/>
    <Text ID="273807" Value=""/>
    <Text ID="273808" Value=""/>
    <Text ID="273809" Value=""/>
    <Text ID="273810" Value=""/>
    <Text ID="273811" Value=""/>
    <Text ID="280275" Value=""/>
    <Text ID="478157" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="131384" Value="Wyzwalacz błędu"/>
    <Text ID="131438" Value="Zatrzymanie"/>
    <Text ID="131445" Value="Obsługa"/>
    <Text ID="131446" Value="Uruchomienie"/>
    <Text ID="273009" Value="Wymuszone zatrzymanie maszyny"/>
    <Text ID="273806" Value="Maszyna w cyklu produkcyjnym         "/>
    <Text ID="273807" Value="Maszyna pracuje"/>
    <Text ID="273808" Value="Zakłócenia w działaniu maszyny       "/>
    <Text ID="273809" Value="Maszyna zablokowana? Start    "/>
    <Text ID="273810" Value="Zatrzymanie produkcji"/>
    <Text ID="273811" Value="Maszyna jest gotowa do uruchomienia           "/>
    <Text ID="280275" Value="Uruchomienie 2"/>
    <Text ID="478157" Value="Reset maszyny"/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="131384" Value="Error Trig"/>
    <Text ID="131438" Value="Stopping"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="StartUp"/>
    <Text ID="273009" Value="Forced stop"/>
    <Text ID="273806" Value="Machine on Production         "/>
    <Text ID="273807" Value="Machine in Operation               "/>
    <Text ID="273808" Value="Machine Disturbance       "/>
    <Text ID="273809" Value="Machine locked ? Start    "/>
    <Text ID="273810" Value="Production Stop          "/>
    <Text ID="273811" Value="Machine ready to start           "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="131384" Value="Error Trig"/>
    <Text ID="131438" Value="Stopping"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="StartUp"/>
    <Text ID="273009" Value="Forced stop"/>
    <Text ID="273806" Value="Machine on Production         "/>
    <Text ID="273807" Value="Machine in Operation               "/>
    <Text ID="273808" Value="Machine Disturbance       "/>
    <Text ID="273809" Value="Machine locked ? Start    "/>
    <Text ID="273810" Value="Production Stop          "/>
    <Text ID="273811" Value="Machine ready to start           "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="131384" Value="Feil trigg"/>
    <Text ID="131438" Value="Stopper"/>
    <Text ID="131445" Value="Service"/>
    <Text ID="131446" Value="Oppstart"/>
    <Text ID="273009" Value="Forced stop"/>
    <Text ID="273806" Value="Maskin i produksjon          "/>
    <Text ID="273807" Value="Maskin i drift                  "/>
    <Text ID="273808" Value="Maskin forstyrrelse"/>
    <Text ID="273809" Value="Maskin sperret ? Start    "/>
    <Text ID="273810" Value="Produksjon stopp          "/>
    <Text ID="273811" Value="Maskin drifstklar             "/>
    <Text ID="280275" Value="Oppstart 2"/>
    <Text ID="478157" Value="Machine reset"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="131384" Value="Error Trig"/>
    <Text ID="131438" Value="Stopping"/>
    <Text ID="131445" Value="Assistência"/>
    <Text ID="131446" Value="StartUp"/>
    <Text ID="273009" Value="Forced stop"/>
    <Text ID="273806" Value="Machine on Production         "/>
    <Text ID="273807" Value="Machine in Operation               "/>
    <Text ID="273808" Value="Machine Disturbance       "/>
    <Text ID="273809" Value="Machine locked ? Start    "/>
    <Text ID="273810" Value="Production Stop          "/>
    <Text ID="273811" Value="Machine ready to start           "/>
    <Text ID="280275" Value="Startup 2"/>
    <Text ID="478157" Value="Reinicialização da máquina"/>
  </TextLayer>
  <IndexMap>
    <Index ID="131384" Value="98"/>
    <Index ID="131438" Value="6"/>
    <Index ID="131445" Value="8"/>
    <Index ID="131446" Value="1"/>
    <Index ID="273009" Value="16"/>
    <Index ID="273806" Value="4"/>
    <Index ID="273807" Value="20"/>
    <Index ID="273808" Value="99"/>
    <Index ID="273809" Value="3"/>
    <Index ID="273810" Value="15"/>
    <Index ID="273811" Value="0"/>
    <Index ID="280275" Value="2"/>
    <Index ID="478157" Value="5"/>
  </IndexMap>
</TextGroup>