<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Service_TopConveyor">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="40"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="384320" Value="Auto programm"/>
    <Text ID="445256" Value="msek"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="384320" Value="Programme auto"/>
    <Text ID="445256" Value="ms"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msek"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="384320" Value="Auto programma"/>
    <Text ID="445256" Value="millisec"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="384320" Value="Automatisch programma"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="384320" Value="Autoprograma"/>
    <Text ID="445256" Value="ms"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="384320" Value="Program Auto"/>
    <Text ID="445256" Value="msek"/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="384320" Value=""/>
    <Text ID="445256" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="384320" Value=""/>
    <Text ID="445256" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="384320" Value="Program Auto"/>
    <Text ID="445256" Value="msek"/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="384320" Value="Auto program"/>
    <Text ID="445256" Value="msec"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="384320" Value="Programa automático"/>
    <Text ID="445256" Value="ms"/>
  </TextLayer>
  <IndexMap>
    <Index ID="384320" Value="0"/>
    <Index ID="445256" Value="1"/>
  </IndexMap>
</TextGroup>