<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mac_AutoProgramEdit4">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="533"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[SelectAutoProgram]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SelectAutoProgram"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Layer_1">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="ShirtTrouserdetect">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[c_25x25_AutoShirt]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="159"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="48"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001005" Name="ShirtTrouserdetect1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[c_25x25_AutoTrouser]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="214"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="48"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001005" Name="ShirtTrouserdetect2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[c_25x25_AutoFlapTrouser]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="269"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="48"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="150"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhShirt.TwoVerticalRear]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="122"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_111]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="206"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhTrousers.TwoVerticalRear]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="122"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_114]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="206"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhTrousers.UseHorizontalRear]"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="93"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_113]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="262"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhFlapTrousers.TwoVerticalRear]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="122"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_117]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="262"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhFlapTrousers.UseHorizontalRear]"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="93"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_116]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_1]"/>
          <Property Name="Height" Value="17"/>
          <Property Name="Left" Value="150"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndexOffset" Value="218"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="74"/>
          <Property Name="Width" Value="166"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_1]"/>
          <Property Name="Height" Value="17"/>
          <Property Name="Left" Value="150"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndexOffset" Value="219"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="158"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="150"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhShirt.UseHorizontalLead]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="178"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_112]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="206"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhTrousers.UseHorizontalLead]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="178"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_115]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="UseHor_Trousers7">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="262"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhFlapTrousers.UseHorizontalLead]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="178"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_118]"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Size_10]"/>
          <Property Name="Height" Value="17"/>
          <Property Name="Left" Value="12"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndexOffset" Value="220"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="96"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Size_10]"/>
          <Property Name="Height" Value="17"/>
          <Property Name="Left" Value="12"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndexOffset" Value="221"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Size_10]"/>
          <Property Name="Height" Value="17"/>
          <Property Name="Left" Value="12"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndexOffset" Value="220"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="180"/>
          <Property Name="Width" Value="140"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="OffsetBlade">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="40"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TroserStopKey">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="28"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TrouserAlignment">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="9"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="XtremeHeavy">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="100"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="XtremeBlades">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="101"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="FlapTrousers_align">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="31"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_111">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="111"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_112">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="112"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_113">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="113"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_114">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="114"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_115">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="115"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_116">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="116"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_117">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="117"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_118">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="118"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[ComLayer_Pages]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Pages"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_Common]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Common"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="UseHor_Trousers">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="150"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_AutoProgramEdit]"/>
          <Property Name="TextIndex" Value="216"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.PhShirt.UseHorizontalRear]"/>
          <Property Name="TextSimulationValue" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="93"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[PhotocellMode_110]"/>
          <Property Name="Width" Value="44"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="BypassLateralBlades">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="6"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="ForceTrouserKey">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="7"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="LeftAutoSelect">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="11"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="OffsetBlade">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="29"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="4"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="RightAutoSelect">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="12"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TroserStopKey">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="28"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="TrouserAlignment">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="9"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="FlaptrousersKey">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="31"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="PhotocellMode_110">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="110"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.auto_prg.HmiAutoProgram.HmiAction]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[ComLayer_AddOn]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_AddOn"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[SelectAutoProgram].Control[AutoProgram_Select]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Left" Value="Source[local].Layer[SelectAutoProgram].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[SelectAutoProgram].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SelectAutoProgram].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Left" Value="Source[local].Layer[SelectAutoProgram].Control[AutoProgram_Select]"/>
      <Property Name="Right" Value="Source[local].Layer[SelectAutoProgram].Control[AutoProgram_Select]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[ComLayer_AddOn].Control[Password]">
      <Property Name="Down" Value="Source[local].Layer[SelectAutoProgram].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[SelectAutoProgram].Control[AutoProgram_Select]"/>
      <Property Name="Right" Value="Source[local].Layer[SelectAutoProgram].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[SelectAutoProgram].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[SelectAutoProgram].Control[AutoProgram_Select]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[SelectAutoProgram].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[SelectAutoProgram].Control[Numeric_5]"/>
  </TabSequence>
</Page>