<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Stat_Alarms">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="22"/>
  <Property Name="LockedBackColor" Value="254"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[ComLayer_Pages]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Pages"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_Common]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Common"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="de-DE">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="sv-SE">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="fr-FR">
          <Text ID="539534" Value="Texte d'alarme"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="da-DK">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Antal"/>
          <Text ID="549216" Value="Ventetid på tøj"/>
          <Text ID="552426" Value="Produktion stop"/>
          <Text ID="552427" Value="Metricon blokeret"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="it-IT">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="fi-FI">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="nl-NL">
          <Text ID="539534" Value="Alarmtekst"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="es-ES">
          <Text ID="539534" Value="Texto de alarma"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="pl-PL">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="ru-RU">
          <Text ID="539534" Value=""/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="en">
          <Text ID="539534" Value=""/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="539534" Value="警報文字"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="cs-CZ">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="en-US">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <TextLayer LanguageId="no-NO">
          <Text ID="539534" Value="Alarm Text"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Produksjon stopp"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total [m]"/>
        </TextLayer>
        <TextLayer LanguageId="pt-PT">
          <Text ID="539534" Value="Texto de alarme"/>
          <Text ID="539535" Value="Total min"/>
          <Text ID="539536" Value="Count"/>
          <Text ID="549216" Value="Waiting for garment"/>
          <Text ID="552426" Value="Production stop"/>
          <Text ID="552427" Value="Metricon blocked"/>
          <Text ID="552428" Value="Total"/>
        </TextLayer>
        <IndexMap>
          <Index ID="539534" Value="1"/>
          <Index ID="539535" Value="2"/>
          <Index ID="539536" Value="3"/>
          <Index ID="549216" Value="11"/>
          <Index ID="552426" Value="12"/>
          <Index ID="552427" Value="13"/>
          <Index ID="552428" Value="14"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="13"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[5].Index]"/>
          <Property Name="Left" Value="3"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Hanger]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="41"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="210"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="41"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[5].Count]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="41"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[5].Time]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="7"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="26"/>
          <Property Name="Width" Value="69"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_23">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="246"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Opaque]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="26"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="209"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Opaque]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="26"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="13"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[10].Index]"/>
          <Property Name="Left" Value="3"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Hanger]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="57"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="210"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="57"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[10].Count]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="57"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[10].Time]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="13"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[14].Index]"/>
          <Property Name="Left" Value="3"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Hanger]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="73"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="210"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="73"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[14].Count]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="73"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[14].Time]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="13"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[16].Index]"/>
          <Property Name="Left" Value="3"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Hanger]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="89"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="210"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="89"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[16].Count]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="89"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[16].Time]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="13"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[6].Index]"/>
          <Property Name="Left" Value="3"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Hanger]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="105"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="210"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="105"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[6].Count]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="105"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[6].Time]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="13"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[65].Index]"/>
          <Property Name="Left" Value="3"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[StatAlarms_Hanger]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="122"/>
          <Property Name="Width" Value="203"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="210"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="122"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[65].Count]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_12">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="122"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Alarms.CurrentAlrmList[65].Time]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[ButtonIcons]"/>
          <Property Name="BitmapIndex" Value="133"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSimulationValue" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Height" Value="28"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="214"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="211"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_13">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="196"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="141"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_Statistic[1].NoHangersInletTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="10"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="176"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_14">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="196"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="157"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_Statistic[1].ProductionStop]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="10"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="176"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_15">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="196"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_Statistic[1].EmptyHangerWaitTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="10"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="176"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_16">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="196"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="191"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_Statistic[1].Stopping]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="10"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="189"/>
          <Property Name="Width" Value="176"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.g_HMIStatistic.Total.Delete]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[ComLayer_AddOn]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_AddOn"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[ComLayer_AddOn].Control[Password]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_3]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_12]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[Default].Control[Numeric_15]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[Default].Control[Numeric_16]"/>
  </TabSequence>
</Page>