<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Sys_IPSettings">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="330"/>
  <Property Name="LockedBackColor" Value="252"/>
  <Property Name="LockedForeColor" Value="252"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[ComLayer_Common]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Common"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_Pages]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Pages"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="TextIP">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Sys_IPSettings]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="66"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextSubnet">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Sys_IPSettings]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="88"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextGateway">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Sys_IPSettings]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericIP1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="90"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="172"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="66"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddress[0]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericIP2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="16"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="66"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddress[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericIP4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="184"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="254"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="3"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="66"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddress[3]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="90"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="172"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPDefaultGateway[0]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="16"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPDefaultGateway[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="146"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="255"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPDefaultGateway[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="184"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="255"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPDefaultGateway[3]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericSubnet1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="90"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="255"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="88"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPSubnetMask[0]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericSubnet2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="255"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="88"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPSubnetMask[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericSubnet4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="184"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="88"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPSubnetMask[3]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericSubnet3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="146"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="88"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPSubnetMask[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextPlcNode">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Sys_IPSettings]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="44"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001002" Name="ButtonSetIP">
          <Property Name="Bitmap" Value="Source[local].Bitmap[C_32x32_Acknowledge]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Jensen_Raised2]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="0"/>
          <Property Name="Left" Value="233"/>
          <Property Name="PressedBitmap" Value="None"/>
          <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Sunken]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="92"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Local_1]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="146"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="255"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="21"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="66"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddress[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextPing">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="38"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Sys_IPSettings]"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="90"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="156"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddressPing[0]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="118"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="156"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddressPing[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="146"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="255"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="156"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddressPing[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericGate8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="184"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="254"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="156"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.IPAddressPing[3]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001002" Name="ButtonPing">
          <Property Name="Bitmap" Value="Source[local].Bitmap[C_32x32_Acknowledge]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Jensen_Raised2]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="0"/>
          <Property Name="Left" Value="233"/>
          <Property Name="PressedBitmap" Value="None"/>
          <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Sunken]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Button]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="156"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Local_2]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001007" Name="NumericPlcNode">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="90"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="3"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="44"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.Node]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001006" Name="BarGraph_1">
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.PingColour]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndValue" Value="100"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="90"/>
          <Property Name="Range[0].Color" Value="201"/>
          <Property Name="Range[0].Start" Value="0"/>
          <Property Name="SimulationValue" Value="100"/>
          <Property Name="StartValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
          <Property Name="Top" Value="181"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.HMI.PingBar]"/>
          <Property Name="Width" Value="129"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="VK_Local_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.ButtonSetIP]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="VK_Local_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.Communication.Utilities.ipcfg.Ipcfg.ButtonTestIP]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[ComLayer_AddOn]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_AddOn"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[NumericIP4]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[NumericGate4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[NumericGate8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[NumericGate3]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[NumericGate4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[NumericGate4]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[NumericGate3]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[NumericIP4]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[NumericGate3]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[NumericIP4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[NumericIP4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[NumericGate7]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[NumericGate7]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[NumericGate8]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[NumericGate8]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[NumericGate8]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[NumericIP4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[NumericGate7]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[NumericGate7]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[ComLayer_AddOn].Control[Password]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[NumericGate7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[NumericGate4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[NumericGate3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[NumericGate3]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[NumericIP1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[NumericIP2]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[NumericIP4]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[NumericGate1]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[NumericGate2]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[NumericGate3]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[NumericGate4]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[NumericSubnet1]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[NumericSubnet2]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[NumericSubnet4]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[NumericSubnet3]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[NumericGate5]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[Default].Control[NumericGate6]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[Default].Control[NumericGate7]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[Default].Control[NumericGate8]"/>
    <TabSeqItem Index="17" Value="Source[embedded].Layer[Default].Control[NumericPlcNode]"/>
  </TabSequence>
</Page>