PROGRAM _INIT
	
	// Default Inverter names. do overwrite these names from application code.
	// We should not modify core code, place names in Interface or VIS!
	g_Core.Services.Alarmhandler.Runtime.InverterNames[0] := 'Inverter #1';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[1] := 'Inverter #2';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[2] := 'Inverter #3';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[3] := 'Inverter #4';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[4] := 'Inverter #5';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[5] := 'Inverter #6';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[6] := 'Inverter #7';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[7] := 'Inverter #8';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[8] := 'Inverter #9';
	g_Core.Services.Alarmhandler.Runtime.InverterNames[9] := 'Inverter #10';

END_PROGRAM

