(********************************************************************
 * COPYRIGHT -- Jensen Denmark A/S
 ********************************************************************
 * Program: fileDevHandler
 * File: fileDevHandler.var
 * Author: EG
 * Created: February 04, 2011
 ********************************************************************
 * Local variables of program fileDevHandler
 ********************************************************************)
VAR
	masterDeviceAddress : STRING[32];
	arrFileDevices : ARRAY[0..19] OF fileDeviceMount_type;
	i : USINT;
	strPath : STRING[80];
	DevLink_0 : DevLink;
	errorCount : UINT;
	devicesLinked : UINT;
	(*taskIdent : UDINT;*)
END_VAR
