VAR CONSTANT
	METMERGE_STATE_FREE_PASSAGE_30 : UINT := 30;
	METMERGE_STATE_RUN_LANE_20 : UINT := 20;
	METMERGE_STATE_IDLE_10 : UINT := 10;
	METMERGE_STATE_RUN_YIELD_15 : UINT := 15;
	METMERGE_STATE_FEEDER_ON_30  : UINT := 30;
	METMERGE_STATE_FEEDER_BLOCK_40  : UINT := 40;
	METMERGE_STATE_INIT_0 : UINT := 0;
	METLOGIC_MAX_SYNCRO_FEEDERS : UINT := 10;
	METLOGIC_MAX_MERGELANES : UINT := 3;
	METEASYLOAD_INIT_0 : UINT := 0;
	METEASYLOAD_REFEED_HANGER_13 : UINT := 13;
	METEASYLOAD_WAIT_NEW_HANGER_16 : UINT := 16;
	METEASYLOAD_READY_5 : UINT := 5;
	METEASYLOAD_WAIT_TIME_CLOSE_17 : UINT := 17;
	METEASYLOAD_FEED_NEW_HANGER_15 : UINT := 15;
	METEASYLOAD_WAIT_OPENING_11 : UINT := 11;
	METEASYLOAD_WAIT_START_COM_14 : UINT := 14;
	METEASYLOAD_OPENING_10 : UINT := 10;
	METEASYLOAD_CLOSE_CLAMP_20 : UINT := 20;
	METEASYLOAD_READY_WAIT_6 : UINT := 6;
	METEASYLOAD_WAIT_REMOVE_GARM_18	:UINT	:=18;	
	METEASYLOAD_WAIT_HANGER_PASS_12 : UINT := 12;
END_VAR
