<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="C_100X50_Sipano">
  <Property Name="Description" Value="" />
  <Property Name="File" Value="C_100X50_Sipano.bmp" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="303" />
  <Property Name="TargetFormat" Value="Raw8Bit" />
  <Property Name="Transparent" Value="True" />
  <Property Name="TransparentColor" Value="0" />
</Bitmap>