<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="C_32x44_BiggerArrows">
  <Property Name="Description" Value="" />
  <Property Name="File" Value="C_32x44_BiggerArrows.bmp" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="220" />
  <Property Name="TargetFormat" Value="Raw8Bit" />
  <Property Name="Transparent" Value="False" />
</Bitmap>