(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: jedata
 * File: jedata.var
 * Author: eg
 * Created: April 16, 2014
 ********************************************************************
 * Constants of library jedata
 ********************************************************************)
VAR CONSTANT
	PRODUCTION_PRODUCTION : USINT := 1;
	PRODUCTION_REWASH : USINT := 2;
	PRODUCTION_REPAIR : USINT := 3;
	PRODUCTION_PREPRODUCTION : USINT := 4;
	PRODUCTION_DROP : USINT := 5;
	PRODUCTION_QUALITY : USINT := 6;
	PRODUCTION_OVERSIZE : USINT := 7;
	PRODUCTION_TRASH : USINT := 70;
	PRODUCTION_THICK_ITEM : USINT := 71;
	PRODUCTION_SORT : USINT := 72;
	PRODUCTION_MIS_FEED : USINT := 73;
	PRODUCTION_TOO_CLOSE : USINT := 74;
	PRODUCTION_EXTRA_1 : USINT := 75;
	PRODUCTION_EXTRA_2 : USINT := 76;
	PRODUCTION_EXTRA_3 : USINT := 77;
	FLOW_NOFLOW : USINT := 9;
	FLOW_STATION_FEED_START : USINT := 60;
	FLOW_STATION_FEED_END : USINT := 61;
	FLOW_STATION_LINEN_PRESENCE : USINT := 62;
	FLOW_MACHINE_WAITING_FOR_OVERLAP : USINT := 63;
	FLOW_MACHINE_FEEDING_PROHIBITED : USINT := 64;
	FLOW_MACHINE_IDLE : USINT := 65;
	METADATA_INTERNAL_PUS : USINT := 66;
	EVENT : USINT := 10;
	OPERATOR : USINT := 11;
	PRODUCTION_OPERATOR : USINT := 12;
	OPERATOR_LOGGED_TIME : USINT := 20;
	NUMBER_OF_LANES : USINT := 21;
	ARTICLE_NUMBER : USINT := 22;
	CUSTOMER_NUMBER : USINT := 23;
	RECIPE_NUMBER : USINT := 24;
	NORM : USINT := 25;
	NUMBER_OF_ATTENDANTS : USINT := 26;
	OPERATOR_LOG_STATUS : USINT := 27;
	MACHINE_TYPE : USINT := 28;
	PU_STATUS : USINT := 29;
	OPERATOR_NUMBER : USINT := 31;
	ADR_MACHINE_NAME : USINT := 30;
	RCP_LOGGED_TIME : USINT := 40;
	ADR_ARTICLE_TEXT : USINT := 50;
	ADR_CUSTOMER_TEXT : USINT := 51;
	ADR_RECIPE_TEXT : USINT := 52;
	LOADID : USINT := 53;
END_VAR
