VAR CONSTANT
	LIST_ADD_ITEM_ACT_LAYER : USINT := 1;
	LIST_ADD_LOCKED : UINT := 16;
	LIST_DELETE_LOCKED : UINT := 32;
	LIST_EDIT_LOCKED : USINT := 64;
	LIST_EMPTY : UINT := 50309;
	LIST_HAND_ARRAY_ELEMENT_0 : UINT := 50305;
	LIST_HAND_ARRAY_POINTER_0 : UINT := 50301;
	LIST_HAND_BUSY : UINT := 65535;
	LIST_HAND_DELETE_CHILD_EXIST : UINT := 50315;
	LIST_HAND_DELETE_ENTRY_NOT_EXIST : UINT := 50314;
	LIST_HAND_ENABLE_0 : UINT := 50300;
	LIST_HAND_ENTRY_STRUCT_POINTER_0 : UINT := 50316;
	LIST_HAND_FILE_OLD_FORMAT : UINT := 50319;
	LIST_HAND_IDENT_0 : UINT := 50306;
	LIST_HAND_IDENT_WRONG : UINT := 50307;
	LIST_HAND_INPUT_STRING_POINTER_0 : UINT := 50302;
	LIST_HAND_SEARCH_NOT_FOUND : UINT := 50312;
	LIST_HAND_SEARCH_OPTION_INVALID : UINT := 50310;
	LIST_HAND_SEARCH_STRING_0 : UINT := 50311;
	LIST_HAND_SIZE_ARRAY_0 : UINT := 50303;
	LIST_HAND_SIZE_ENTRY_STRUCT : UINT := 50317;
	LIST_HAND_SIZE_ENTRY_STRUCT_0 : UINT := 50318;
	LIST_HAND_SIZE_INFO_STRUCT : UINT := 50308;
	LIST_HAND_SIZE_STRING_0 : UINT := 50304;
	LIST_HAND_SIZE_STRING_PATH : UINT := 50313;
	LIST_LOAD_LOCKED : UINT := 1;
	LIST_MEMSIZE_CUSTOMER_DEFAULT : UDINT := 2000000;
	LIST_MEMSIZE_OPERATOR_DEFAULT : UDINT := 100000;
	LIST_SAVE_LOCKED : UINT := 2;
	LIST_SCROLL_DOWN : USINT := 2;
	LIST_SCROLL_LOCKED : UINT := 4;
	LIST_SCROLL_NEXT_LAYER : USINT := 3;
	LIST_SCROLL_PREV_LAYER : USINT := 4;
	LIST_SCROLL_UP : USINT := 1;
	LIST_SEARCH_ACT_AND_CHILD : USINT := 1;
	LIST_SEARCH_ACTUAL_LIST : USINT := 0;
	LIST_SEARCH_LOCKED : UINT := 4;
	LIST_SEARCH_NAME : USINT := 0;
	LIST_SEARCH_NUMBER_0 : USINT := 1;
	LIST_SEARCH_NUMBER_1 : USINT := 2;
	LIST_SEARCH_NUMBER_2 : USINT := 3;
	LIST_SEARCH_WHOLE_LIST : USINT := 2;
	LIST_TYPE_CUSTOMER : USINT := 1;
	LIST_TYPE_OPERATOR : USINT := 0;
END_VAR
