VAR
	runOnce : BOOL := 0;
	machineType : STRING[80] := '';
	lastTwinUpdate : DATE_AND_TIME := DT#1970-01-01-00:00:00;
	IOTLogger_0 : IOTLogger := (0);
	meta : meta_type := (0);
	TON_0 : TON_10ms;
	updateTime : INT := 0;
	IOTLoggerSimple_0 : IOTLoggerSimple;
	sendMetaData : INT;
	json : STRING[5000];
	i : INT;
	tmpString : STRING[10];
	strLen : UDINT := 0;
	isGetInfo : BOOL := 0;
	CfgGetIPAddr_0 : CfgGetIPAddr := (0);
	getInfo : INT := 0;
	CfgGetDefaultGateway_0 : CfgGetDefaultGateway := (0);
	CfgGetSubnetMask_0 : CfgGetSubnetMask := (0);
	CfgGetMacAddr_0 : CfgGetMacAddr;
	macAddress : ARRAY[0..5] OF USINT := [6(0)];
	CfgGetDnsAddress_0 : CfgGetDnsAddress;
	oldSaveCount : UDINT := 0;
END_VAR
