(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Package: Application
 * File: IOMerge.var
 * Author: JENSEN
 * Created: March 09, 2020
 ********************************************************************
 * Variables of package Application
 ********************************************************************)
VAR
	QHRed : BOOL := FALSE;
	QHYellow : BOOL := FALSE;
	QHGreen : BOOL := FALSE;
	QHBuzzer : BOOL := FALSE;
	QMInfeedBelt : BOOL := FALSE;
	ISIndexD : USINT := 0;
	IFuseOkSideConv : BOOL := FALSE;
	QYRaiseStackerBelt : BOOL := FALSE;
	QYSlackStackerBelt : BOOL := FALSE;
	ISCustomerChange : BOOL := FALSE;
	QYAirInlet : BOOL := FALSE;
	QYCHAirTShirtLeft : BOOL := FALSE;
	QYCHAirTShirtRight : BOOL := FALSE;
	IIHangerFlagLeft : BOOL;
	IIHangerFlagRight : BOOL;
	QMXAFold2 : BOOL := FALSE;
	IBFlapTrousersSide : ARRAY[0..3] OF BOOL;
	Q1KRcpBit1 : BOOL;
	Q1KRcpBit2 : BOOL;
	Q1KRcpBit4 : BOOL;
	Q1KRcpBit8 : BOOL;
	Q2KRcpBit1 : BOOL;
	Q2KRcpBit2 : BOOL;
	Q2KRcpBit4 : BOOL;
	Q2KRcpBit8 : BOOL;
	QKControlPlc : BOOL;
	Q1KFeed : BOOL;
	Q1KStack : BOOL;
	QYGuidePlates : BOOL;
	QYRaiseRBlade : ARRAY[0..4] OF BOOL;
	QYRaiseLBlade : ARRAY[0..4] OF BOOL;
	QYRaiseDuoInlet : BOOL;
	ISIndexC : BOOL;
	ISMaster : BOOL;
	ISIndexA : BOOL;
	ISIndexB : BOOL;
	QYTrouserBlow : BOOL;
	ISInlet : BOOL;
	ISSort : BOOL;
	IBInlet : BOOL;
	IBLF : BOOL;
	IBAutoL : ARRAY[0..4] OF BOOL;
	IBAutoW : ARRAY[0..4] OF BOOL;
	IWhDuo : BOOL;
	QCleanVentDuo : BOOL;
	QMVacuumDuo : BOOL;
	QMInletDuo : BOOL;
	ISDuoCustChange : BOOL;
	QYInletDuoBrake : BOOL;
	QKRaiseDuoInlet : BOOL;
	QKLowerDuoInlet : BOOL;
	QKHangerAtInlet : BOOL := FALSE;
	IBBeltFullSignal : BOOL := FALSE;
	IBBufferUnitReady : BOOL := FALSE;
	IBDeliveryBeltEnd : BOOL := FALSE;
	IBDeliveryBeltEndM : ARRAY[0..10] OF BOOL := [11(FALSE)];
	IBFlapTrousersMiddle : ARRAY[0..10] OF BOOL;
	IBGarmentDetection : BOOL;
	IBGarmentOnInletMP : BOOL;
	IBHangerDeloadReady : BOOL;
	IBHangerMove : BOOL;
	IBInfeedBeltEndMP : BOOL;
	IBInletConvoyerJamMP : BOOL;
	IBJamDeloading : BOOL;
	IBLeftOverallDetection : BOOL;
	IBLeftTrouseDetection : BOOL;
	IBRightOverallDetection : BOOL;
	IBRightTrouseDetection : BOOL;
	IBStacker : ARRAY[0..10] OF BOOL;
	IBStackerCheck : BOOL := FALSE;
	IBStackLowerTable : ARRAY[0..10] OF BOOL;
	IBTrouseDetection : BOOL := FALSE;
	IBVertical : ARRAY[0..3] OF BOOL;
	IBXBFoldEdge : BOOL;
	IIBladeRightHome : BOOL;
	IIJamDeloadingOut : BOOL;
	IIKnifeHome : BOOL;
	IIPrestopIn : BOOL;
	IISeperationIn : BOOL;
	ISafeSBit0 : BOOL := FALSE;
	ISafeSBit1 : BOOL := FALSE;
	ISAirOk : BOOL;
	ISBCDDataComplete : BOOL;
	ISBCDProgram1 : BOOL;
	ISBCDProgram2 : BOOL;
	ISBCDProgram4 : BOOL;
	ISBCDProgram8 : BOOL;
	ISBCDProgram10 : BOOL;
	ISBCDProgram20 : BOOL;
	ISBCDProgram40 : BOOL;
	ISBCDProgram80 : BOOL;
	ISBCDStackChange : BOOL;
	ISBlockStacker : ARRAY[0..10] OF BOOL;
	ISControlPlc : BOOL;
	ISEmergencyOk : BOOL;
	ISFuseOk : ARRAY[1..MAX_NUMBER_OF_STACKERS] OF BOOL;
	ISGuardOk : BOOL;
	ISHangerOutletFree : BOOL;
	ISReadyOutlet : BOOL;
	ISResetStackChange : BOOL;
	ISStartMachine : BOOL := FALSE;
	ISStartMP : ARRAY[0..10] OF BOOL;
	ISThermoOk : BOOL;
	IWhC : BOOL;
	IBXAFoldHorizontal : BOOL;
	ISWrapperRunning : BOOL := FALSE;
	QHBuzz : BOOL := FALSE;
	QHStopOnStack : BOOL;
	QKBCDDataRequest : BOOL;
	QKBCDHangerAway : BOOL;
	QKEnableBufferBelt : BOOL;
	QKOutlet : BOOL;
	QKStartOk : BOOL; (* START OK *)
	QMCurve : ARRAY[0..4] OF BOOL;
	QMInletConvoyerMP : BOOL;
	QMLFold : ARRAY[0..2] OF BOOL;
	QMLiftOutlet : ARRAY[0..10] OF BOOL;
	QMRollOff : ARRAY[0..10] OF BOOL;
	QMStacker : ARRAY[0..10] OF BOOL;
	QMTopConveyor : BOOL;
	QMVacuum : BOOL;
	QMXAFoldForward : BOOL;
	QMXAFoldReverse : BOOL;
	QMXBFoldForward : BOOL;
	QMXBFoldReverse : BOOL;
	QYAirLeftSleeve : BOOL;
	QYAirRightSleeve : BOOL;
	IISupervisionSeperation : BOOL;
	IBXAFold : BOOL;
	IBXBFold : BOOL;
	QYBrakeXAFold : BOOL;
	QYAirTrouser : BOOL;
	QYAirTrouses : BOOL;
	QYAirXAFold : BOOL;
	QYAirXBFoldInlet : BOOL;
	QYAirXBFoldOutlet : BOOL;
	QYBypassLateral : BOOL;
	QYFlapsLegsAdjustment : BOOL := FALSE;
	QYFlapsLegsDetectionPlate : BOOL := FALSE;
	QYHangerClampBelow : BOOL;
	QYHangerClampDown : BOOL;
	QYHangerClampLock : BOOL;
	QYHangerClampTop : BOOL;
	QYHangerOpener : BOOL;
	QYHoldDownPlate : BOOL;
	QYLFoldBladeLeft : BOOL;
	QYLFoldBladeRight : BOOL;
	QYLiftDown : ARRAY[0..10] OF BOOL;
	QYMPInfeedAirBlast : BOOL := FALSE;
	QYOffsetBlade : BOOL;
	QYOverallCenter : BOOL;
	QYPreStop : BOOL;
	QYRaiseBlades : BOOL;
	QYRollOffOut : ARRAY[0..10] OF BOOL;
	QYSeparation : BOOL;
	QYStackerAir : ARRAY[0..10] OF BOOL;
	QYStackerFlap : ARRAY[0..10] OF BOOL;
	QYTemplatesUp : ARRAY[0..2] OF BOOL;
	QYTrouserAlignment : BOOL;
	QYVacuumCleaning : BOOL;
	QYVacuumFlap : BOOL;
	QYWidthBack05 : BOOL;
	QYWidthBack10 : BOOL;
	QYWidthBack20 : BOOL;
	QYWidthBack40 : BOOL;
	QYWidthFront05 : BOOL;
	QYWidthFront10 : BOOL;
	QYWidthFront20 : BOOL;
	QYWidthFront40 : BOOL;
	QYXAFoldKnife : BOOL;
	QYXAOpen : ARRAY[0..1] OF BOOL;
	QYXBFoldDoffer : BOOL;
	QHStatusRed : BOOL;
	QHStatusYellow : BOOL;
	QHStatusGreen : BOOL;
	QHStatusBlue : BOOL;
	QKPieceCounter : BOOL := FALSE;
	QKStackCounter : ARRAY[0..10] OF BOOL := [11(FALSE)];
	QKJamCounter : BOOL := FALSE;
	QKMachineStopped : BOOL := FALSE;
	QKBrakeInlet : BOOL := FALSE;
	QKBrakeTopConveyor : BOOL := FALSE;
	QYRaiseTiltingConveyor : BOOL := FALSE;
END_VAR
