VAR
	ServerNo : USINT;
	SelectedRcpNo : USINT;
	SearchDateString : STRING[32];
	Setup : ARRAY[0..12] OF BOOL;
	Shift : UDINT;
	SetupStep : USINT;
	SetupItmeNo : USINT;
	SearchAdr : UDINT;
	Scroll_0 : Scroll;
	ScanState : USINT;
	ScanFileName : fiDIR_READ_DATA;
	Scroll_1 : Scroll;
	ScrollCustomerList : BOOL;
	Scroll_DateUp : Scroll;
	Scroll_DateDown : Scroll;
	ShiftFirstRunned : BOOL;
	StatisticsMain : StatisticsMain_Type;
	StatisticsDataObjectIdent : UDINT;
	StartString : STRING[30];
	TmpStr74 : STRING[74];
	Step : USINT;
	StatsNotUpdated : BOOL;
	StatisticsTotalStep : USINT;
	StartAdr : UDINT;
	ShiftSearchAdr : UDINT;
	ShiftsAvailable : UINT;
	ShiftLoadError : BOOL;
	ShiftsLoaded : UINT;
	SortBCnt : UDINT;
	SortACnt : UDINT;
	ShowShifts : BOOL;
	RunSubSubSearch : BOOL;
	pStatisticsDynCustomer : REFERENCE TO Statistics_DynLoad_Type;
	pStatisticsDynArticle : REFERENCE TO Statistics_DynLoad_Type;
	PrevSubArticleAddr : UDINT;
	pStatisticsDynOption : REFERENCE TO Statistics_DynLoad_Type;
	DescOld : STRING[80];
	pSubArticleAddr : UDINT;
	pStatisticsDynSubArticle : REFERENCE TO Statistics_DynLoad_Type;
	PrevOptionAddr : UDINT;
	pFirstDynaicStatType : UDINT;
	pDynShift : REFERENCE TO Statistics_DynLoad_Type;
	pDynItemAddr : UDINT;
	watchdogProduction : ARRAY[0..9] OF UDINT;
	PrevCustomerAddr : UDINT;
	PrevArticleAddr : UDINT;
	PreProductionCnt : UDINT;
	QualityCnt : UDINT;
	RSetup : ARRAY[0..1] OF BOOL;
	RNewShift : USINT;
	RInit : BOOL;
	RSetupCancel : BOOL;
	RunSubSearch : BOOL;
	RunSearch : BOOL;
	RStatPage : BOOL;
	RHistory : USINT;
	ready : BOOL;
	ReadTestFile : BOOL;
	ReadStatisticsDataObject : USINT;
	Rename : BOOL;
	ResetTimeInUDINT : UDINT;
	ResetInputDataPoint : UINT;
	ResetInput : STRING[4];
	NumberOfPUs : USINT;
	TON_10ms_0 : TON_10ms;
	TmpSecCounter : UDINT;
	DisableTimeCounter : BOOL;
	Flow3Counter : ARRAY[0..9] OF flowTimeCounter; (*// Husk for flow ind i maskinen*)
	Flow2Counter : ARRAY[0..9] OF flowTimeCounter;
	Flow1Counter : ARRAY[0..9] OF flowTimeCounter;
	No : USINT;
	Option2Cnt : UDINT;
	Option1Cnt : UDINT;
	y : USINT;
	Option3Cnt : UDINT;
	CountOption3 : ARRAY[0..1] OF No6_Type;
	CountOption2 : ARRAY[0..1] OF No6_Type;
	CountOption1 : ARRAY[0..1] OF No6_Type;
	LastServerFlowNo : ARRAY[0..1] OF USINT;
	color : UINT;
	y2 : UINT;
	x2 : UINT;
	emil : ARRAY[0..9] OF INT;
	maxTarget : USINT;
	tmpTimeInSec : UDINT;
	timecounter : ARRAY[0..9] OF UDINT;
	y1 : UINT;
	TmpFlowNo : USINT;
	AllowFlow : BOOL;
	ServerFlowNo : ARRAY[0..1] OF USINT;
	FlowType : USINT;
	x1 : UINT;
	Access_Status : UINT;
	dTest : BOOL;
	xLines : UDINT;
	(*tmpStr : STRING[8];*)
	TextLength : UINT;
	Term : USINT;
	tmpString : STRING[32];
	Today : BOOL;
	tmpString2 : STRING[4];
	TmpString : STRING[4];
	TempSetupCmd : BOOL;
	SubSearchAdr : UDINT;
	SubMemIdent : UDINT;
	StopString : STRING[19];
	SubStep : USINT;
	SubUpdateScroller : BOOL;
	SubSubSearchAdr : UDINT;
	SubSubMemIdent : UDINT;
	alarmSet : BOOL;
	UpdateStatisticsDataObject : USINT;
	UpdateSroller : BOOL;
	UpdateRequestDate : BOOL;
	UpdateTotals : BOOL;
	x : UINT;
	WriteNo : USINT;
	UpdateYearScroller : USINT;
	UpdateMonthScroller : USINT;
	UpdateArticleCounters : BOOL;
	TryReset : BOOL;
	TooCloseCnt : UDINT;
	UpdateCustomerCounters : BOOL;
	UpdateDynamicSetup : BOOL;
	UpdateDynamicOption : USINT;
	UpdateDayScroller : USINT;
	DeleteLoadID : UDINT;
	DEBUG : BOOL;
	dChar : REFERENCE TO USINT;
	DirInfo_0 : DirInfo;
	DropCnt : UDINT;
	DisplayServer : USINT;
	DirRead_0 : DirRead;
	DaySpacer : STRING[2];
	CreateStatisticsDataObject : USINT;
	CountTooClose : ARRAY[0..1] OF No6_Type;
	CountSortB : ARRAY[0..1] OF No6_Type;
	CurrentfName : STRING[32];
	DayLimit : SINT;
	CustomerListScrollDirection : UINT;
	CustomerAdr : UDINT;
	DTStructure_0 : DTStructure;
	EmptyFileCount : UINT;
	EdgePosISControlPlc : BOOL;
	EdgeNegISControlPlc : BOOL;
	EnCode_0 : Encrypt;
	fDir : ARRAY[0..4] OF STRING[80];
	fDeviceCreator : STRING[80];
	fDevice : STRING[80];
	DynTopAdr : UDINT;
	DYNADDR : UDINT;
	DTStructure_2 : DTStructure;
	DTStructure_1 : DTStructure;
	DynamicData : ARRAY[0..11] OF Statistics_DynanicVis_Type;
	DynStartTime : DATE_AND_TIME;
	DynShiftNext : BOOL;
	DynamicSetup : ARRAY[0..11] OF USINT;
	ArrMonthListUniCode : ARRAY[0..31] OF UINT;
	ArrMonthList : ARRAY[0..11] OF STRING[32];
	ArrDayNo : ARRAY[0..4] OF SINT;
	ArrMonthNo : ARRAY[0..4] OF SINT;
	ArrYearNo : ARRAY[0..4] OF UINT;
	ArrTexts : ARRAY[0..149] OF STRING[32];
	ArrStatistics : ARRAY[0..1] OF ArrStatistics_Type;
	AdrFistShift : UDINT;
	Add : BOOL;
	watchdogProductionComp : ARRAY[0..9] OF UDINT;
	hideDetailedView : UINT;
	AddArtcleToCustomer : BOOL;
	AddSubToArticle : BOOL;
	AddSubArtcleToArticle : BOOL;
	AddCustomerToList : BOOL;
	AsMemPartAlloc_0 : AsMemPartAllocClear;
	CountOverSize : ARRAY[0..1] OF No6_Type;
	CountDrop : ARRAY[0..1] OF No6_Type;
	ConfigSum : USINT;
	CountPcs : ARRAY[0..1] OF No6_Type;
	CountSortA : ARRAY[0..1] OF No6_Type;
	CountQuality : ARRAY[0..1] OF No6_Type;
	CountPreProduction : ARRAY[0..1] OF No6_Type;
	Cnt : UDINT;
	Buffer : REFERENCE TO ARRAY[0..3999] OF USINT;
	AsMemPartFree_0 : AsMemPartFree;
	AsMemPartCreate_0 : AsMemPartCreate;
	BufferAdr : UDINT;
	CloseStatisticsDataObject : USINT;
	CleanMemory : BOOL;
	BufferDataType : REFERENCE TO JenStatLogFile_Type;
	FileClose_0 : FileClose;
	MaxShiftIndex : UDINT;
	MasterLog : JenStatLogFile_Type;
	MachineType : UINT;
	MemIdent : UDINT;
	newDate : DATE_AND_TIME;
	NameIndex : UINT;
	MemoryUsage : UDINT;
	LookupList : ARRAY[0..7] OF UDINT;
	LoadBuffer : UDINT;
	LiveData : ARRAY[0..11] OF Statistics_Counters_Type;
	InitStat : ARRAY[0..1] OF LoadID_Type;
	GetVisArticleList : BOOL;
	LogCore : ARRAY[0..1] OF JenLogX_Type;
	LocPassword : PassWord_Type;
	LoadID : ARRAY[0..1] OF LoadID_Type;
	NumberOfProductionUnits : UDINT;
	PcsCnt : UDINT;
	pChar : REFERENCE TO USINT;
	pArticleAddr : UDINT;
	pCurrentTopCustomer : UDINT;
	pDYNITEM : REFERENCE TO Statistics_DynLoad_Type;
	pDynItem : REFERENCE TO Statistics_DynLoad_Type;
	pCustomerAddr : UDINT;
	OverSizeCnt : UDINT;
	OldLoadID : ARRAY[0..1] OF LoadID_Type;
	Offsetter : UDINT;
	Offset : UDINT;
	OpenStatisticsDataObject : USINT;
	watchdogTimer : UINT;
	OVERFLOW : BOOL;
	Operator : USINT;
	FileNo : UINT;
	FilenameTest : STRING[32];
	FileHeadLinesNo : UDINT;
	FileOpen_0 : FileOpen;
	FileTimeDiff : UDINT;
	FileScanState : USINT;
	FileRead_0 : FileRead;
	FileEmpty : BOOL;
	FileDataLinesNo : UDINT;
	FileDataLines : UDINT;
	FileCreate_0 : FileCreate;
	FileDelete_0 : FileDelete;
	FileDT : DATE_AND_TIME;
	FileDeleteState : USINT;
	FileDeleteName : STRING[80];
	FileWrite_0 : FileWrite;
	GotTexts : BOOL;
	GetVisSubArticleList : BOOL;
	GetVisShiftList : BOOL;
	HideHistory : UINT;
	IncreseShifIndex : ARRAY[0..1] OF LoadID_Type;
	i : USINT;
	HistToggle : USINT;
	GetVisCustomerList : BOOL;
	FlatVarHandler_0 : FlattenVar;
	FlatVar : REFERENCE TO FlatVar_Type;
	FirstRun : BOOL;
	fName : STRING[80];
	GenTestFile : BOOL;
	GenStatisticsTotal : BOOL;
	FOpen : REFERENCE TO FileOpen;
END_VAR
VAR CONSTANT
	StatisticsPage : UINT := 170;
END_VAR
