<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.12.0" SubType="Binary" Description="rpc 2 daemon" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>rpc2d.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="httpUtil" Target="SG4" FromVersion="0.08.0" />
    <Dependency ObjectName="dispatch" Target="SG4" FromVersion="0.05.0" />
    <Dependency ObjectName="SYS_LIB" Target="SG4" FromVersion="1.38.0" />
    <Dependency ObjectName="EthSock" Target="SG4" FromVersion="1.02.0" />
    <Dependency ObjectName="AsString" Target="SG4" FromVersion="1.01.1" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Library>