FUNCTION dbgrpc2dTHconn : DINT
	VAR_INPUT
		cbID	:UDINT;
		cbSTR	:UDINT;
		cbNL	:UDINT;
		cbCLR	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION dbgrpc2dVM : DINT
	VAR_INPUT
		from	:USINT;
		to	:USINT;
		cbID	:UDINT;
		cbSTR	:UDINT;
		cbNL	:UDINT;
		cbCLR	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION dbgrpc2dsetDebug : DINT
	VAR_INPUT
		ident	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION rpc2dDown : BOOL
	VAR_INPUT
		ident	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION rpc2dState : INT
	VAR_INPUT
		ident	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION rpc2dBoot : UDINT
	VAR_INPUT
		cfgPtr	:UDINT;
	END_VAR
END_FUNCTION
FUNCTION rpc2dCBGet : UDINT
END_FUNCTION
