<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.01.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>jercp.fun</File>
    <File>jercp.typ</File>
    <File>jercp.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="SYS_LIB" Target="SG4" />
    <Dependency ObjectName="FileIO" Target="SG4" />
    <Dependency ObjectName="AsTime" Target="SG4" />
    <Dependency ObjectName="AsString" Target="SG4" />
    <Dependency ObjectName="AsMem" Target="SG4" />
  </Dependencies>
</Library>