VAR CONSTANT
	JERCP_LEVEL_NOT_ALLOWED : UINT := 0;
	JERCP_LANG_NUMBERS : UINT := 20;
	JERCP_ENABLE_0 : UINT := 50200;
	JERCP_NO_IDENT : UINT := 50201;
	JERCP_WRONG_IDENT : UINT := 50202;
	JERCP_NO_RECIPE_STRUCT_NAME : UINT := 50203;
	JERCP_NO_RECIPE_INFO_STRUCT_NAME : UINT := 50204;
	JERCP_SIZE_RECIPE_INFO_STRUCT : UINT := 50205;
	JERCP_NO_DEVICE : UINT := 50206;
	JERCP_ERROR_IN_CSV_FILE : UINT := 50208;
	JERCP_LOAD_VAR_NO_STRUCT : UINT := 50209;
	JERCP_LOAD_INVALID_STRUCT : UINT := 50210;
	JERCP_PAR_SCROLL_ARRAY_MISSING : UINT := 50211;
	JERCP_PAR_VALUE_ARRAY_MISSING : UINT := 50212;
	JERCP_PAR_SCROLL_SIZE_0 : UINT := 50213;
	JERCP_LINES_PAR_SCROLL_0 : UINT := 50214;
	JERCP_PAR_VALUE_ARRAY_SIZE_0 : UINT := 50215;
	JERCP_PARSCROINIT_FUB_NOT_DONE : UINT := 50216;
	JERCP_NO_RECIPE_FILE_LOADED : UINT := 50219;
	JERCP_RECIPE_NOT_EXIST : UINT := 50220;
	JERCP_RECIPEINDEX_TO_BIG : UINT := 50221;
	JERCP_NO_POINTER_NAME : UINT := 50222;
	JERCP_VAR_SIZE_0 : UINT := 50223;
	JERCP_ARRAY_SIZE_0 : UINT := 50224;
	JERCP_RCPDIRLIST_NOT_DONE : UINT := 50225;
	JERCP_NO_POINTERIDENT : UINT := 50226;
	JERCP_ADD_NOT_POSSIBLE : UINT := 50227;
	JERCP_COPY_RANGE_TOO_HIGH : UINT := 50228;
	JERCP_PAR_NAME_ARRAY_MISSING : UINT := 50229;
	JERCP_PAR_NAME_ARRAY_SIZE_0 : UINT := 50230;
	JERCP_PAR_NAME_STRING_SIZE : UINT := 50231;
	JERCP_FUNC_NOT_CONFIGURED : UINT := 50232;
	JERCP_ACT_PAR_VALUE_MISSING : UINT := 50233;
	JERCP_ACT_PAR_VALUE_SIZE_0 : UINT := 50234;
	JERCP_NO_FILENAME : UINT := 50235;
	JERCP_GETNAMES_NO_ARRAY : UINT := 50236;
	JERCP_GETNAMES_SIZE_ARRAY : UINT := 50237;
	JERCP_GETNAMES_LINES_ARRAY : UINT := 50238;
	JERCP_GETNAMES_ARRAY_TOO_SMALL : UINT := 50239;
	JERCP_FILENAME_TOO_LONG : UINT := 50240;
	JERCP_BUSY : UINT := 65535;
END_VAR
