(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Phoenix
 * File: Phoenix.var
 * Author: Kc
 * Created: January 19, 2012
 ********************************************************************
 * Local variables of program Phoenix
 ********************************************************************)
VAR
	NewData : BOOL;
	Data : ARRAY[0..8] OF BOOL;
	Cnt : USINT;
	Temp : UINT;
	Timeout : UINT;
	No : USINT;
	TOFData : ARRAY[0..8] OF TOF;
	TOFSignal : TOF;
	TOFDataOn : TOF;
	RDisableAllSafetyPlc : BOOL;
	REnableSafetyError : BOOL;
END_VAR
