<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ButtonText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="576255" Value=""/>
    <Text ID="576256" Value=""/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="576255" Value=""/>
    <Text ID="576256" Value=""/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="576255" Value="-"/>
    <Text ID="576256" Value="+"/>
    <Text ID="204524" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="576255" Value="1"/>
    <Index ID="576256" Value="2"/>
    <Index ID="204524" Value="0"/>
  </IndexMap>
</TextGroup>