<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mac_XtremeHeavy">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="66"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="520482" Value="Meget Tykt Off"/>
    <Text ID="520483" Value="Meget Tykt On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="Wył."/>
    <Text ID="520491" Value="Wł."/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="520482" Value=""/>
    <Text ID="520483" Value=""/>
    <Text ID="520485" Value=""/>
    <Text ID="520486" Value=""/>
    <Text ID="520488" Value=""/>
    <Text ID="520489" Value=""/>
    <Text ID="520490" Value=""/>
    <Text ID="520491" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="520482" Value=""/>
    <Text ID="520483" Value=""/>
    <Text ID="520485" Value=""/>
    <Text ID="520486" Value=""/>
    <Text ID="520488" Value=""/>
    <Text ID="520489" Value=""/>
    <Text ID="520490" Value=""/>
    <Text ID="520491" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="Wył."/>
    <Text ID="520491" Value="Wł."/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="520482" Value="Extreme Heavy Off"/>
    <Text ID="520483" Value="Extreme Heavy On"/>
    <Text ID="520485" Value="Raise Left Blade Off"/>
    <Text ID="520486" Value="Raise Left Blade On"/>
    <Text ID="520488" Value="Raise Right Blade Off"/>
    <Text ID="520489" Value="Raise Right Blade On"/>
    <Text ID="520490" Value="OFF"/>
    <Text ID="520491" Value="ON"/>
  </TextLayer>
  <IndexMap>
    <Index ID="520482" Value="0"/>
    <Index ID="520483" Value="1"/>
    <Index ID="520485" Value="2"/>
    <Index ID="520486" Value="3"/>
    <Index ID="520488" Value="4"/>
    <Index ID="520489" Value="5"/>
    <Index ID="520490" Value="6"/>
    <Index ID="520491" Value="7"/>
  </IndexMap>
</TextGroup>