VAR CONSTANT
	MACHPROC_WAIT_LOAD_COMPLETE_24 : UINT := 24;
	MACHPROC_WAIT_FOR_DELIVERY_21 : UINT := 21;
	MACHPROC_RUN_21 : UINT := 21;
END_VAR
VAR
	inx : UINT;
	TmpStr : STRING[41];
	i : UINT;
	Lastmissedstack : UDINT;
	Lastfoundstack : UDINT;
	Endpos : UINT;
	EndPossCorr : UINT := 0;
	HookSize : UINT;
END_VAR
VAR CONSTANT
	EXTCOM_NO_JENWAY_0 : UINT := 0;
	EXTCOM_TEMATIC_HAS_ROLLOFF_1 : UINT := 1;
	MACHPROC_DELIVER_JENWAY_70 : UINT := 70;
	MACHPROC_SENDTO_JENWAY_71 : UINT := 71;
	MACHPROC_EXIT_JENWAY_72 : UINT := 72;
	EXTCOM_RELEASE_IO_3 : UINT := 3;
	MACHPROC_DELIVER_EXTIO_WAIT_60 : UINT := 60;
	MACHPROC_DELIVER_TRANSPORT_61 : UINT := 61;
END_VAR
VAR
	RInit : BOOL;
	RStartDelMotor : TOF;
	RRunDelivBelt : BOOL;
	HMIRunDeliv : USINT;
	HMIHideDelivBelt : UINT;
	testme : INT;
END_VAR
