VAR CONSTANT
	CORE_INFOS : USINT := 1;
	CORE_ALARMS : USINT := 0;
	NOTIFY_COPY_122 : UINT := 122;
	NOTIFY_SAVE_121 : UINT := 121;
	NOTIFY_OPEN_120 : UINT := 120;
	CFG_MACHINE_TYPE : USINT := 3;
	USE_PAR_FILES : BOOL := TRUE;
	MAXUINT : UINT := 65535;
	MAXTRACECYCLES : UINT := 5000;
	MAXTRACELOGITEMS : UINT := 50;
	PAGE_USB_BACKUP_230 : UINT := 230;
	PAGE_TRACEIOGRAPH : UINT := 216;
	PAGE_TRACEIOCONFIG : UINT := 215;
	PAGE_SYSTEM : UINT := 300;
	PAGE_SYS_PASSWORD_CHANGE : UINT := 310;
	PAGE_SYS_INFORMATION : UINT := 320;
	PAGE_OPERATOR_MAIN : UINT := 1;
	PAGE_MACHINE_RECIPESEL_101 : UINT := 101;
	PAGE_MACHINE_RECIPE_EDIT_100 : UINT := 100;
	PAGE_MACHINE_AUTOPROG_EDIT_105 : UINT := 105;
	PAGE_MACHINE_AUTOPROGSEL_106 : UINT := 106;
	PAGE_MACHINE_OPTION_140 : UINT := 140;
	PAGE_MACHINE_CONFIG_120 : UINT := 120;
	PAGE_OP_EDIT : UINT := 130;
	PAGE_OP_SELECT : UINT := 53;
	PAGE_CAR_CONFIG : UINT := 110;
	PAGE_CAR_SELECT : UINT := 51;
	PAGE_LOGBOOK_220 : UINT := 220;
END_VAR
