<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.18"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad">
  <Property Name="BackColor" Value="8"/>
  <Property Name="Bitmap" Value="Source[local].Bitmap[AlphaPadVGA]"/>
  <Property Name="BitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="2"/>
  <Property Name="PressedBitmap" Value="Source[local].Bitmap[AlphaPadVGA_pressed]"/>
  <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchGrid_1">
      <Property Name="ColumnWidth" Value="20"/>
      <Property Name="Columns" Value="30"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="200"/>
      <Property Name="Left" Value="20"/>
      <Property Name="RowHeight" Value="40"/>
      <Property Name="Rows" Value="5"/>
      <Property Name="Top" Value="20"/>
      <Property Name="Width" Value="600"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Size_10]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="23"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="25"/>
      <Property Name="Width" Value="435"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="VK_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="VK_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="VK_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="VK_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Tilde"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Backquote"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Tilde"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Backquote"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Dollar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Dollar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Care"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Care"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Asterisk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Asterisk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="49">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="50">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="51">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="52">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="53">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="54">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="55">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="56">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="57">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="VK_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="58">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="VK_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="59">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="VK_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="60">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="VK_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="61">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TAB"/>
        <KeyLevel Level="1" VirtualKey="VK_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="62">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TAB"/>
        <KeyLevel Level="1" VirtualKey="VK_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="63">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TAB"/>
        <KeyLevel Level="1" VirtualKey="VK_TAB"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="64">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="65">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="66">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="67">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="68">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="69">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="70">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="71">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="72">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_st"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="73">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_st"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="74">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="75">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="76">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="77">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="78">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="79">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="80">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="81">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="82">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="83">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="84">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Openbrace"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Openbracket"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="85">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Openbrace"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Openbracket"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="86">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Closebrace"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Closebracket"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="87">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Closebrace"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Closebracket"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="88">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="89">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="90">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_BckSlsh"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_VBar"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="91">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="92">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="93">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="94">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_ShiftCapsLock0"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_ShiftCapsLock1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="95">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="96">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="97">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="98">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="99">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="100">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="101">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="102">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="103">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="104">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="105">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="106">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="107">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="108">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="109">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="110">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="111">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="112">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="113">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Semicolon"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="114">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Semicolon"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="115">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Apostrophy"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Quotes"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="116">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Apostrophy"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Quotes"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="117">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
        <KeyLevel Level="1" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="118">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
        <KeyLevel Level="1" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="119">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
        <KeyLevel Level="1" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="120">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
        <KeyLevel Level="1" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="121">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="122">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="123">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="124">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="125">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="VK_TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="126">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="127">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="128">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="129">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="130">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="131">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="132">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="133">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="134">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="135">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="136">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="137">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="138">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="139">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="140">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Small"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="141">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Small"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="142">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Bigger"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="143">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Bigger"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="144">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Slash"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="145">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Slash"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="146">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="147">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="148">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="149">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="150">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="VK_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>