<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.18"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[NumPad]"/>
  <Property Name="BitmapIndex" Value="0"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="1"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[NumPad]"/>
  <Property Name="PressedBitmapIndex" Value="1"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="200"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="40"/>
      <Property Name="Columns" Value="4"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="160"/>
      <Property Name="Left" Value="20"/>
      <Property Name="RowHeight" Value="40"/>
      <Property Name="Rows" Value="4"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="46"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Medium]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="24"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="23"/>
      <Property Name="Width" Value="151"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_SIGN_CHANGE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="VK_ENTER"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>