VAR CONSTANT
	EXOBJ_DISABLED	:UINT	:=90;	
	EXOBJ_DISABLED_90	:UINT	:=90;	
	EXOBJ_FINISHED_UNLOADING	:UINT	:=32;	
	EXOBJ_FINISHED_UNLOADING_32	:UINT	:=32;	
	EXOBJ_OFF	:UINT	:=0;	
	EXOBJ_OFF_0	:UINT	:=0;	
	EXOBJ_READY_TO_RECIEVE	:UINT	:=15;	
	EXOBJ_READY_TO_RECIEVE_15	:UINT	:=15;	
	EXOBJ_RECIEVE_DONE_18	:UINT	:=18;	
	EXOBJ_RECIEVING_16	:UINT	:=16;	
	EXOBJ_RUNNING	:UINT	:=20;	
	EXOBJ_RUNNING_20	:UINT	:=20;	
	EXOBJ_STANDBY	:UINT	:=10;	
	EXOBJ_STANDBY_10	:UINT	:=10;	
	EXOBJ_UNLOADING	:UINT	:=31;	
	EXOBJ_UNLOADING_31	:UINT	:=31;	
	EXOBJ_WANT_TO_UNLOAD	:UINT	:=30;	
	EXOBJ_WANT_TO_UNLOAD_30	:UINT	:=30;	
	FOLDIO_STATE_ACTIVATED_3	:UINT	:=3;	
	FOLDIO_STATE_DELAYING_2	:UINT	:=2;	
	FOLDIO_STATE_IDLE_0	:UINT	:=0;	
	FOLDIO_STATE_KICKSTART_4	:UINT	:=4;	
	FOLDIO_STATE_START_1	:UINT	:=1;	
	FOLD_PROC_STATE_AT_HOME_36	:UINT	:=36;	
	FOLD_PROC_STATE_AT_OUT_37	:UINT	:=37;	
	FOLD_PROC_STATE_AT_POS_38	:UINT	:=38;	
	FOLD_PROC_STATE_BYPASS_18	:UINT	:=18;	
	FOLD_PROC_STATE_ERROR_99	:UINT	:=99;	
	FOLD_PROC_STATE_FOLD_POINT_15	:UINT	:=15;	
	FOLD_PROC_STATE_GOING_HOME_33	:UINT	:=33;	
	FOLD_PROC_STATE_GOING_OUT_34	:UINT	:=34;	
	FOLD_PROC_STATE_GOING_POS_35	:UINT	:=35;	
	FOLD_PROC_STATE_GO_HOME_30	:UINT	:=30;	
	FOLD_PROC_STATE_GO_OUT_31	:UINT	:=31;	
	FOLD_PROC_STATE_GO_TO_POS_32	:UINT	:=32;	
	FOLD_PROC_STATE_INIT_0	:UINT	:=0;	
	FOLD_PROC_STATE_PRESS_OUT_40	:UINT	:=40;	
	FOLD_PROC_STATE_READY_10	:UINT	:=10;	
	FOLD_PROC_STATE_RUN_11	:UINT	:=11;	
	FOLD_PROC_STATE_SERVICE_8	:UINT	:=8;	
	FOLD_PROC_STATE_STARTUP_1	:UINT	:=1;	
	FOLD_PROC_STATE_TRIG_ERROR_98	:UINT	:=98;	
	FOLD_PROC_STATE_UNKNOWN_39	:UINT	:=39;	
	FOLD_PROC_STATE_WAIT_EXIT_20	:UINT	:=20;	
	FOLD_PROC_STATE_WAIT_FOLD_13	:UINT	:=13;	
	FOLD_PROC_STATE_WAIT_TRIG_12	:UINT	:=12;	
	MACHMGR_DOOR_IS_OPEN	:UINT	:=5;	
	MACHMGR_ERROR_IN_MACHINE	:UINT	:=99;	
	MACHMGR_ERROR_IN_PROCESS	:UINT	:=91;	
	MACHMGR_HOLD_DO_NEXT_STEP	:UINT	:=10;	
	MACHMGR_IDLE	:UINT	:=0;	
	MACHPROC_DELIVER_PACKAGE_80	:UINT	:=80;	
	MACHPROC_ERROR_99	:UINT	:=99;	
	MACHPROC_FORCED_STOP	:UINT	:=16;	
	MACHPROC_HOLD_97	:UINT	:=97;	
	MACHPROC_INIT_0	:UINT	:=0;	
	MACHPROC_MANUAL_8	:UINT	:=8;	
	MACHPROC_PACKAGE_DELIVERED_81	:UINT	:=81;	
	MACHPROC_RUN_20	:UINT	:=20;	
	MACHPROC_STARTUP_1	:UINT	:=1;	
	MACHPROC_STOP_15	:UINT	:=15;	
	MACHPROC_TRIG_ERROR_98	:UINT	:=98;	
END_VAR