

PROGRAM _INIT
	sender 		:= 'machine.linda@jensen-group.cloud';
	receiver 	:= 'emil.gruno@jensen-group.com';
	subject 	:= 'Hello message';
	body 		:= 'Blip Blip';
	counts 		:= 0;
END_PROGRAM