<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Unit_Temeratures">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Unit_Celsius]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[Unit_Celsius]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65535"/>
    <TextSnippets/>
    <TextLayer LanguageId="en-GB">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv-SE">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="da-DK">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="it-IT">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="nl-NL">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es-ES">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pl-PL">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="ru-RU">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="257" Value=""/>
      <Text ID="258" Value=""/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="cs-CZ">
      <Text ID="257" Value=""/>
      <Text ID="258" Value=""/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en-US">
      <Text ID="257" Value=""/>
      <Text ID="258" Value=""/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="257" Value=""/>
      <Text ID="258" Value="°C"/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-PT">
      <Text ID="257" Value=""/>
      <Text ID="258" Value=""/>
      <Text ID="259" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="257" Value="3"/>
      <Index ID="258" Value="4"/>
      <Index ID="259" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Unit_Celsius">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>