VAR CONSTANT
	MACHPROC_FLAP_DELAY_90 : UINT := 90;
	MACHPROC_EXECUTE_FOLDPOINT_91 : UINT := 91;
	MACHPROC_WAIT_BEFORE_CLOSE_92 : UINT := 92;
	MACHPROC_WAIT_BEFORE_RESTART_93 : UINT := 93;
	MACHPROC_SORTOUT_40 : UINT := 40;
END_VAR
VAR
	i : INT;
	TmpStr : STRING[41];
	LocalFoldProgram : REFERENCE TO RCfg_Type;
END_VAR
VAR CONSTANT
	MACHPROC_WAIT_CLOSE_94 : UINT := 94;
END_VAR
VAR
	StackerGroupBugFix : UINT;
	StackerGroup : UINT;
	Stacker : UINT;
	HoldPointNext : UINT;
	LogData_0 : LogData;
	PhPos : UDINT;
	PhNeg : UDINT;
	Length : ARRAY[0..20] OF UDINT;
	PhI : UINT;
	TestLogData : BOOL := 0;
	TestInfo1 : USINT := 0;
END_VAR
