PROGRAM _INIT
	StartNode := 51;
	
	NodeText[0] := 'Acopos Error, Node 51';
	NodeText[1] := 'Acopos Error, Node 52';
	NodeText[2] := 'Acopos Error, Node 53';
	NodeText[3] := 'Acopos Error, Node 54';
	NodeText[4] := 'Acopos Error, Node 55';
	NodeText[5] := 'Acopos Error, Node 56';
END_PROGRAM

