VAR
	CRLF : ARRAY[0..3] OF USINT;
	Header : STRING[200] := '0';
	FOpen : FileOpen;
	FClose : FileClose;
	FCloseError : FileClose;
	FWrite : FileWrite;
	FCreate : FileCreate;
	FRename : FileRename := (0);
	FDelete : FileDelete := (0);
	FInfo : FileInfo;
	fileInfo : fiFILE_INFO;
	filenumber : USINT := 0;
	filenumberstring : STRING[8] := '';
	fileoffset1 : UDINT;
	dwIdent : UDINT;
	dwIdentErrClose : UDINT := 0;
	wStatus : UINT := 0;
	errorCode : UINT := 0;
	errorcount : UDINT := 0;
	errorString : STRING[30];
	T2F_State : UDINT := 0;
	T2F_WriteState : UDINT := 0;
	T2F_MakeNewFileState : UDINT := 0;
	StateTime : UDINT := 0;
	BufferString : Trace2File_Data_Type; (*File Write Buffer*)
	BufferStringEndAdr : UDINT := 0;
	BufferStringStartAdr : UDINT := 0;
	BufferStringLen : UDINT := 0;
	BufferLimit : UDINT := 0;
	BufferUsedLengthMax : UDINT := 0;
	StartBufferCount : UDINT := 0;
	strDevice : STRING[50];
	strFileName : STRING[50];
	strFile : STRING[50];
	strFileRename : STRING[50];
	strFileNewName : STRING[50];
	strFileDelete : STRING[50] := '';
	strFileCreate : STRING[50] := '';
	hourStr : STRING[6];
	minuteStr : STRING[6];
	secondsStr : STRING[6];
	millisecondsStr : STRING[12];
	Fifo_In : UDINT := 0;
	Fifo_Out : UDINT := 0;
	UsedFifo : UDINT := 0;
	UsedFifoMax : UDINT := 0;
	UsedMilliseconds : UDINT := 0;
	UsedMillisecondsMax : UDINT := 0;
	BufWriteStart : BOOL := 0;
	DebugEnable : BOOL := FALSE;
	parIdleTimeWriting : UINT := 2000;
	parNoLogsSkibIdle : UINT;
	rewriteFifo : ARRAY[0..49] OF Trace2File_Type := [50((0))];
	rewriteIndex : UDINT := 0;
	rewriteIndexOut : UDINT := 0;
	rewriteFifoArraySize : UINT := 0;
	rewriteFifoLoopCount : UINT := 0;
	cmdUserMakeNewFile : BOOL := 0;
	cmdT2F_WriteBuffer : BOOL := 0;
	cmdT2F_RewriteBuffer : BOOL := 0;
	cmdMakeNewFile : BOOL := 0;
	cmdPrintErrorString : BOOL := 0;
	isRewriting : BOOL := 0;
	isWritingFile : BOOL := 0;
	isBlockTraceFile1 : BOOL := 0;
	isMakingNewFile : BOOL := 0;
	isDataInBuffer : BOOL := 0;
	rewriteFifoFull : BOOL := 0;
	OldMilliSeconds : UDINT := 0;
	OldT2F_State : UDINT := 0;
	Count : ARRAY[0..50] OF UDINT := [51(0)];
	cmdInitFirstFile : BOOL := 0;
	isFileChecked : BOOL := 0;
	FifoOutAtRewriting : UDINT := 0;
	StateTimeMakeNew : UDINT := 0;
	OldT2F_MakeNewFileState : UDINT := 0;
	StateTimeWrite : UDINT := 0;
	OldT2F_WriteState : UDINT := 0;
	RenameErrorCount : UINT := 0;
	DisableRename : BOOL := 0;
	tmpStrAdr : UDINT := 0;
	numberStr : STRING[10] := '';
	T2F_MaxFileSizeUse : UDINT := 0;
	T2F_NumberOfFilesUse : USINT := 0;
	cmdRequestOpenFile : BOOL := 0;
	doRepeat : BOOL := 0;
	FileCreatedTotal : UDINT := 0;
	LogInfoLineCount : UDINT := 0;
END_VAR
