//// Init program
//PROGRAM _INIT
//
//InitAllFlatServers();
//RegisterFlatFunctions( XML_PVs_status, rpc2dCBGet());
//
//(*------------------------------------------*)
//(* M2M Setup								*)
//(*------------------------------------------*)
//(* Separator *)
//FlatServer[1].Data[0] := ADR(g_M2MFromRail);
//FlatClient[1].Data[0] := ADR(g_M2MToRail);
//FlatServer[1].Data[1] := ADR(g_M2MFromFeeder);
//FlatClient[1].Data[1] := ADR(g_M2MToFeeder);
//FlatId[1].Data[0] := 7;
//FlatId[1].Data[1] := 1;
//FlatText[1].Data[0] := 2;
//FlatText[1].Data[1] := 3;
//(* Rail *)
//FlatServer[2].Data[0] := ADR(g_M2MFromSeparator);
//FlatClient[2].Data[0] := ADR(g_M2MToSeparator);
//FlatServer[2].Data[1] := ADR(g_M2MFromFeeder);
//FlatClient[2].Data[1] := ADR(g_M2MToFeeder);
//FlatId[2].Data[0] := 7;
//FlatId[2].Data[1] := 2;
//FlatText[2].Data[0] := 1;
//FlatText[2].Data[1] := 3;
//(* Feeder *)
//FlatServer[3].Data[0] := ADR(g_M2MFromSeparator);
//FlatClient[3].Data[0] := ADR(g_M2MToSeparator);
//FlatServer[3].Data[1] := ADR(g_M2MFromRail);
//FlatClient[3].Data[1] := ADR(g_M2MToRail);
//FlatServer[3].Data[2] := ADR(g_M2MFromIroner);
//FlatClient[3].Data[2] := ADR(g_M2MToIroner);
//FlatServer[3].Data[3] := ADR(g_M2MFromFolder);
//FlatClient[3].Data[3] := ADR(g_M2MToFolder);
//FlatServer[3].Data[4] := ADR(g_M2MFromConcorde);
//FlatClient[3].Data[4] := ADR(g_M2MToConcorde);
//FlatId[3].Data[0] := 1;
//FlatId[3].Data[1] := 2;
//FlatId[3].Data[2] := 3;
//FlatId[3].Data[3] := 4;
//FlatId[3].Data[4] := 5;
//FlatText[3].Data[0] := 1;
//FlatText[3].Data[1] := 2;
//FlatText[3].Data[2] := 4;
//FlatText[3].Data[3] := 5;
//FlatText[3].Data[4] := 8;
//(* Ironer *)
//FlatServer[4].Data[0] := ADR(g_M2MFromFeeder);
//FlatClient[4].Data[0] := ADR(g_M2MToFeeder);
//FlatServer[4].Data[1] := ADR(g_M2MFromFolder);
//FlatClient[4].Data[1] := ADR(g_M2MToFolder);
//FlatServer[4].Data[2] := ADR(g_M2MFromStacker);
//FlatClient[4].Data[2] := ADR(g_M2MToStacker);
//FlatServer[4].Data[3] := ADR(g_M2MFromConcorde);
//FlatClient[4].Data[3] := ADR(g_M2MToConcorde);
//FlatId[4].Data[0] := 3;
//FlatId[4].Data[1] := 5;
//FlatId[4].Data[2] := 7;
//FlatId[4].Data[3] := 6;
//FlatText[4].Data[0] := 3;
//FlatText[4].Data[1] := 5;
//FlatText[4].Data[2] := 6;
//FlatText[4].Data[3] := 8;
//(* Folder *)
//FlatServer[5].Data[0] := ADR(g_M2MFromFeeder);
//FlatClient[5].Data[0] := ADR(g_M2MToFeeder);
//FlatServer[5].Data[1] := ADR(g_M2MFromIroner);
//FlatClient[5].Data[1] := ADR(g_M2MToIroner);
//FlatServer[5].Data[2] := ADR(g_M2MFromStacker);
//FlatClient[5].Data[2] := ADR(g_M2MToStacker);
//FlatServer[5].Data[3] := ADR(g_M2MFromScanner);
//FlatClient[5].Data[3] := ADR(g_M2MToScanner);
//FlatServer[5].Data[4] := ADR(g_M2MFromConcorde);
//FlatClient[5].Data[4] := ADR(g_M2MToConcorde);
//FlatServer[5].Data[5] := ADR(g_M2MFromConcorde2);
//FlatClient[5].Data[5] := ADR(g_M2MToConcorde2);
//FlatServer[5].Data[6] := ADR(g_M2MFromConcorde3);
//FlatClient[5].Data[6] := ADR(g_M2MToConcorde3);
//FlatServer[5].Data[7] := ADR(g_M2MFromConcorde4);
//FlatClient[5].Data[7] := ADR(g_M2MToConcorde4);
//FlatServer[5].Data[8] := ADR(g_M2MFromConcorde5);
//FlatClient[5].Data[8] := ADR(g_M2MToConcorde5);
//FlatId[5].Data[0] := 4;
//FlatId[5].Data[1] := 5;
//FlatId[5].Data[2] := 6;
//FlatId[5].Data[3] := 7;
//FlatId[5].Data[4] := 8;
//FlatId[5].Data[5] := 1;
//FlatId[5].Data[6] := 2;
//FlatId[5].Data[7] := 3;
//FlatId[5].Data[8] := 9;
//FlatText[5].Data[0] := 3;
//FlatText[5].Data[1] := 4;
//FlatText[5].Data[2] := 6;
//FlatText[5].Data[3] := 7;
//FlatText[5].Data[4] := 8;
//FlatText[5].Data[5] := 8;
//FlatText[5].Data[6] := 8;
//FlatText[5].Data[7] := 8;
//FlatText[5].Data[8] := 8;
//(* Stacker *)
//FlatServer[6].Data[0] := ADR(g_M2MFromFolder);
//FlatClient[6].Data[0] := ADR(g_M2MToFolder);
//FlatServer[6].Data[1] := ADR(g_M2MFromIroner);
//FlatClient[6].Data[1] := ADR(g_M2MToIroner);
//FlatServer[6].Data[2] := ADR(g_M2MFromConcorde);
//FlatClient[6].Data[2] := ADR(g_M2MToConcorde);
//FlatId[6].Data[0] := 6;
//FlatId[6].Data[1] := 7;
//FlatId[6].Data[2] := 9;
//FlatText[6].Data[0] := 5;
//FlatText[6].Data[1] := 4;
//FlatText[6].Data[2] := 8;
//(* Scanner *)
//FlatServer[7].Data[0] := ADR(g_M2MFromFolder);
//FlatClient[7].Data[0] := ADR(g_M2MToFolder);
//FlatId[7].Data[0] := 7;
//FlatText[7].Data[0] := 5;
//(* Concorde *)
//FlatServer[8].Data[0] := ADR(g_M2MFromFeeder);
//FlatClient[8].Data[0] := ADR(g_M2MToFeeder);
//FlatServer[8].Data[1] := ADR(g_M2MFromIroner);
//FlatClient[8].Data[1] := ADR(g_M2MToIroner);
//FlatServer[8].Data[2] := ADR(g_M2MFromFolder);
//FlatClient[8].Data[2] := ADR(g_M2MToFolder);
//FlatServer[8].Data[3] := ADR(g_M2MFromStacker);
//FlatClient[8].Data[3] := ADR(g_M2MToStacker);
//FlatId[8].Data[0] := 5;
//FlatId[8].Data[1] := 6;
//FlatId[8].Data[2] := 8;
//FlatId[8].Data[3] := 9;
//FlatText[8].Data[0] := 3;
//FlatText[8].Data[1] := 4;
//FlatText[8].Data[2] := 5;
//FlatText[8].Data[3] := 6;
//
(*------------------------------------------*)
