<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46" WorkingVersion="4.9"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC Declarations="true" DefaultIncludes="true" EnableCppComment="true" />
  <Build CreateCrossRef="true" />
  <IEC ExtendedConstants="true" IecBitOperations="true" IecExtendedComments="true" KeywordsAsStructureMembers="true" NamingConventions="false" Pointers="true" Preprocessor="true" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="false" />
  <TechnologyPackages>
    <Acp10Arnc0 Version="5.12.2" />
  </TechnologyPackages>
</Project>