<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.18"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="B_116x102_Warning_Damage">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="B_116x102_Warning_Damage.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="119"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>