<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.23 SP02"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="C_17x17_DownArrow">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="C_17x17_DownArrow.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="301"/>
  <Property Name="TargetFormat" Value="Bmp32Bit"/>
</Bitmap>