<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.81.18"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="C_40x60_X67RS232">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="C_40x60_X67RS232.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="161"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="16"/>
</Bitmap>