VAR CONSTANT
	MKTraceASSERT : INT := 0;
	FOLDXML_ERROR_SEND_20 : INT := 20;
	FOLDXML_ERROR_TIMEOUT_21 : INT := 21;
	FOLD_COMSTATE_DATA_OK : INT := 10;
	FOLD_COMSTATE_HANGER_AWAY_MADE : INT := 3;
	FOLD_COMSTATE_NO_RESPONSE : INT := 99;
	FOLD_COMSTATE_REQUEST_MADE : INT := 1;
	FOLD_COMSTATE_STATUS_REQUEST : INT := 2;
	HANGER_READ_STATE_NO_DATA : UINT := 3;
	HANGER_READ_STATE_NO_HANGER : UINT := 0;
	HANGER_READ_STATE_NO_READ : UINT := 2;
	HANGER_READ_STATE_OK : UINT := 1;
	HANGER_READ_STATE_NO_GARMENT_4 : UINT := 4;
	HANGER_READ_STATE_WAIT_5 : UINT := 5;
	HANGER_READ_STATE_WAIT_NEXT_6 : UINT := 6;
	HANGER_READ_STATE_WAIT_NEXT_7 : UINT := 7;
	MACHINE_STATE_AUTOMATIC : INT := 7;
	MACHINE_STATE_MANUAL : INT := 4;
	MACHINE_STATE_NOCOM : INT := -1;
	MACHINE_STATE_OFF : INT := 0;
	MACHINE_STATE_SEMI_AUTOMATIC : INT := 5;
	MACHINE_STATE_SERVICE : INT := 1;
	MACHINE_STATE_STANDBY : INT := 3;
	MACHINE_STATE_STARTUP : INT := 2;
	MACHINE_STATE_STOP_AUTOMATIC : INT := 6;
	METRIC_COMSTATE_DATA_REQUESTED : INT := 1;
	METRIC_COMSTATE_DATA_SENT : INT := 2;
	METRIC_COMSTATE_HANGER_AWAY : INT := 3;
	METRIC_COMSTATE_STATUS_REQUEST : INT := 4;
	XML_CONNECT_STATE_CLOSE : SINT := 7;
	XML_CONNECT_STATE_ERROR : INT := 99;
	XML_CONNECT_STATE_IDLE : SINT := 2;
	XML_CONNECT_STATE_INIT : SINT := 0;
	XML_CONNECT_STATE_OPEN : SINT := 1;
	XML_CONNECT_STATE_PARSE : SINT := 6;
	XML_CONNECT_STATE_READ : INT := 5;
	XML_CONNECT_STATE_SEND : INT := 3;
	XML_CONNECT_STATE_WAIT : INT := 4;
	XML_MACHINE_TYPE_FINISHER : INT := 2;
	XML_MACHINE_TYPE_FOLDER : INT := 1;
END_VAR
