<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MachineView">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="5105" Value="Source[local].Bitmap[C_250x130_FoxOverview]"/>
    <BitmapRef ID="13442" Value="Source[local].Bitmap[C_250x130_FoxOverviewManualFeed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="5105" Value="0"/>
    <Index ID="13442" Value="1"/>
  </IndexMap>
</BitmapGroup>