<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MetriconComStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="5142" Value="Source[local].Bitmap[C_20x20_CommunicationOK]"/>
    <BitmapRef ID="5143" Value="Source[local].Bitmap[C_20x20_CommunicationFailed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="5142" Value="1"/>
    <Index ID="5143" Value="2"/>
  </IndexMap>
</BitmapGroup>