<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.112"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Password_levels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="377" Value="Source[local].Bitmap[C_18x16_PasswordLevel0]"/>
    <BitmapRef ID="378" Value="Source[local].Bitmap[C_18x16_PasswordLevel1]"/>
    <BitmapRef ID="379" Value="Source[local].Bitmap[C_18x16_PasswordLevel2]"/>
    <BitmapRef ID="380" Value="Source[local].Bitmap[C_18x16_PasswordLevel3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="377" Value="0"/>
    <Index ID="378" Value="1"/>
    <Index ID="379" Value="2"/>
    <Index ID="380" Value="3"/>
  </IndexMap>
</BitmapGroup>