[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled file=LibJenXML.chm
Contents file=JenXML.hhc
Default topic=JenXML.html
Index file=JenXML.hhk
Language=0x409 English (United States)
Title=JenXML
Full-text search=Yes
Default window=main
[WINDOWS]
main=,"JenXML.hhc","JenXML.hhk","JenXML.html","JenXML.html",,,,,0x23520,222,0x1046,[10,10,780,560],0xB0000,,,,,,0
[FILES]
styles.css
JenXML.html
General\C-Informations.html
General\General.html
General\Requirements.html
General\History.html
General\Status Numbers.html
FBKs\JenCatTextInit.html
FBKs\JenCustInit.html
FBKs\JenLogInit.html
FBKs\JenMessageInit.html
FBKs\JenOperInit.html
FBKs\JenRealTimeInit.html
FBKs\JenXMLCyclic.html
FBKs\RegisterJenFunctions.html
FBKs\FBKs.html
XMLStrings\CustArtAdd.html
XMLStrings\CustArtDelete.html
XMLStrings\CustArtLoad.html
XMLStrings\CustArtLock.html
XMLStrings\CustArtSave.html
XMLStrings\CustArtUnlock.html
XMLStrings\GetCatTexts.html
XMLStrings\GetRealTimeData.html
XMLStrings\GetTime.html
XMLStrings\OperatorAdd.html
XMLStrings\OperatorDelete.html
XMLStrings\OperatorLoad.html
XMLStrings\OperatorLock.html
XMLStrings\OperatorSave.html
XMLStrings\OperatorUnlock.html
XMLStrings\ReadLog.html
XMLStrings\SetLogPointer.html
XMLStrings\SetTime.html
XMLStrings\ShowMessage.html
XMLStrings\XMLStrings.html
Samples\Samples.html
Samples\AB\AB.html
Samples\AB\ex_ab_CalcChecksum.html
Samples\ST\ex_st_LogInit.html
Samples\ST\ex_st_LogRead.html
Samples\ST\ex_st_LogSetLineRead.html
Samples\ST\ex_st_LogStore.html
Samples\ST\ex_st_LogWrite.html
Samples\ST\ST.html
