VAR CONSTANT
	EXC_DISABLED_90 : UINT := 90;
	STACK_ITEM_MAX_20 : UINT := 20;
	EXC_ERROR_99 : UINT := 99;
	EXC_FINISHED_UNLOADING_5 : UINT := 5;
	EXC_READY_TO_RECIEVE_2 : UINT := 2;
	EXC_RECIVING_4 : UINT := 4;
	EXC_RECIVING_DONE_6 : UINT := 6;
	EXC_STANDBY_0 : UINT := 0;
	EXC_UNLOADING_3 : UINT := 3;
	EXC_WANT_TO_UNLOAD_1 : UINT := 1;
	HOOK_PULSE_FACTOR : UINT := 190;
	HOOK_STATE_EMPTY_0 : UINT := 0;
	HOOK_STATE_FILL_DATA_2 : UINT := 2;
	HOOK_STATE_STACK_HEADER_1 : UINT := 1;
	MACHPROC_WAIT_BEFORE_EXIT_82 : UINT := 82;
	MACHPROC_WAIT_FOLD_DONE_28 : UINT := 28;
	MACHPROC_WAIT_FOLD_POINT_25 : UINT := 25;
	MACHPROC_WAIT_FOR_JOB_22 : UINT := 22;
	MACHPROC_WAIT_FOR_TRIG_23 : UINT := 23;
	MOTOR_DIRECTION_BACKWARDS_1 : BOOL := TRUE;
	MOTOR_DIRECTION_FORWARD_0 : BOOL := FALSE;
	MOTOR_STATE_HOLD_5 : UINT := 5;
	MOTOR_STATE_IDLE_1 : UINT := 1;
	MOTOR_STATE_REVERSE_4 : UINT := 4;
	MOTOR_STATE_RUN_2 : UINT := 2;
	MOTOR_STATE_STOP_3 : UINT := 3;
END_VAR
