<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.26 SP08"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="TrendData_3">
  <Property Name="Description" Value=""/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="2"/>
  <Property Name="RecordMode" Value="Single"/>
  <Property Name="SampleRate" Value="1"/>
  <Property Name="SampleRateDatapoint" Value="None"/>
  <Property Name="TrendDataType" Value="User"/>
  <Property Name="TrendMaxDatapoint" Value="None"/>
  <Property Name="TrendMaxValue" Value="None"/>
  <Property Name="TrendMinDatapoint" Value="None"/>
  <Property Name="TrendMinValue" Value="None"/>
  <Property Name="TrendSampleCountDatapoint" Value="Source[global].Variable[Master.Core.Services.GlobalCoreVars.g_Core.Services.IOTrace.Runtime.IoData[2].OldValue]"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Random"/>
  <Property Name="TrendValueUserDatapoint" Value="Source[global].Variable[Master.Core.Services.GlobalCoreVars.g_Core.Services.IOTrace.Runtime.IoData[2].Value]"/>
</TrendData>