VAR CONSTANT
	LOGLIB_ADDRESS_READ_DATA_IS_NULL	: UINT	:= 50412;
	LOGLIB_VAR_FORMAT_NOT_SUPPORTED	: UINT	:= 50407;
	LOGLIB_ERROR_CONTROL_FILEHEADER	: UINT	:= 50408;
	LOGLIB_SIZE_LOG_BUFFER_IS_NULL	: UINT	:= 50402;
	LOGLIB_FILE_DEVICE_NOT_GIVEN	: UINT	:= 50403;
	LOGLIB_WRITE_DATA_NOT_GIVEN	: UINT	:= 50406;
	LOGLIB_LOG_BUFFER_NOT_GIVEN	: UINT	:= 50405;
	LOGLIB_ERROR_SIZE_LOGBUFFER	: UINT	:= 50411;
	LOGLIB_FILE_NAME_NOT_GIVEN	: UINT	:= 50404;
	LOGLIB_MAX_ENTRYS_IS_NULL	: UINT	:= 50401;
	LOGLIB_LOGINIT_FAILED	: UINT	:= 50413;
	LOGLIB_ENABLE_IS_NULL	: UINT	:= 50400;
	LOGLIB_SIZE_TO_SMALL	: UINT	:= 50412;
	LOGLIB_IDENT_IS_NULL	: UINT	:= 50409;
	LOGLIB_BUFFER_FULL	: UINT	:= 50410;
	LOGLIB_BUSY	: UINT	:= 65535;
END_VAR