<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.03.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>XML_Mrsh.fun</File>
    <File>XML_Mrsh.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="base64" Target="SG4" FromVersion="0.01.0" />
    <Dependency ObjectName="SYS_LIB" Target="SG4" FromVersion="0.00.0" />
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
  </Dependencies>
</Library>