<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.81.23 SP02?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">FeedTyp</Object>
    <Object Type="Program" Language="IEC" Description="Logic for the accum conveyor">Accum</Object>
    <Object Type="Program" Language="IEC" Description="Hanger inlet into folder.">h_inlet</Object>
    <Object Type="Program" Language="IEC">m_inlet</Object>
    <Object Type="Program" Language="IEC">h_opener</Object>
    <Object Type="Program" Language="IEC" Description="From top and around down to Lateral">Top_Conveyor</Object>
    <Object Type="Program" Language="IEC">lateral</Object>
    <Object Type="Program" Language="IEC">crossa</Object>
    <Object Type="Program" Language="IEC">crossb</Object>
    <Object Type="Program" Language="IEC" Description="Stacker belt to lifts..">stacker</Object>
    <Object Type="Program" Language="IEC" Description="Lift and Roll-off to Delivery belt... ">outlet</Object>
    <Object Type="Program" Language="IEC">delivery</Object>
    <Object Type="Program" Language="IEC" Description="Mini Jenway after folder">MiniJenWay</Object>
    <Object Type="Program" Language="IEC" Description="Logger for Hanger data inlet">jenlog</Object>
    <Object Type="Program" Language="IEC" Description="Logger for Stacker data">JenLogStack</Object>
    <Object Type="Program" Language="IEC" Description="A new program">FastLogic</Object>
    <Object Type="Program" Language="IEC">duo_inlet</Object>
    <Object Type="Program" Language="IEC" Description="A new program">XtremeHeavy</Object>
  </Objects>
</Package>