<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="None"/>
  <Property Name="DefaultKeyLevelString" Value="None"/>
  <Property Name="DefaultLanguage" Value="en-GB"/>
  <Property Name="DefaultPage" Value="Source[local].Page[System_StartUp]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Jensen_Color1]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[Master.Core.Services.GlobalCoreVars.g_Core.System.Runtime.Language]"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.HMIHandler.PanelHandler[0].Page.Request]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.HMIHandler.PanelHandler[0].Page.Active]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="True"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\AlarmHandler.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\BatteryState.txtgrp"/>
    <Source File="TextGroups\Config_Text.txtgrp"/>
    <Source File="TextGroups\System_Text.txtgrp"/>
    <Source File="TextGroups\Button_Text.txtgrp"/>
    <Source File="TextGroups\PageHeader_Text.txtgrp"/>
    <Source File="TextGroups\Service_Text.txtgrp"/>
    <Source File="TextGroups\USBBackup.txtgrp"/>
    <Source File="TextGroups\Comlayer_Password.txtgrp"/>
    <Source File="TextGroups\DateTime.txtgrp"/>
    <Source File="TextGroups\PunctuationMarks.txtgrp"/>
    <Source File="TextGroups\Statistic.txtgrp"/>
    <Source File="TextGroups\Sys_IPSettings.txtgrp"/>
    <Source File="TextGroups\Alarm_Inverter.txtgrp"/>
    <Source File="TextGroups\XML_Conf_Text.txtgrp"/>
    <Source File="TextGroups\JEDK_M2M_Com.txtgrp"/>
    <Source File="TextGroups\TimerExplanationRCfg.txtgrp"/>
    <Source File="TextGroups\TimerExplanationMCfg.txtgrp"/>
    <Source File="TextGroups\TimerExplanationHCfg.txtgrp"/>
    <Source File="TextGroups\JGStates.txtgrp"/>
    <Source File="TextGroups\Mac_AutoProgramEditOld.txtgrp"/>
    <Source File="TextGroups\Mac_AutoProgramFile.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigAccum.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigCompound.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigDelivery.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigFolding.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigGeneral.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigH_Inlet.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigH_Opener.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigJenway.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigMetricon.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigMiniJenway.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigStackerAndOutlet.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgCrossA.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgCrossB.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgCross.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgLateral.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgOutlet.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgOverview.txtgrp"/>
    <Source File="TextGroups\Mac_FoldProgStacker.txtgrp"/>
    <Source File="TextGroups\Mac_MetriconSerial.txtgrp"/>
    <Source File="TextGroups\Mac_PrinterComDiag.txtgrp"/>
    <Source File="TextGroups\Mac_XMLMetricon.txtgrp"/>
    <Source File="TextGroups\Manual_Layer.txtgrp"/>
    <Source File="TextGroups\ProcessManagerErrorText.txtgrp"/>
    <Source File="TextGroups\ProcessManagerStates.txtgrp"/>
    <Source File="TextGroups\Process_Status.txtgrp"/>
    <Source File="TextGroups\Service_CrossA.txtgrp"/>
    <Source File="TextGroups\Service_CrossB.txtgrp"/>
    <Source File="TextGroups\Service_Hanger_Inlet.txtgrp"/>
    <Source File="TextGroups\Service_Hanger_Opener.txtgrp"/>
    <Source File="TextGroups\Service_Lateral.txtgrp"/>
    <Source File="TextGroups\Service_Stacker.txtgrp"/>
    <Source File="TextGroups\Service_TopConveyor.txtgrp"/>
    <Source File="TextGroups\ExchangeObjects.txtgrp"/>
    <Source File="TextGroups\Main_Page.txtgrp"/>
    <Source File="TextGroups\ButtonText.txtgrp"/>
    <Source File="TextGroups\Mac_JenwayCommunication.txtgrp"/>
    <Source File="TextGroups\l_PageHeader_Text.txtgrp"/>
    <Source File="TextGroups\Mac_AutoProgramEdit.txtgrp"/>
    <Source File="TextGroups\Manual_Set_Autoprogram.txtgrp"/>
    <Source File="TextGroups\Numbers.txtgrp"/>
    <Source File="TextGroups\Mac_ConfigM_Inlet.txtgrp"/>
    <Source File="TextGroups\AcpAlarm.txtgrp"/>
    <Source File="TextGroups\StatAlarms_Hanger.txtgrp"/>
    <Source File="TextGroups\StatAlarms_Manual.txtgrp"/>
    <Source File="TextGroups\brdkSafety_RemoteControl.txtgrp"/>
    <Source File="TextGroups\brdkSafety_Application.txtgrp"/>
    <Source File="TextGroups\brdkSafety_Data.txtgrp"/>
    <Source File="TextGroups\brdkSafety_Setup.txtgrp"/>
    <Source File="Fonts\Small.fninfo"/>
    <Source File="Fonts\Medium.fninfo"/>
    <Source File="Fonts\Big.fninfo"/>
    <Source File="Fonts\Size_10.fninfo"/>
    <Source File="Fonts\xsmall.fninfo"/>
    <Source File="Fonts\Large.fninfo"/>
    <Source File="Fonts\Size_10_unicode.fninfo"/>
    <Source File="Fonts\Font_1.fninfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67AT4.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67DM.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67DO.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67DI.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67Blank.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67RS232.bminfo"/>
    <Source File="Bitmaps\C_32x32_UpArrow.bminfo"/>
    <Source File="Bitmaps\C_32x32_Acknowledge.bminfo"/>
    <Source File="Bitmaps\C_32x32_MoveFile.bminfo"/>
    <Source File="Bitmaps\C_32x32_NewFile.bminfo"/>
    <Source File="Bitmaps\C_32x32_OpenFile.bminfo"/>
    <Source File="Bitmaps\C_32x32_RightArrow.bminfo"/>
    <Source File="Bitmaps\C_32x32_SaveFile.bminfo"/>
    <Source File="Bitmaps\C_32x32_SendHanger.bminfo"/>
    <Source File="Bitmaps\C_20x20_TrafficLight.bminfo"/>
    <Source File="Bitmaps\C_20x20_Alarm.bminfo"/>
    <Source File="Bitmaps\C_20x20_AlarmAcknowledge.bminfo"/>
    <Source File="Bitmaps\C_20x20_CheckedFlag2.bminfo"/>
    <Source File="Bitmaps\C_20x20_CheckedFlag.bminfo"/>
    <Source File="Bitmaps\C_20x20_CommunicationFailed.bminfo"/>
    <Source File="Bitmaps\C_20x20_CommunicationOff.bminfo"/>
    <Source File="Bitmaps\C_20x20_CommunicationOK.bminfo"/>
    <Source File="Bitmaps\C_20x20_CommunicationOn.bminfo"/>
    <Source File="Bitmaps\C_20x20_EarthGlobe.bminfo"/>
    <Source File="Bitmaps\C_20x20_EmergencyStop.bminfo"/>
    <Source File="Bitmaps\C_20x20_Forced.bminfo"/>
    <Source File="Bitmaps\C_20x20_ForceOff.bminfo"/>
    <Source File="Bitmaps\C_20x20_ForceOn.bminfo"/>
    <Source File="Bitmaps\C_20x20_ForceRemove.bminfo"/>
    <Source File="Bitmaps\C_20x20_ForceRemoveAll.bminfo"/>
    <Source File="Bitmaps\C_20x20_Garment.bminfo"/>
    <Source File="Bitmaps\C_20x20_MachineAmp.bminfo"/>
    <Source File="Bitmaps\C_20x20_MachineDanger.bminfo"/>
    <Source File="Bitmaps\C_20x20_MachineElectrical.bminfo"/>
    <Source File="Bitmaps\C_20x20_MachineIdle.bminfo"/>
    <Source File="Bitmaps\C_20x20_MachineTensionAlarm.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel0.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel1.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel2.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel3.bminfo"/>
    <Source File="Bitmaps\C_20x20_StartButton.bminfo"/>
    <Source File="Bitmaps\C_20x20_StartButtonPressed.bminfo"/>
    <Source File="Bitmaps\C_20x20_StationOff.bminfo"/>
    <Source File="Bitmaps\C_20x20_StationOn.bminfo"/>
    <Source File="Bitmaps\C_20x20_StopButton.bminfo"/>
    <Source File="Bitmaps\C_20x20_StopButtonPressed.bminfo"/>
    <Source File="Bitmaps\C_20x20_TimeElapsed.bminfo"/>
    <Source File="Bitmaps\C_20x20_TimePreset.bminfo"/>
    <Source File="Bitmaps\C_20x20_TrafficLightGreen.bminfo"/>
    <Source File="Bitmaps\C_20x20_TrafficLightYellow.bminfo"/>
    <Source File="Bitmaps\C_32x32_CogWheel1.bminfo"/>
    <Source File="Bitmaps\C_32x32_CogWheel2.bminfo"/>
    <Source File="Bitmaps\C_32x32_Quesionmark.bminfo"/>
    <Source File="Bitmaps\C_50x20_DirectionSign.bminfo"/>
    <Source File="Bitmaps\C_10x10_Led_Off.bminfo"/>
    <Source File="Bitmaps\C_10x10_Led_Green.bminfo"/>
    <Source File="Bitmaps\C_10x10_Led_Yellow.bminfo"/>
    <Source File="Bitmaps\C_20x20_TrafficLightRed.bminfo"/>
    <Source File="Bitmaps\C_20x20_Empty_Forced.bminfo"/>
    <Source File="Bitmaps\C_10x10_Led_red.bminfo"/>
    <Source File="Bitmaps\C_20x20_StartButton2Pressed.bminfo"/>
    <Source File="Bitmaps\C_25x25_Barcode.bminfo"/>
    <Source File="Bitmaps\C_15x15_EarthGlobe.bminfo"/>
    <Source File="Bitmaps\C_18x16_PasswordLevel3.bminfo"/>
    <Source File="Bitmaps\C_18x16_PasswordLevel0.bminfo"/>
    <Source File="Bitmaps\C_18x16_PasswordLevel1.bminfo"/>
    <Source File="Bitmaps\C_18x16_PasswordLevel2.bminfo"/>
    <Source File="Bitmaps\C_25x25_DownArrow.bminfo"/>
    <Source File="Bitmaps\C_25x25_UpArrow.bminfo"/>
    <Source File="Bitmaps\C_25x25_LeftArrow.bminfo"/>
    <Source File="Bitmaps\C_25x25_RightArrow.bminfo"/>
    <Source File="Bitmaps\C_50x20_DirectionSign2.bminfo"/>
    <Source File="Bitmaps\C_20x20_LogOff.bminfo"/>
    <Source File="Bitmaps\C_32x44_SmallerArrows.bminfo"/>
    <Source File="Bitmaps\C_32x44_BiggerArrows.bminfo"/>
    <Source File="Bitmaps\C_27x44_BiggerArrows.bminfo"/>
    <Source File="Bitmaps\C_25x25_Cancel_Back.bminfo"/>
    <Source File="Bitmaps\C_25x25_CogWheel1.bminfo"/>
    <Source File="Bitmaps\C_25x25_Exit.bminfo"/>
    <Source File="Bitmaps\C_25x25_SaveFile.bminfo"/>
    <Source File="Bitmaps\C_25x25_SetupCFG.bminfo"/>
    <Source File="Bitmaps\C_25x25_Trace.bminfo"/>
    <Source File="Bitmaps\LED_GREEN.bminfo"/>
    <Source File="Bitmaps\LED_OFF.bminfo"/>
    <Source File="Bitmaps\LED_RED.bminfo"/>
    <Source File="Bitmaps\Redlight0.bminfo"/>
    <Source File="Bitmaps\RedlightBlue.bminfo"/>
    <Source File="Bitmaps\RedlightGreen.bminfo"/>
    <Source File="Bitmaps\RedlightRed.bminfo"/>
    <Source File="Bitmaps\RedlightYellow.bminfo"/>
    <Source File="Bitmaps\C_25X25_BatchCart.bminfo"/>
    <Source File="Bitmaps\C_25x25_BlockHanger.bminfo"/>
    <Source File="Bitmaps\C_25x25_Buffer.bminfo"/>
    <Source File="Bitmaps\C_25x25_DisplayTech.bminfo"/>
    <Source File="Bitmaps\C_25x25_GarmServiceSave.bminfo"/>
    <Source File="Bitmaps\C_25x25_GarmService.bminfo"/>
    <Source File="Bitmaps\C_25x25_GarmentList.bminfo"/>
    <Source File="Bitmaps\C_25x25_Garment.bminfo"/>
    <Source File="Bitmaps\C_25x25_Go.bminfo"/>
    <Source File="Bitmaps\C_25x25_Operator.bminfo"/>
    <Source File="Bitmaps\C_25x25_ReCirk.bminfo"/>
    <Source File="Bitmaps\C_25x25_Split.bminfo"/>
    <Source File="Bitmaps\C_25x25_Statistic.bminfo"/>
    <Source File="Bitmaps\C_25x25_TechLang.bminfo"/>
    <Source File="Bitmaps\c_25x25_AddTraceValues.bminfo"/>
    <Source File="Bitmaps\c_25x25_AlarmBypass.bminfo"/>
    <Source File="Bitmaps\c_25x25_AlarmHistory.bminfo"/>
    <Source File="Bitmaps\c_25x25_AlarmKEB.bminfo"/>
    <Source File="Bitmaps\c_25x25_AlarmMainPage1.bminfo"/>
    <Source File="Bitmaps\c_25x25_BackToMain.bminfo"/>
    <Source File="Bitmaps\c_25x25_BackupJESWMcfg.bminfo"/>
    <Source File="Bitmaps\c_25x25_ConfigMainPage1.bminfo"/>
    <Source File="Bitmaps\c_25x25_ExitSetup.bminfo"/>
    <Source File="Bitmaps\c_25x25_GoToSetup.bminfo"/>
    <Source File="Bitmaps\c_25x25_IOTrackingConfig.bminfo"/>
    <Source File="Bitmaps\c_25x25_IPSettings.bminfo"/>
    <Source File="Bitmaps\c_25x25_Keyword.bminfo"/>
    <Source File="Bitmaps\c_25x25_LocalIO.bminfo"/>
    <Source File="Bitmaps\c_25x25_LogbookPage.bminfo"/>
    <Source File="Bitmaps\c_25x25_MachineConfigEdit.bminfo"/>
    <Source File="Bitmaps\c_25x25_MachineSpecificPage.bminfo"/>
    <Source File="Bitmaps\c_25x25_Motors.bminfo"/>
    <Source File="Bitmaps\c_25x25_RecipeSelectPage1.bminfo"/>
    <Source File="Bitmaps\c_25x25_RecipeSelectPage2.bminfo"/>
    <Source File="Bitmaps\c_25x25_ResetCounters.bminfo"/>
    <Source File="Bitmaps\c_25x25_ResetTime.bminfo"/>
    <Source File="Bitmaps\c_25x25_ResetTraceValues.bminfo"/>
    <Source File="Bitmaps\c_25x25_ServiceMainPage1.bminfo"/>
    <Source File="Bitmaps\c_25x25_StartTracing.bminfo"/>
    <Source File="Bitmaps\c_25x25_SystemMainPage1.bminfo"/>
    <Source File="Bitmaps\c_25x25_TouchCalibration.bminfo"/>
    <Source File="Bitmaps\c_25x25_TraceVisualization.bminfo"/>
    <Source File="Bitmaps\c_25x25_TrigStopTrace.bminfo"/>
    <Source File="Bitmaps\c_25x25_TrigTrace.bminfo"/>
    <Source File="Bitmaps\c_25x25_USBBackupPage.bminfo"/>
    <Source File="Bitmaps\c_25x25_Update.bminfo"/>
    <Source File="Bitmaps\c_25x25_X67Bus.bminfo"/>
    <Source File="Bitmaps\c_25x35_BackupPage.bminfo"/>
    <Source File="Bitmaps\C_20x20_XMLCommunication.bminfo"/>
    <Source File="Bitmaps\C_20x20_XMLPanel.bminfo"/>
    <Source File="Bitmaps\C_25X25_HangerReader.bminfo"/>
    <Source File="Bitmaps\C_25x25_ClearBuffer.bminfo"/>
    <Source File="Bitmaps\c_25x25_ChaceStatistics.bminfo"/>
    <Source File="Bitmaps\c_25x25_ChacheDebug.bminfo"/>
    <Source File="Bitmaps\c_25x25_SystemInfoPage.bminfo"/>
    <Source File="Bitmaps\TransLayer.bminfo"/>
    <Source File="Bitmaps\C_25x25_OperatorOff.bminfo"/>
    <Source File="Bitmaps\C_140x25_Jensen.bminfo"/>
    <Source File="Bitmaps\C_120x120_SaveLoadBackground.bminfo"/>
    <Source File="Bitmaps\C_25x25_CylinderLeft.bminfo"/>
    <Source File="Bitmaps\C_10x10_LedSq_Yellow.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_Damage.bminfo"/>
    <Source File="Bitmaps\C_32x32_OpenFile2.bminfo"/>
    <Source File="Bitmaps\C_32x32_SaveFile1.bminfo"/>
    <Source File="Bitmaps\C_32x32_SaveFile2.bminfo"/>
    <Source File="Bitmaps\C_32x32_OpenFile1.bminfo"/>
    <Source File="Bitmaps\C_20x20_OpenFile.bminfo"/>
    <Source File="Bitmaps\C_25x25_OpenFile.bminfo"/>
    <Source File="Bitmaps\C_25x25_Ping.bminfo"/>
    <Source File="Bitmaps\C_25x25_SaveHandling.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoProgramEdit1.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoProgramEdit2.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoProgramEdit.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoTrouser.bminfo"/>
    <Source File="Bitmaps\C_32x32_TestTime.bminfo"/>
    <Source File="Bitmaps\C_25x25_IFCard.bminfo"/>
    <Source File="Bitmaps\c_25x25_MachineMaintenancePage.bminfo"/>
    <Source File="Bitmaps\c_25x25_LogbookSavePage.bminfo"/>
    <Source File="Bitmaps\C_25x25_StackerDoors.bminfo"/>
    <Source File="Bitmaps\C_25x25_CylinderDownBlock.bminfo"/>
    <Source File="Bitmaps\C_20x20_PrinterComBypassed.bminfo"/>
    <Source File="Bitmaps\C_20x20_PrinterComFailed.bminfo"/>
    <Source File="Bitmaps\C_20x20_PrinterComOK.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_dk.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_sv.bminfo"/>
    <Source File="Bitmaps\Exit.bminfo"/>
    <Source File="Bitmaps\Jensen_Globe.bminfo"/>
    <Source File="Bitmaps\Lock.bminfo"/>
    <Source File="Bitmaps\NotifyOpen.bminfo"/>
    <Source File="Bitmaps\NotifySave.bminfo"/>
    <Source File="Bitmaps\Touch2.bminfo"/>
    <Source File="Bitmaps\Touch3.bminfo"/>
    <Source File="Bitmaps\Touch4.bminfo"/>
    <Source File="Bitmaps\Touch5.bminfo"/>
    <Source File="Bitmaps\TouchDone.bminfo"/>
    <Source File="Bitmaps\USBUnlink.bminfo"/>
    <Source File="Bitmaps\USB.bminfo"/>
    <Source File="Bitmaps\UnLocked1.bminfo"/>
    <Source File="Bitmaps\UnLocked2.bminfo"/>
    <Source File="Bitmaps\UnLocked.bminfo"/>
    <Source File="Bitmaps\c_25x25_Zoom.bminfo"/>
    <Source File="Bitmaps\spin1.bminfo"/>
    <Source File="Bitmaps\spin2.bminfo"/>
    <Source File="Bitmaps\spin3.bminfo"/>
    <Source File="Bitmaps\spin4.bminfo"/>
    <Source File="Bitmaps\spin5.bminfo"/>
    <Source File="Bitmaps\spin6.bminfo"/>
    <Source File="Bitmaps\spin7.bminfo"/>
    <Source File="Bitmaps\spin8.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\B_10x10_Browse.bminfo"/>
    <Source File="Bitmaps\C_15x15_EarthGlobe2.bminfo"/>
    <Source File="Bitmaps\C_20x20_EarthGlobe_Y.bminfo"/>
    <Source File="Bitmaps\Exit_Trans.bminfo"/>
    <Source File="Bitmaps\Lock_Trans.bminfo"/>
    <Source File="Bitmaps\NotCheck_Trans.bminfo"/>
    <Source File="Bitmaps\Touch2_Trans.bminfo"/>
    <Source File="Bitmaps\TouchDone_Trans.bminfo"/>
    <Source File="Bitmaps\USBUnlink_Trans.bminfo"/>
    <Source File="Bitmaps\USB_Trans.bminfo"/>
    <Source File="Bitmaps\UnLocked2_Trans.bminfo"/>
    <Source File="Bitmaps\UnLocked_Trans.bminfo"/>
    <Source File="Bitmaps\C_20x20_EarthGlobe_Trans.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel0_Trans.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel1_Trans.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel2_Trans.bminfo"/>
    <Source File="Bitmaps\C_20x20_PasswordLevel3_Trans.bminfo"/>
    <Source File="Bitmaps\C_28x28_Cancel_Trans.bminfo"/>
    <Source File="Bitmaps\B_22x22_AckCheckMark.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_BackYellow.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_EStop.bminfo"/>
    <Source File="Bitmaps\C_25x25_LeadingEdge.bminfo"/>
    <Source File="Bitmaps\C_25x25_MaxLevel.bminfo"/>
    <Source File="Bitmaps\C_25x25_MinLevel.bminfo"/>
    <Source File="Bitmaps\C_25x25_NormalHanger.bminfo"/>
    <Source File="Bitmaps\C_25x25_OnTime.bminfo"/>
    <Source File="Bitmaps\C_25x25_TimeUntilEnd.bminfo"/>
    <Source File="Bitmaps\C_25x25_TrailingEdge.bminfo"/>
    <Source File="Bitmaps\C_32x32_CopyFile.bminfo"/>
    <Source File="Bitmaps\C_32x32_DeleteFile.bminfo"/>
    <Source File="Bitmaps\C_32x32_FactoryDefault.bminfo"/>
    <Source File="Bitmaps\C_25x25_OffTime.bminfo"/>
    <Source File="Bitmaps\C_25x25_TimeBetween.bminfo"/>
    <Source File="Bitmaps\C_25x25_TimeFromStart.bminfo"/>
    <Source File="Bitmaps\C_15x40_IO_Miss.bminfo"/>
    <Source File="Bitmaps\C_15x40_IO_OK.bminfo"/>
    <Source File="Bitmaps\C_15x40_IO_Ukn.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_Temperature.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_.bminfo"/>
    <Source File="Bitmaps\C_15x40_IF789_1.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_BatteryEmpty.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20AI2622.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20AI4622.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20AO2622.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20AT4222.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20br3300.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20br9100.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20br9300.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20di4371.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20di6371.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20di9371.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20do4322.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20do6322.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20do8322.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20do9322.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20doblank.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20dxxxx.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20ps2100.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20ps9400.bminfo"/>
    <Source File="Bitmaps\NotifyCopy.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_Power.bminfo"/>
    <Source File="Bitmaps\B_116x102_Warning_BackGree.bminfo"/>
    <Source File="Bitmaps\ButTest2.bminfo"/>
    <Source File="Bitmaps\ButTest1.bminfo"/>
    <Source File="Bitmaps\ButTest4.bminfo"/>
    <Source File="Bitmaps\ButTest6.bminfo"/>
    <Source File="Bitmaps\ButBorder.bminfo"/>
    <Source File="Bitmaps\ButBorder2.bminfo"/>
    <Source File="Bitmaps\Touch5_Trans.bminfo"/>
    <Source File="Bitmaps\But.bminfo"/>
    <Source File="Bitmaps\artsbuilderexecute.bminfo"/>
    <Source File="Bitmaps\C_25x25_OpenFile_1.bminfo"/>
    <Source File="Bitmaps\C_25x25_SaveFile_1.bminfo"/>
    <Source File="Bitmaps\C_25x25_CopyFile.bminfo"/>
    <Source File="Bitmaps\C_25x25_OpenFile_2.bminfo"/>
    <Source File="Bitmaps\C_25x25_SaveFile_2.bminfo"/>
    <Source File="Bitmaps\Check_Trans.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed_dk.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed_ger.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed_sv.bminfo"/>
    <Source File="Bitmaps\Touch3_Trans.bminfo"/>
    <Source File="Bitmaps\Touch4_Trans.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1L_Raised.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1U_Raised.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2L_Raised.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2U_Raised.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Raised.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20BC0083.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1L_Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1U_Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2L_Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2U_Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Pressed_DK.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Pressed_GER.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Pressed_SV.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Raised_DK.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Raised_GER.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3L_Raised_SV.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Pressed_DK.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Pressed_GER.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Pressed_SV.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Raised.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Raised_DK.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Raised_GER.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3U_Raised_SV.bminfo"/>
    <Source File="Bitmaps\ButtonLED.bminfo"/>
    <Source File="Bitmaps\documentinfo.bminfo"/>
    <Source File="Bitmaps\PowerSave.bminfo"/>
    <Source File="Bitmaps\Search_1_Trans.bminfo"/>
    <Source File="Bitmaps\Search_2_Trans.bminfo"/>
    <Source File="Bitmaps\Search_3_Trans.bminfo"/>
    <Source File="Bitmaps\Search_4_Trans.bminfo"/>
    <Source File="Bitmaps\Search_5_Trans.bminfo"/>
    <Source File="Bitmaps\Search_6_Trans.bminfo"/>
    <Source File="Bitmaps\Search_7_Trans.bminfo"/>
    <Source File="Bitmaps\Search_8_Trans.bminfo"/>
    <Source File="Bitmaps\Search_9_Trans.bminfo"/>
    <Source File="Bitmaps\Search_10_Trans.bminfo"/>
    <Source File="Bitmaps\Search_11_Trans.bminfo"/>
    <Source File="Bitmaps\Search_12_Trans.bminfo"/>
    <Source File="Bitmaps\Search_13_Trans.bminfo"/>
    <Source File="Bitmaps\Search_14_Trans.bminfo"/>
    <Source File="Bitmaps\Search_15_Trans.bminfo"/>
    <Source File="Bitmaps\Search_16_Trans.bminfo"/>
    <Source File="Bitmaps\C_17x17_DownArrow.bminfo"/>
    <Source File="Bitmaps\TimeZone_Background.bminfo"/>
    <Source File="Bitmaps\aDown.bminfo"/>
    <Source File="Bitmaps\aLeft.bminfo"/>
    <Source File="Bitmaps\aRight.bminfo"/>
    <Source File="Bitmaps\aUp.bminfo"/>
    <Source File="Bitmaps\StatusLED.bminfo"/>
    <Source File="Bitmaps\B_35x25_Indexing.bminfo"/>
    <Source File="Bitmaps\CF10_L.bminfo"/>
    <Source File="Bitmaps\CF11_L.bminfo"/>
    <Source File="Bitmaps\CF20_L2.bminfo"/>
    <Source File="Bitmaps\CF20_L.bminfo"/>
    <Source File="Bitmaps\CF21_L.bminfo"/>
    <Source File="Bitmaps\CF22_L.bminfo"/>
    <Source File="Bitmaps\CF25_L.bminfo"/>
    <Source File="Bitmaps\CF30_L.bminfo"/>
    <Source File="Bitmaps\CF31_L.bminfo"/>
    <Source File="Bitmaps\CF32_L.bminfo"/>
    <Source File="Bitmaps\CF33_L.bminfo"/>
    <Source File="Bitmaps\CF34_L.bminfo"/>
    <Source File="Bitmaps\CF35_L.bminfo"/>
    <Source File="Bitmaps\CF40_L.bminfo"/>
    <Source File="Bitmaps\CF41_L.bminfo"/>
    <Source File="Bitmaps\CF50_L.bminfo"/>
    <Source File="Bitmaps\CF51_L.bminfo"/>
    <Source File="Bitmaps\CF52_L.bminfo"/>
    <Source File="Bitmaps\CF60_L.bminfo"/>
    <Source File="Bitmaps\CF61_L.bminfo"/>
    <Source File="Bitmaps\C_250x130_FoxOverview.bminfo"/>
    <Source File="Bitmaps\C_25x25_SerialCom.bminfo"/>
    <Source File="Bitmaps\C_32x32_NoRead.bminfo"/>
    <Source File="Bitmaps\C_32x32_OutletBlocked.bminfo"/>
    <Source File="Bitmaps\C_32x32_StartFeedHanger.bminfo"/>
    <Source File="Bitmaps\C_32x32_StopFeedHanger.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo0.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo10.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo11.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo12.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo13.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo14.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo15.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo16.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo1.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo2.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo3.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo4.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo5.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo6.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo7.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo8.bminfo"/>
    <Source File="Bitmaps\c_15x15_foldCombo9.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoLobster.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoShirt.bminfo"/>
    <Source File="Bitmaps\C_15x15_ExchangeRemoteInlet.bminfo"/>
    <Source File="Bitmaps\C_15x15_ExchangeRemoteOutlet.bminfo"/>
    <Source File="Bitmaps\Allprogs.bminfo"/>
    <Source File="Bitmaps\B_140x320_CrossA.bminfo"/>
    <Source File="Bitmaps\B_140x320_CrossB.bminfo"/>
    <Source File="Bitmaps\B_140x320_Delivery.bminfo"/>
    <Source File="Bitmaps\B_140x320_Lateral.bminfo"/>
    <Source File="Bitmaps\B_140x320_OUtlet.bminfo"/>
    <Source File="Bitmaps\B_140x320_Stacker.bminfo"/>
    <Source File="Bitmaps\C_12x12_OffPulse.bminfo"/>
    <Source File="Bitmaps\C_12x12_OnPulse.bminfo"/>
    <Source File="Bitmaps\C_25x25_AirPipe1.bminfo"/>
    <Source File="Bitmaps\C_25x25_AirPipe2.bminfo"/>
    <Source File="Bitmaps\C_25x25_AirPipe.bminfo"/>
    <Source File="Bitmaps\C_25x25_CogWheelLeft.bminfo"/>
    <Source File="Bitmaps\C_25x25_CogWheelRight.bminfo"/>
    <Source File="Bitmaps\C_25x25_CylinderDown.bminfo"/>
    <Source File="Bitmaps\C_25x25_CylinderRight.bminfo"/>
    <Source File="Bitmaps\C_25x25_CylinderUp.bminfo"/>
    <Source File="Bitmaps\C_25x25_Info.bminfo"/>
    <Source File="Bitmaps\C_25x25_Pause.bminfo"/>
    <Source File="Bitmaps\HangerOpenerConfig.bminfo"/>
    <Source File="Bitmaps\NotifyDelete.bminfo"/>
    <Source File="Bitmaps\Trans_template.bminfo"/>
    <Source File="Bitmaps\c_25x16_OnTime.bminfo"/>
    <Source File="Bitmaps\c_25x16_Ondelay.bminfo"/>
    <Source File="Bitmaps\C_20x20_XMLJenway.bminfo"/>
    <Source File="Bitmaps\ManualKeys.bminfo"/>
    <Source File="Bitmaps\C_40x60_P84.bminfo"/>
    <Source File="Bitmaps\C_15x40_X20AO2622.bminfo"/>
    <Source File="Bitmaps\C_15x40_X20AT4222.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67DigCount.bminfo"/>
    <Source File="Bitmaps\C_40x60_X67StepMotor.bminfo"/>
    <Source File="Bitmaps\C_20x57_X20MM3332.bminfo"/>
    <Source File="Bitmaps\C_70x40_PP65.bminfo"/>
    <Source File="Bitmaps\C_15x40_IF7979_1.bminfo"/>
    <Source File="Bitmaps\c_25x25_AlarmAcoPos.bminfo"/>
    <Source File="Bitmaps\C_25X25_Customer.bminfo"/>
    <Source File="Bitmaps\c_25x25_DropList.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoProgramSave.bminfo"/>
    <Source File="Bitmaps\c_25x25_AutoFlapTrouser.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_ger.bminfo"/>
    <Source File="Bitmaps\B_50x25_DeliveryConv.bminfo"/>
    <Source File="Bitmaps\B_35x25_DeliveryConv.bminfo"/>
    <Source File="Bitmaps\SLinterface.bminfo"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\statusIcons.bmgrp"/>
    <Source File="BitmapGroups\ButtonIcons.bmgrp"/>
    <Source File="BitmapGroups\Logos.bmgrp"/>
    <Source File="BitmapGroups\Notification.bmgrp"/>
    <Source File="BitmapGroups\Warnings.bmgrp"/>
    <Source File="BitmapGroups\HardWare.bmgrp"/>
    <Source File="BitmapGroups\AlphPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\BorderImg.bmgrp"/>
    <Source File="BitmapGroups\StateMachine.bmgrp"/>
    <Source File="BitmapGroups\CogWheel.bmgrp"/>
    <Source File="BitmapGroups\MetriconComStatus.bmgrp"/>
    <Source File="BitmapGroups\FeedHangers.bmgrp"/>
    <Source File="BitmapGroups\FoldProgramSmall.bmgrp"/>
    <Source File="BitmapGroups\FoldProgram.bmgrp"/>
    <Source File="BitmapGroups\H_InletStatusIcons.bmgrp"/>
    <Source File="BitmapGroups\MachineView.bmgrp"/>
    <Source File="BitmapGroups\PrinterComStatus.bmgrp"/>
    <Source File="BitmapGroups\TrouserOrShirt.bmgrp"/>
    <Source File="Pages\Ser_PLCLogbook.page"/>
    <Source File="Pages\System_Main.page"/>
    <Source File="Pages\Alarm.page"/>
    <Source File="Pages\Alarm_History.page"/>
    <Source File="Pages\Z_WrongPanel.page"/>
    <Source File="Pages\Cfg_Machine.page"/>
    <Source File="Pages\Cfg_CustArtEdit.page"/>
    <Source File="Pages\Ser_Digital.page"/>
    <Source File="Pages\Ser_TraceConfig.page"/>
    <Source File="Pages\Cfg_Hardware.page"/>
    <Source File="Pages\Op_Operator_Select.page"/>
    <Source File="Pages\Cfg_RecipeSel.page"/>
    <Source File="Pages\Cfg_Recipe.page"/>
    <Source File="Pages\Mac_Overview.page"/>
    <Source File="Pages\Ser_USBBackup.page"/>
    <Source File="Pages\System_StartUp.page"/>
    <Source File="Pages\Ser_TraceGraph.page"/>
    <Source File="Pages\System.page"/>
    <Source File="Pages\Sys_Information.page"/>
    <Source File="Pages\Sys_PasswordChange.page"/>
    <Source File="Pages\Sys_PasswordCode.page"/>
    <Source File="Pages\Machine.page"/>
    <Source File="Pages\Op_MachineMain_Orig.page"/>
    <Source File="Pages\Alarm_Acopos.page"/>
    <Source File="Pages\Sys_Operator.page"/>
    <Source File="Pages\Statistics.page"/>
    <Source File="Pages\Op_MachineMain_DK.page"/>
    <Source File="Pages\Op_Rcp_Select.page"/>
    <Source File="Pages\Op_Cust_Select.page"/>
    <Source File="Pages\Sys_IPSettings.page"/>
    <Source File="Pages\Alarm_Inverter.page"/>
    <Source File="Pages\Alarm_Inverter_History.page"/>
    <Source File="Pages\Sys_M2M_Config.page"/>
    <Source File="Pages\Cfg_OperatorEdit.page"/>
    <Source File="Pages\LogViewer.page"/>
    <Source File="Pages\Sys_Information_Task.page"/>
    <Source File="Pages\Timeline.page"/>
    <Source File="Pages\Ser_X67Bus.page"/>
    <Source File="Pages\Alarm_Machine.page"/>
    <Source File="Pages\Op_MachineMain_REMOTE.page"/>
    <Source File="Pages\Cfg_XML.page"/>
    <Source File="Pages\OMAC_STATE.page"/>
    <Source File="Pages\Mac_AutoProgramEdit1.page"/>
    <Source File="Pages\Mac_AutoProgramEdit2.page"/>
    <Source File="Pages\Mac_AutoProgramEdit3.page"/>
    <Source File="Pages\Mac_ConfigCompound.page"/>
    <Source File="Pages\Mac_ConfigDelivery.page"/>
    <Source File="Pages\Mac_ConfigFolding.page"/>
    <Source File="Pages\Mac_ConfigGeneral.page"/>
    <Source File="Pages\Mac_ConfigH_Accum.page"/>
    <Source File="Pages\Mac_ConfigH_Inlet.page"/>
    <Source File="Pages\Mac_ConfigH_OpenerAlt.page"/>
    <Source File="Pages\Mac_ConfigH_opener.page"/>
    <Source File="Pages\Mac_ConfigJenway.page"/>
    <Source File="Pages\Mac_ConfigMetricon.page"/>
    <Source File="Pages\Mac_ConfigMiniJenway.page"/>
    <Source File="Pages\Mac_ConfigStackerAndOutlet2.page"/>
    <Source File="Pages\Mac_ConfigStackerAndOutlet.page"/>
    <Source File="Pages\Mac_FoldProgCrossA.page"/>
    <Source File="Pages\Mac_FoldProgCrossB.page"/>
    <Source File="Pages\Mac_FoldProgCross.page"/>
    <Source File="Pages\Mac_FoldProgLateral.page"/>
    <Source File="Pages\Mac_FoldProgOutlet.page"/>
    <Source File="Pages\Mac_FoldProgOverview.page"/>
    <Source File="Pages\Mac_FoldProgStacker.page"/>
    <Source File="Pages\Mac_MetriconSerial.page"/>
    <Source File="Pages\Mac_PrinterComDiag.page"/>
    <Source File="Pages\Mac_Status_Object_Select.page"/>
    <Source File="Pages\Mac_XMLMetricon.page"/>
    <Source File="Pages\Service_Machine.page"/>
    <Source File="Pages\Service_CrossA.page"/>
    <Source File="Pages\Service_CrossB.page"/>
    <Source File="Pages\Service_Delivery.page"/>
    <Source File="Pages\Service_Digital.page"/>
    <Source File="Pages\Service_Hanger_Inlet.page"/>
    <Source File="Pages\Service_Hanger_Opener.page"/>
    <Source File="Pages\Service_Lateral.page"/>
    <Source File="Pages\Service_Outlet.page"/>
    <Source File="Pages\Service_Stacker.page"/>
    <Source File="Pages\Service_Topconveyor.page"/>
    <Source File="Pages\Sim_OldMetric.page"/>
    <Source File="Pages\Op_MachineMain.page"/>
    <Source File="Pages\Mac_JenwayCommunication.page"/>
    <Source File="Pages\Cfg_AutoProg.page"/>
    <Source File="Pages\Cfg_AutoProgSel.page"/>
    <Source File="Pages\Mac_AutoProgramEdit4.page"/>
    <Source File="Pages\Stat_Alarms.page"/>
    <Source File="Pages\Mac_AutoProgramEdit5.page"/>
    <Source File="Pages\Alarm_Overview.page"/>
    <Source File="Pages\Stat_HistoryAlarms.page"/>
    <Source File="Pages\brdkSafety_RemoteCtrl.page"/>
    <Source File="Pages\brdkSafety_Application.page"/>
    <Source File="Pages\brdkSafety_Data.page"/>
    <Source File="Pages\brdkSafety_AutoLoad.page"/>
    <Source File="Layers\FileError.layer"/>
    <Source File="Layers\ComLayer_AddOn.layer"/>
    <Source File="Layers\ComLayer_Common.layer"/>
    <Source File="Layers\ComLayer_Pages.layer"/>
    <Source File="Layers\InterFaceLayer.layer"/>
    <Source File="Layers\ComLayer_Manual.layer"/>
    <Source File="Layers\MachConfLayer.layer"/>
    <Source File="Layers\SelectAutoProgram.layer"/>
    <Source File="Layers\Select_Recipe.layer"/>
    <Source File="Layers\SelectedFoldProgram_Layer.layer"/>
    <Source File="Layers\Mac_ConfigM_Keys_Layer.layer"/>
    <Source File="Layers\Mac_ConfigM_Inlet_Layer.layer"/>
    <Source File="StyleSheets\Jensen_Color.vcs"/>
    <Source File="StyleSheets\Jensen_Color1.vcs"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Jensen_Sunken2.bdr"/>
    <Source File="Borders\Jensen_Raised2.bdr"/>
    <Source File="Borders\Jensen_Border.bdr"/>
    <Source File="Borders\Jensen_Raised1.bdr"/>
    <Source File="Borders\Jensen_Sunken1.bdr"/>
    <Source File="Borders\V5.bdr"/>
    <Source File="Borders\Border_1.bdr"/>
    <Source File="Borders\V5_Pressed.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Status.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\TrendData_1.trd"/>
    <Source File="Trends\TrendData_2.trd"/>
    <Source File="Trends\TrendData_3.trd"/>
    <Source File="Trends\Trend_1.tre"/>
    <Source File="ColorMaps\BlueWhite.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>