<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ExchangeObjects">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Want to Unload"/>
    <Text ID="235411" Value="Ready to recieve"/>
    <Text ID="235412" Value="Unloading"/>
    <Text ID="235413" Value="Recieving"/>
    <Text ID="235414" Value="Finished Unloading "/>
    <Text ID="235415" Value="Recieving finished"/>
    <Text ID="280823" Value="Disabled"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="235409" Value="Standby"/>
    <Text ID="235410" Value="Ønsker å laste av"/>
    <Text ID="235411" Value="Klar til å motta"/>
    <Text ID="235412" Value="Avlasting"/>
    <Text ID="235413" Value="Mottar"/>
    <Text ID="235414" Value="Avlasting ferdig"/>
    <Text ID="235415" Value="Mottak Ferdig"/>
    <Text ID="280823" Value="Avslått"/>
    <Text ID="280824" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="235409" Value=""/>
    <Text ID="235410" Value=""/>
    <Text ID="235411" Value=""/>
    <Text ID="235412" Value=""/>
    <Text ID="235413" Value=""/>
    <Text ID="235414" Value=""/>
    <Text ID="235415" Value=""/>
    <Text ID="280823" Value=""/>
    <Text ID="280824" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="235409" Value="0"/>
    <Index ID="235410" Value="1"/>
    <Index ID="235411" Value="2"/>
    <Index ID="235412" Value="3"/>
    <Index ID="235413" Value="4"/>
    <Index ID="235414" Value="5"/>
    <Index ID="235415" Value="6"/>
    <Index ID="280823" Value="90"/>
    <Index ID="280824" Value="99"/>
  </IndexMap>
</TextGroup>