<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="JEDK_M2M_Com">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="60"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value="Response Time"/>
    <Text ID="394219" Value="Refresh Time"/>
    <Text ID="394221" Value="Status OK Counter"/>
    <Text ID="394222" Value="No Answer Counter"/>
    <Text ID="394223" Value="Last Ping Time"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value=""/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value=""/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value=""/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value="P"/>
    <Text ID="394218" Value="Reaksjonstid"/>
    <Text ID="394219" Value="Oppdaterings tid"/>
    <Text ID="394221" Value="Status OK Counter"/>
    <Text ID="394222" Value="No Answer Counter"/>
    <Text ID="394223" Value="Last Ping Time"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="393664" Value=""/>
    <Text ID="393665" Value=""/>
    <Text ID="394218" Value=""/>
    <Text ID="394219" Value=""/>
    <Text ID="394221" Value=""/>
    <Text ID="394222" Value=""/>
    <Text ID="394223" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="393664" Value="1"/>
    <Index ID="393665" Value="0"/>
    <Index ID="394218" Value="2"/>
    <Index ID="394219" Value="3"/>
    <Index ID="394221" Value="4"/>
    <Index ID="394222" Value="5"/>
    <Index ID="394223" Value="6"/>
  </IndexMap>
</TextGroup>