<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Manual_Layer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <TextSnippets/>
  <TextLayer LanguageId="en-GB">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="nl-NL">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="es-ES">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="pl-PL">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ru-RU">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-US">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="448008" Value="Error Code"/>
    <Text ID="448009" Value="State Code"/>
    <Text ID="448012" Value="Prev. State"/>
  </TextLayer>
  <TextLayer LanguageId="pt-PT">
    <Text ID="448008" Value=""/>
    <Text ID="448009" Value=""/>
    <Text ID="448012" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="448008" Value="0"/>
    <Index ID="448009" Value="1"/>
    <Index ID="448012" Value="2"/>
  </IndexMap>
</TextGroup>