VAR
	OverView : ARRAY[0..15] OF OverViewHMI;
	StatusSetMenu : DINT;
	ServiceOutletCommand : ServiceOutletStatus_State;
	OldProcess : UINT;
	i : UINT;
	CurrentProcessIndex : UINT;
	CurrentProcessState : TaskStatus_Type;
	Index : UINT;
	Master : UINT;
	TestRunSettings : UINT;
	OldTestRunSettings : UINT;
	LogBookLevel : USINT;
	LocalFoldProgram : REFERENCE TO RCfg_Type;
	HangerConveyorJogCmd : UINT;
	JogTimer : UINT;
	OldProcessState : UINT;
	cmdLogBookLevel : UINT;
	StackerGroupIndex : UINT;
	StackerIndex : UINT;
	HangerOpenerService : BOOL;
	HMILiftState : UINT;
	HMIBeltState : UINT;
	CogWheelStatus : UINT;
	logstr : ARRAY[0..254] OF USINT;
	FB_FileOpen : FileOpen;
	FB_FileWrite : FileWrite;
	tmpstr : STRING[255];
	TempLogRecord : STRING[2001];
	LogRecord : ARRAY[0..30] OF STRING[81];
	HeadString : STRING[255];
	FB_FileClose : FileClose;
	LogHandle : JenLog_Type;
	LogRecLen : UINT;
	FB_FileDelete : FileDelete;
	FB_FileCreate : FileCreate;
	length : UINT;
	ButtonShow : UINT;
	cmdSaveStateMachine : UINT;
	HMIStackerGroupStat : UINT;
	STGIndex : UINT;
END_VAR
