<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <Property Name="TextIDMax" Value="644322"/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="UnitGroups\Unit_Temeratures.vcug"/>
    <Source File="UnitGroups\UnitGroup_1.vcug"/>
    <Source File="UnitGroups\Current.vcug"/>
    <Source File="UnitGroups\Unit_Measures.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\CrossA.algrp"/>
    <Source File="AlarmGroups\CrossB.algrp"/>
    <Source File="AlarmGroups\Delivery.algrp"/>
    <Source File="AlarmGroups\HangerInlet.algrp"/>
    <Source File="AlarmGroups\HangerOpener.algrp"/>
    <Source File="AlarmGroups\MiniJenWay.algrp"/>
    <Source File="AlarmGroups\Outlet.algrp"/>
    <Source File="AlarmGroups\Stackergroup1.algrp"/>
    <Source File="AlarmGroups\Stackergroup2.algrp"/>
    <Source File="AlarmGroups\Stackergroup3.algrp"/>
    <Source File="AlarmGroups\Stackergroup4.algrp"/>
    <Source File="AlarmGroups\Stackergroup5.algrp"/>
    <Source File="AlarmGroups\CoreInfos.algrp"/>
    <Source File="AlarmGroups\Lateral.algrp"/>
    <Source File="AlarmGroups\TopConveyor.algrp"/>
    <Source File="AlarmGroups\CoreAlarms.algrp"/>
    <Source File="AlarmGroups\MainAlarms.algrp"/>
    <Source File="DataSources\Master.dso"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\Local.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>