(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: MiniJenWay
 * File: MiniJenWay.fun
 * Author: jspernil
 * Created: June 02, 2009
 ********************************************************************
 * Functions and function blocks of program MiniJenWay
 ********************************************************************)

FUNCTION BeltController : UINT (*TODO: Add your comment here*)
	VAR_INPUT
		BeltData : BeltController_Type;
	END_VAR
END_FUNCTION
