<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mac_ConfigH_Inlet">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="602"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[ComLayer_Pages]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Pages"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_Common]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Common"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MachConfLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MachConfLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="54"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="71"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="87"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="103"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.HangerPassedTimeCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="55"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.HangerPassedTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.CheckShirtDelayCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="71"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.CheckShirtDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.CheckShirtOnTimeCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="87"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.CheckShirtOnTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.HangerHoldPointCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="103"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.HangerHoldPoint]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_24">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="55"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="71"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="87"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="103"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_13">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.PressResetTimeCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.PressResetTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_31">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_14">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.NoReadAlarmCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.NoReadAlarm]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="51"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="40"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.DelayStopHangerTimeCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="249"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="40"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.DelayStopHangerConveyor]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="39"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="52"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="149"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_16">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.OverallCenterDelayCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="149"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.OverallCenterDelay]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_14">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="53"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="165"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_17">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.OverallCenterOntimeCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="165"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.OverallCenterOnTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_32">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="149"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_33">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="165"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="54"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="181"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_18">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.DelayVacuumCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="1500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="181"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.DelayVacuum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_34">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="181"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_16">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="55"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="196"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_19">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.InletRunTimeTC1StartCmd]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="248"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10000"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="196"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.App.Application.HMIControl.cfgedit.HMI.InletRunTimeTC1Start]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="12"/>
          <Property Name="Left" Value="282"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Mac_ConfigH_Inlet]"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="196"/>
          <Property Name="Width" Value="38"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[ComLayer_AddOn]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_AddOn"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_6]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_7]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_8]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_9]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_13]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_14]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_16]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_10]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_16]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_17]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_17]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_17]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_18]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_18]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_16]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_18]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_17]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_19]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_18]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[ComLayer_AddOn].Control[Password]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_16]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[MachConfLayer].Control[String_2]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[MachConfLayer].Control[String_1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_16]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_17]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_18]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
  </TabSequence>
</Page>