<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Sys_PasswordChange">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="310"/>
  <Property Name="LockedBackColor" Value="254"/>
  <Property Name="LockedForeColor" Value="252"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[ComLayer_Pages]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Pages"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[ComLayer_Common]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_Common"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="sv-SE"/>
        <TextLayer LanguageId="fr-FR"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="fi-FI"/>
        <TextLayer LanguageId="nl-NL"/>
        <TextLayer LanguageId="es-ES"/>
        <TextLayer LanguageId="pl-PL"/>
        <TextLayer LanguageId="ru-RU"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="cs-CZ"/>
        <TextLayer LanguageId="en-US"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="pt-PT"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="TextLvl1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="50"/>
          <Property Name="Width" Value="175"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextLvl2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="90"/>
          <Property Name="Width" Value="175"/>
        </Control>
        <Control ClassId="0x0000100B" Name="StringLvl1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Border" Value="Source[local].Border[Jensen_Border]"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.password.Password.PasswordChanged]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="220"/>
          <Property Name="MaxChars" Value="3"/>
          <Property Name="SimulationValue" Value="123"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="50"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.password.Password.ChangePassword[0]]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="StringLvl2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Border" Value="Source[local].Border[Jensen_Border]"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.password.Password.PasswordChanged]"/>
          <Property Name="CompletionValue" Value="2"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="220"/>
          <Property Name="MaxChars" Value="3"/>
          <Property Name="SimulationValue" Value="456"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="90"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.password.Password.ChangePassword[1]]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="TextPwInvalid">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Medium]"/>
          <Property Name="Height" Value="44"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Master.Core.Services.HMI.password.Password.InvalidPWTextStatus]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Transp]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[System_Text]"/>
          <Property Name="TextIndexOffset" Value="28"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[C_18x16_PasswordLevel1]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="197"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="52"/>
          <Property Name="Width" Value="17"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[C_18x16_PasswordLevel2]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="196"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="92"/>
          <Property Name="Width" Value="18"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[ComLayer_AddOn]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="ComLayer_AddOn"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[StringLvl1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[StringLvl2]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[StringLvl2]">
      <Property Name="Down" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Left" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Right" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[StringLvl1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[ComLayer_AddOn].Control[Password]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[StringLvl1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[StringLvl2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[StringLvl2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[StringLvl2]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[ComLayer_AddOn].Control[Password]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[StringLvl1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[StringLvl2]"/>
  </TabSequence>
</Page>