<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions f">SYS_LIB</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function ">standard</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions ">runtime</Object>
    <Object Type="Library" Language="Binary" Description="Built-in IEC 61131-3 standard functions">OPERATOR</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blo">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="The DVFrame library and the frame driver">DVFrame</Object>
    <Object Type="Library" Language="Binary" Description="The DataObj library can be used to dynam">DataObj</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user w">brsystem</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIM">AsTime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for exchangin">AsTCP</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for m">AsString</Object>
    <Object Type="Library" Language="Binary" Description="The AsMem library makes it possible to m">AsMem</Object>
    <Object Type="Library" Language="Binary" Description="This library provides functions for enab">AsIOMMan</Object>
    <Object Type="Library" Language="Binary" Description="AS IO Diagnose">AsIODiag</Object>
    <Object Type="Library" Language="Binary" Description="The AsIO library makes it possible to de">AsIO</Object>
    <Object Type="Library" Language="Binary" Description="Information about the respective target ">AsHW</Object>
    <Object Type="Library" Language="Binary" Description="Read and write of Automation Runtime con">AsARCfg</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function blocks to handle USB devices on the target.">AsUSB</Object>
    <Object Type="Library" Language="Binary" Description="The Visapi library provides support to access and control visualizations at runtime.">Visapi</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for pinging a station.">AsICMP</Object>
    <Object Type="Library" Language="Binary" Description="The EthSock library provides functions for using sockets. (obsolete)">EthSock</Object>
    <Object Type="Library" Language="Binary" Description="The AsDb library supports access to Sybase und MS SQL databases.">AsDb</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsMath</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="IEC" Description="The brdkSafety library is based on standard library from B&amp;R &quot;AsSafety&quot;. But, it provide an easier and better interface for the safety controller.">brdkSafety</Object>
    <Object Type="Library" Language="ANSIC">brdkMU</Object>
  </Objects>
</Package>