<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported constants">BIT_USINT.var</File>
    <File Description="Exported functions and function blocks">BIT_USINT.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
  </Dependencies>
</Library>