(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Library: BIT_USINT
 * File: BIT_USINT.fun
 * Author: hebeism
 * Created: May 10, 2012
 ********************************************************************
 * Functions and function blocks of library BIT_USINT
 ********************************************************************)

FUNCTION BIT_USINT : USINT
	VAR_INPUT
		Bit1 : BOOL;
		Bit2 : BOOL;
		Bit3 : BOOL;
		Bit4 : BOOL;
		Bit5 : BOOL;
		Bit6 : BOOL;
		Bit7 : BOOL;
		Bit8 : BOOL;
	END_VAR
END_FUNCTION
