<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="H_InletStatusIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="5810" Value="Source[local].Bitmap[C_32x32_NoRead]"/>
    <BitmapRef ID="5811" Value="Source[local].Bitmap[C_32x32_OutletBlocked]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="5810" Value="1"/>
    <Index ID="5811" Value="2"/>
  </IndexMap>
</BitmapGroup>