PROGRAM _INIT
	
// Specific Machine Information
g_Core.System.Configuration.SystemDescription.MachineNumber := '6L0015';  // Info from Machine SW Creator - Version: 5.5.4.56
g_Core.System.Configuration.SystemDescription.MachineType := 'Fox 1200';
g_Core.System.Configuration.SystemDescription.ProgramVersion := 'v3.00.02';  // Info from Machine SW Creator - Version: 5.5.4.56
g_Core.System.Configuration.SafetyFileName := 'SafetyFOX_1_3.bin'; 
// Analog Module on Machine (0 = No Analog Module)
AnalogModuleIndex := 0;
END_PROGRAM