VAR CONSTANT
	IOLIST_ADDRESS_INFO_STRING	:UINT	:=50114;	
	IOLIST_DESCR_TABLE_MISSING	:UINT	:=50113;	
	IOLIST_DMNAMES_STRLEN_TOO_SHORT	:UINT	:=50111;	
	IOLIST_ENABLE_0	:UINT	:=50100;	
	IOLIST_FORCE_ANALOG_NOT_CONFIG	:UINT	:=50119;	
	IOLIST_FORCE_DIGITAL_NOT_CONFIG	:UINT	:=50118;	
	IOLIST_FORCE_IO_NOT_ENABLE	:UINT	:=50120;	
	IOLIST_FORCE_SELECT_IO_TYPE	:UINT	:=50117;	
	IOLIST_NO_IDENT	:UINT	:=50101;	
	IOLIST_VARSIZE_AI_STATE	:UINT	:=50107;	
	IOLIST_VARSIZE_AO_STATE	:UINT	:=50108;	
	IOLIST_VARSIZE_ARRAYINFO_SET	:UINT	:=50112;	
	IOLIST_VARSIZE_A_FORCE	:UINT	:=50116;	
	IOLIST_VARSIZE_A_SET	:UINT	:=50110;	
	IOLIST_VARSIZE_DI_STATE	:UINT	:=50105;	
	IOLIST_VARSIZE_DO_STATE	:UINT	:=50106;	
	IOLIST_VARSIZE_D_FORCE	:UINT	:=50115;	
	IOLIST_VARSIZE_D_SET	:UINT	:=50109;	
	IOLIST_WINDOW_ARRAY_MISSING	:UINT	:=50104;	
	IOLIST_WRONG_IDENT	:UINT	:=50102;	
	IOLIST_WRONG_IOTYPE	:UINT	:=50103;	
	IO_LIST_AI_LIST	:USINT	:=2;	
	IO_LIST_ALL_LIST	:USINT	:=6;	
	IO_LIST_AO_LIST	:USINT	:=3;	
	IO_LIST_A_LIST	:USINT	:=5;	
	IO_LIST_DI_LIST	:USINT	:=0;	
	IO_LIST_DO_LIST	:USINT	:=1;	
	IO_LIST_D_LIST	:USINT	:=4;	
END_VAR