<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="4.01.5" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>JenTrans.typ</File>
    <File>JenTrans.var</File>
    <File>JenTrans.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="base64" />
    <Dependency ObjectName="JenVar" />
    <Dependency ObjectName="AsTime" />
    <Dependency ObjectName="rpc2d" />
    <Dependency ObjectName="XML_clnt" />
    <Dependency ObjectName="XMLRPC" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="SAX_RPC" />
    <Dependency ObjectName="httpUtil" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="AsString" FromVersion="0.00.0" />
  </Dependencies>
</Library>